<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>602426246.59271705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Preview.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>temp</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>AppleScriptText</string>
									<key>ScriptConditionType</key>
									<string>GreaterThan</string>
									<key>ScriptResult</key>
									<string>1</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>set wordText to words of (the clipboard)set wordCount to count of wordTextreturn wordCount</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>2</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4352</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>ExecuteWorkflow</string>
								<key>Path</key>
								<string>~/Library/Services/websitePopup-Google Translate.workflow</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%temp%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>606787229.48146296</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Dictionary.app</string>
				<key>ModificationDate</key>
				<real>606907894.83752406</real>
				<key>Name</key>
				<string>Look Up X</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>254</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>MX Master 2S Button 3</string>
						<key>ElementProductID</key>
						<integer>45081</integer>
						<key>ElementShortName</key>
						<string>B3</string>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>9</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1133</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>738F93B9-5CFD-4ED2-8F97-2753576B1600</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>4</integer>
			<key>Opacity</key>
			<integer>64</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6ACD2E27-4630-4D23-9C6F-5DF1B9DA9620</string>
		<key>UID</key>
		<string>2824AD0D-920C-4738-B613-D98547FAC9AE</string>
	</dict>
</array>
</plist>
