<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>602426246.59271705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Preview.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12569017</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAADzWVk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12569018</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5iBQAAKwAAAAEA
						AABaBQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFBpbmdGYW5nU0MtUmVndWxhcjtc
						ZjFcZnN3aXNzXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2E7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBcJ2ExXCdiZVwnY2FcJ2I5XCdk
						M1wnYzNcJ2QwXCdlYlwnZDZcJ2Fh
						XCdhMVwnYmZcJ2IxXCdiZVwnYjZc
						J2FmXCdkN1wnZjdcJ2JkXCdmNlwn
						Y2FcJ2NhXCdkM1wnYzNcJ2QzXCdk
						YVwnZDNcJ2EyXCdjZVwnYzRcJ2Nm
						XCdiNVwnY2RcJ2IzXCdhM1wnYWNc
						J2Q2XCdkMFwnY2VcJ2M0XCdjZlwn
						YjVcJ2NkXCdiM1wnYzdcJ2ViXCdi
						OFwnZjlcJ2JlXCdkZFwnY2NcJ2Ux
						XCdjYVwnYmVcJ2QwXCdkZVwnYjhc
						J2M0XCdhMVwnYTNcJ2M3XCdlYlwn
						YmRcJ2FiClxmMSAgU2VsZWN0IFwn
						OTNOZXh0IEl0ZW1cJzk0IGluIHRo
						ZSBNZW51IFwnOTNHb1wnOTQgaW4g
						UHJldmlldyAKXGYwIFwnYjJcJ2Jk
						XCdkNlwnZThcJ2Q2XCdkMFwnYjVc
						J2M0XCdiMlwnY2JcJ2I1XCdhNVwn
						YzBcJ2I4XCdjZlwnZWVcJ2M0XCdi
						ZlwnYjhcJ2ZjXCdiYlwnYmJcJ2Q0
						XCdkYVwnYzRcJ2ZhXCdiNVwnZTdc
						J2M0XCdkNFwnY2FcJ2I1XCdiY1wn
						Y2FcJ2NmXCdkNFwnY2FcJ2JlXCdi
						NVwnYzRcJ2NmXCdlZVwnYzRcJ2Jm
						XCdjMlwnYjdcJ2JlXCdiNlwnYmNc
						J2IwXCdjM1wnZmJcJ2IzXCdjNlwn
						YTFcJ2EzXApcJ2ExXCdiZVwnZDJc
						J2QxXCdkNlwnYWFcJ2NlXCdjYVwn
						Y2NcJ2UyXCdhMVwnYmZcJ2IxXCdi
						ZVwnYjZcJ2FmXCdkN1wnZjdcJ2Qw
						XCdlOFwnYzRcJ2EzXCdjNFwnZTJc
						J2I1XCdlM1wnYmJcJ2Y3XCdjYVwn
						ZjNcJ2IxXCdlYVwnYTNcJ2FjXCdj
						OFwnZjRcJ2Q1XCdmZFwnYmFcJ2Mz
						XCdiNVwnZTNcJ2I1XCdiZCBQREYg
						XCdkNlwnZDBcJ2I1XCdjNFwnYzFc
						J2I0XCdiZFwnZDNcJ2ExXCdhYVwn
						YTFcJ2FhXCdiM1wnYTNcJ2JjXCdm
						YlwnZDNcJ2RhXCdkM1wnZDBcJ2I0
						XCdmOFwnYzFcJ2I0XCdiZFwnZDNc
						J2NkXCdiY1wnYzZcJ2FjXCdiNVwn
						YzQgUERGXCdhMVwnYWFcJ2ExXCdh
						YVwnZDRcJ2YyXCdiNlwnYWZcJ2Q3
						XCdmN1wnYmRcJ2FiXCdjOFwnYTFc
						J2NmXCdmYlwnZDRcJ2NiXCdkMFwn
						ZDBcJ2ExXCdhM30BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAACUlwdm
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>使用须知及已知问题</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12568627</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>注意：添加页码前请切换至单页视图并确保没有出现滚动条。</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>请输入总页数、起始页码及间隔</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>localTotal</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>1</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>localCount</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>1</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>localStep</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12568612</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12568611</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>ActionUID</key>
								<integer>12568613</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string> %localCount%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12568619</integer>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.01</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>MoveAndClick</string>
								<key>ActionUID</key>
								<integer>12568618</integer>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Window</string>
								<key>RelativeCorner</key>
								<string>Center</string>
								<key>RestoreMouseLocation</key>
								<false/>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12568617</integer>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.01</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12568616</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Go</string>
									<string>Next Item</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12568620</integer>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.01</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12568624</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>localStep+localCount</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>localCount</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>localTotal</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>721295363.55754697</real>
				<key>CustomIconData</key>
				<string>KMEP-ToolbarFavorites</string>
				<key>ModificationDate</key>
				<real>733495229.78309202</real>
				<key>Name</key>
				<string>PDF Paginate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D0116B7B-FC93-4DDD-BE43-452C7BF2B1F6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Columns</key>
			<integer>4</integer>
			<key>Opacity</key>
			<integer>64</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6ACD2E27-4630-4D23-9C6F-5DF1B9DA9620</string>
		<key>UID</key>
		<string>2824AD0D-920C-4738-B613-D98547FAC9AE</string>
	</dict>
</array>
</plist>
