<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>651460834.20713794</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>534</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>cat "/Users/apple/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/0-Flipbox/M000-通用库标签编码.md" | grep -o '\- .*\-.*' | sed 's/- //g'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>nvTags</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>535</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>kmTemp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>536</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>24F00BA5-362B-42E1-86E1-86C1BA7CE490</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>nvTags</string>
						<key>WindowTitle</key>
						<string>Choose a Tag</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>537</integer>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>.*\t</string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>538</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>539</integer>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Purr.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>540</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%kmTemp%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633600404.27881801</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:187,29,69,255=#1=86=0=4=0=KMCOLOR:255,255,255,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>675589572.16345704</real>
				<key>Name</key>
				<string>Insert Tag</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3E446C7E-7C79-4771-9B83-0D7E809B23F2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Archived</string>
		<key>ToggleMacroUID</key>
		<string>048AFDE9-45CC-4594-96C6-3C6A721A57A2</string>
		<key>UID</key>
		<string>E78FD379-5D28-4016-9B5E-B8ED4546BC4E</string>
	</dict>
</array>
</plist>
