<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12609406</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionUID</key>
										<integer>12609407</integer>
										<key>Destination</key>
										<string>Clipboard</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string></string>
										<key>Search</key>
										<string>https:\/\/www\.google\.com\/url\?sa=t&amp;source=web&amp;rct=j&amp;opi=.*&amp;url=</string>
										<key>Source</key>
										<string>Clipboard</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionUID</key>
										<integer>12609408</integer>
										<key>Destination</key>
										<string>Clipboard</string>
										<key>MacroActionType</key>
										<string>SearchReplace</string>
										<key>Replace</key>
										<string></string>
										<key>Search</key>
										<string>&amp;ved=.*</string>
										<key>Source</key>
										<string>Clipboard</string>
										<key>Which</key>
										<string>All</string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>12609411</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Notification</string>
										<key>SoundName</key>
										<string></string>
										<key>Subtitle</key>
										<string></string>
										<key>Text</key>
										<string>%SystemClipboard%</string>
										<key>Title</key>
										<string>%ExecutingMacro%</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>https://www.google.com/url\?</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>740924056.57672203</real>
				<key>CustomIconData</key>
				<string>KMEP-Safari</string>
				<key>ModificationDate</key>
				<real>740924798.27591598</real>
				<key>Name</key>
				<string>Kill Google URL Tails</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E3FE5943-B961-487E-A03B-44D678456A30</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
