<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698401227.49696696</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12619311</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjQgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAAYxpNl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12619302</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5gAwAAKwAAAAEA
						AABYAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFBpbmdGYW5nU0MtUmVndWxhcjt9
						CntcY29sb3J0Ymw7XHJlZDI1NVxn
						cmVlbjI1NVxibHVlMjU1O1xyZWQw
						XGdyZWVuMFxibHVlMDt9CntcKlxl
						eHBhbmRlZGNvbG9ydGJsOztcY3Nz
						cmdiXGMwXGMwXGMwXGM4NDcwNlxj
						bmFtZSBjb250cm9sVGV4dENvbG9y
						O30KXHBhcmRcdHg1NjBcdHgxMTIw
						XHR4MTY4MFx0eDIyNDBcdHgyODAw
						XHR4MzM2MFx0eDM5MjBcdHg0NDgw
						XHR4NTA0MFx0eDU2MDBcdHg2MTYw
						XHR4NjcyMFxwYXJkaXJuYXR1cmFs
						XHBhcnRpZ2h0ZW5mYWN0b3IwCgpc
						ZjBcZnMyNiBcY2YyIDIwMjQxMDI5
						XCdhM1wnYmFcJ2MwXCdlZFwnY2Zc
						J2ViXCdjN1wnZTlcJ2JmXCdmNlwn
						Y2ZcJ2MyXCdkM1wnYTZcJ2I1XCdi
						MVwnYmJcJ2YxXCdiNVwnYzNcJ2Ji
						XCdiYlwnZDBcJ2QwXCdiNVwnYzRc
						J2MyXCdiN1wnYmVcJ2I2XCdhM1wn
						YWNcJ2I1XCdhYiBLZXlib2FyZCBN
						YWVzdHJvIFwnZDRcJ2RkXCdjYVwn
						YjFcJ2Q2XCdiYlwnYzRcJ2RjXCdi
						YlwnZjFcJ2M4XCdhMVwnZDdcJ2Vl
						XCdiYVwnZjNcJ2QyXCdiYlwnZDBc
						J2QwXCdhM1wnYWNcJ2Q1XCdlMlwn
						YmZcJ2M5XCdjNFwnZGNcJ2NhXCdj
						N1wnZDJcJ2JiXCdiOFwnZjYgYnVn
						XCdhM1wnYWNcJ2I5XCdjYVwnZDRc
						J2RkXCdjYVwnYjFcJ2I4XCdjNFwn
						ZDNcJ2MzXCdiMlwnYmJcJ2JiXCdi
						YlwnZDBcJ2QwXCdiNVwnYzRcJ2My
						XCdiN1wnYmVcJ2I2XCdhM1wnYWNc
						J2Q0XCdkOVwnYjdcJ2I0XCdiOFwn
						YjRcJ2I1XCdmN1wnZDVcJ2ZiXCdi
						OFwnZjFcJ2NhXCdiZFwnYTFcJ2Ez
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAAFZmIGe2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>为什么这个动作很不美观</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12619303</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>12619305</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>localMinja</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>[^\n\r]+/</string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>12619306</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>localMinja</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>"|"</string>
						<key>Search</key>
						<string>\r</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localMinja</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayBriefly</string>
						<key>ActionUID</key>
						<integer>12619307</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%localMinja%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12619308</integer>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set kmInst to system attribute "KMINSTANCE"
tell application "Keyboard Maestro Engine"
	set kmLocalVar1 to getvariable "localMinja" instance kmInst
end tell

tell application "FoxTrot Professional Search"		activate		search "\"" &amp; kmLocalVar1 &amp; "\" {69}"	end tell
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751869475.79783595</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/FoxTrot Professional Search.app</string>
				<key>ModificationDate</key>
				<real>751869661.78684497</real>
				<key>Name</key>
				<string>FoxTrot Search Multi Files</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9F0C6B97-7AA6-4735-AD0D-23F70F486AA1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>File Automation</string>
		<key>ToggleMacroUID</key>
		<string>3CE8F6C2-E6E6-4B67-8620-A4342EBF1BFA</string>
		<key>UID</key>
		<string>AE0E50D4-9ECD-477D-B887-DCDFB9FF3A09</string>
	</dict>
</array>
</plist>
