<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-KeyboardMaestro</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12565057</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAADzWVk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12572566</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC70AgAAKwAAAAEA
						AADsAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFBpbmdGYW5nU0MtUmVndWxhcjtc
						ZjFcZnN3aXNzXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2E7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBcJ2QzXCdkMFwnZDBcJ2E3XCdi
						NVwnYzRcJ2JiXCdiMFwnZDNcJ2E2
						XCdiNVwnYjFcJ2NhXCdiOVwnZDNc
						J2MzXCdkMlwnZDRcJ2NmXCdjMlwn
						YzRcJ2FjXCdjOFwnY2ZcJ2Q2XCdi
						NVwnYTNcJ2JhClxmMSBcCiVEaWN0
						aW9uYXJ5W3NlbGVjdG1lbnVIaXN0
						b3J5LCVBcHBsaWNhdGlvbiUxJV0l
						XApcCgpcZjAgXCdiNFwnY2JcJ2Nl
						XCdjYVwnY2NcJ2UyXCdkNVwnZmRc
						J2Q0XCdkYVwnZDBcJ2RlXCdiOFwn
						YjRcJ2Q2XCdkMFwnYTNcJ2JhClxm
						MSBodHRwczovL2ZvcnVtLmtleWJv
						YXJkbWFlc3Ryby5jb20vdC9ob3ct
						dG8tZ2V0LWxhc3Qtc2VsZWN0ZWQt
						bWVudS1pdGVtLzM1OTU0LzEwfQEA
						AAAjAAAAAQAAAAcAAABUWFQucnRm
						EAAAAMHePma2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>%SelectMenuByNameText% 变量无效</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>12572565</integer>
						<key>InitialSearch</key>
						<string>%Dictionary[selectmenuHistory,%Application%1%]%</string>
						<key>MacroActionType</key>
						<string>SelectMenuByName</string>
						<key>PromptUID</key>
						<string>8D287834-5FDB-460C-A273-ED478701AE29</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>WindowWidth</key>
						<string>Wide</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionUID</key>
						<integer>12565056</integer>
						<key>Dictionary</key>
						<string>selectmenuHistory</string>
						<key>Key</key>
						<string>%Application%1%</string>
						<key>MacroActionType</key>
						<string>SetDictionaryValue</string>
						<key>Value</key>
						<string>%SelectMenuByNameText%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597656480.56478798</real>
				<key>CustomIconData</key>
				<string>KMEP-HID</string>
				<key>ModificationDate</key>
				<real>737356247.71857405</real>
				<key>Name</key>
				<string>King of Keystrokes X</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>894DFBD8-268C-4ACD-9FD3-5A48A2F017C5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>759D3B27-673A-457E-9F53-CCAC9A3EA6E8</string>
		<key>UID</key>
		<string>AC334449-123A-4293-A066-067308C13C99</string>
	</dict>
</array>
</plist>
