<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>713852381.11796498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12545646</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAADzWVk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12546029</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%WindowName%1%</string>
									<key>TextConditionType</key>
									<string>Is</string>
									<key>TextValue</key>
									<string>Untitled</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12546033</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>File</string>
									<string>Save</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bohemiancoding.sketch3</string>
									<key>Name</key>
									<string>Sketch</string>
									<key>NewFile</key>
									<string>/Applications/Sketch.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12545637</integer>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>Save Here</string>
										<key>Cancel</key>
										<false/>
									</dict>
									<dict>
										<key>Button</key>
										<string>Other Folders</string>
										<key>Cancel</key>
										<false/>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>请输入文件名</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>.sketch</string>
										<key>Type</key>
										<string>Automatic</string>
										<key>Variable</key>
										<string>t</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12545639</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>12546030</integer>
												<key>DisplayKind</key>
												<string>Briefly</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteAppleScript</string>
												<key>Path</key>
												<string></string>
												<key>Text</key>
												<string>set ppath to "/Users/Min/Desktop/Sketch"set newAlias to POSIX file ppath as aliastell application "Keyboard Maestro Engine"	set kmVar to getvariable "t"end tellset thisFileName to kmVarset thisFilePath to (newAlias as string) &amp; thisFileNametell application "Sketch"	activate	--判断当前是否有打开的文件	if exists document 1 then		--判断当前文件是否已经保存		if exists path of document 1 then			display dialog "文件已保存于 " &amp; path of document 1		else			set currentDoc to document 1			--判断是否已经存在同名文件			tell application "Finder"				if exists file thisFilePath then					--已存在同名文件时，需修改文件名
tell application "Keyboard Maestro Engine"
    do script "Default Folder"
end tell					set ticket to "no"				else					set ticket to "ok"				end if			end tell			if ticket is "ok" then				save currentDoc in file thisFilePath				display dialog "文件已保存到" &amp; thisFilePath			end if		end if	else		display dialog "当前无已打开的文件"	end ifend tell</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Save Here</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>12546031</integer>
												<key>MacroActionType</key>
												<string>SelectMenuItem</string>
												<key>Menu</key>
												<array>
													<string>File</string>
													<string>Save</string>
												</array>
												<key>TargetApplication</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.bohemiancoding.sketch3</string>
													<key>Name</key>
													<string>Sketch</string>
													<key>NewFile</key>
													<string>/Applications/Sketch.app</string>
												</dict>
												<key>TargetingType</key>
												<string>Specific</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>Other Folders</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Text</string>
								<key>Text</key>
								<string>%PromptButton%</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>713851921.36522901</real>
				<key>CustomIconData</key>
				<string>KMEP-ToolbarDocumentsFolder</string>
				<key>ModificationDate</key>
				<real>713930061.64623404</real>
				<key>Name</key>
				<string>Default Folder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6AAFF85E-F4D3-4A2D-8701-8CC6F7B3DD7B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sketch</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bohemiancoding.sketch3</string>
					<key>Name</key>
					<string>Sketch</string>
					<key>NewFile</key>
					<string>/Applications/Sketch.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C8CEC19-F77E-4153-8C09-6D4667973F0D</string>
		<key>UID</key>
		<string>7652E2EA-9AD8-447D-863C-495D9F38751F</string>
	</dict>
</array>
</plist>
