<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>672396739.60492897</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Microsoft Word.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12582050</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>On_Off</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12582053</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>视图</string>
									<string>缩放</string>
									<string>页宽</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.microsoft.Word</string>
									<key>Name</key>
									<string>Microsoft Word</string>
									<key>NewFile</key>
									<string>/Applications/Microsoft Word.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12582054</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>On_Off</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12582051</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>视图</string>
									<string>缩放</string>
									<string>25%</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.microsoft.Word</string>
									<key>Name</key>
									<string>Microsoft Word</string>
									<key>NewFile</key>
									<string>/Applications/Microsoft Word.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12582052</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>1</string>
								<key>Variable</key>
								<string>On_Off</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>672811413.73144305</real>
				<key>ModificationDate</key>
				<real>727701900.103567</real>
				<key>Name</key>
				<string>多页 ↔ 单页</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>872525C1-4B4A-49B3-9C65-45B46D5FCB75</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Microsoft Word</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.Word</string>
					<key>Name</key>
					<string>Microsoft Word</string>
					<key>NewFile</key>
					<string>/Applications/Microsoft Word.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>BA40C963-2401-4021-8B01-9116369E6EC9</string>
		<key>UID</key>
		<string>B3F2A12E-BC15-4CDC-B9E4-8D7E3E006EBB</string>
	</dict>
</array>
</plist>
