<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>677855081.18099999</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/iA Writer.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12520514</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4HAgAAKwAAAAEA
						AAD/AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmlufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAE34
						xWO2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12520909</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>kmTemp</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>12520527</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "iA Writer"	set a to file of document 1	set newPath to POSIX path of aend telltell application "Keyboard Maestro Engine"	setvariable "t" to do shell script "grep -E \"^#\" \"" &amp; newPath &amp; "\""end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>12520524</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>614CCB2C-0CCB-4A75-822D-6F5474BADC08</string>
						<key>Sort</key>
						<false/>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>t</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>12520532</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Find</string>
							<string>Find…</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>pro.writer.mac</string>
							<key>Name</key>
							<string>iA Writer</string>
							<key>NewFile</key>
							<string>/Applications/iA Writer.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>12520533</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>12520534</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12520910</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%kmTemp%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>671440581.17074394</real>
				<key>ModificationDate</key>
				<real>697621966.65235698</real>
				<key>Name</key>
				<string>TOC</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F65501F0-11B5-41FF-8544-916A3013262C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>iA Writer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>pro.writer.mac</string>
					<key>Name</key>
					<string>iA Writer</string>
					<key>NewFile</key>
					<string>/Applications/iA Writer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F440865E-4509-4AD4-AA5C-320A2C91F2B1</string>
		<key>UID</key>
		<string>79DF94B2-45EE-4005-BE05-C36C567F8A0F</string>
	</dict>
</array>
</plist>
