<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>549702230.50182998</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Numbers.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12624025</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjQgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAAYxpNl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12624024</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>set theResponse to display dialog "Search" default answer "" buttons {"Cancel", "Continue"} default button "Continue"
set r to text returned of theResponse

tell application "Numbers"
	set firstTable to (first table of active sheet of front document)
	tell front document
		tell first table of active sheet
			-- 获取表格的行数和列数
			set rowCount to count rows
			set columnCount to count columns
			-- 创建一个列表来存储搜索结果
			set resultList to {}
			-- 遍历所有单元格，检查是否包含关键词
			repeat with i from 1 to rowCount
				repeat with j from 1 to columnCount
					-- 获取当前单元格的值
					set cellValue to value of cell j of row i of firstTable
					set cellminjaRow to (address of (row of cell j of row i of firstTable))
					set cellminjaCol to (name of (column of cell j of row i of firstTable))
					set minjaCoordinate to cellminjaCol &amp; cellminjaRow
					-- 如果单元格包含关键词，则将结果添加到结果列表
					if (cellValue contains r) then
						set end of resultList to (minjaCoordinate &amp; ":" &amp; minjaCoordinate &amp; " " &amp; cellValue)
					end if
				end repeat
			end repeat
		end tell
	end tell
end tell

on f1(resultList)
	-- 如果找到了匹配的单元格，显示结果
	if (count of resultList) &gt; 0 then
		set chosenItem to choose from list resultList with prompt "Search Results:"
	else
		display dialog "没有找到包含关键词的单元格。" buttons {"OK"} default button "OK"
		return
	end if
	
	-- 查找第一个空格的位置
	set spacePosition to offset of " " in (chosenItem as text)
	-- 提取空格左侧的部分
	set minjaCoordinate to text 1 through (spacePosition - 1) of (chosenItem as text)
	
	try
		tell application "Numbers"
			tell front document
				tell active sheet
					tell front table
						set selection range to range minjaCoordinate
					end tell
				end tell
			end tell
		end tell
	end try
	
	if chosenItem is not false then
		f1(resultList)
	end if
	
end f1

f1(resultList)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>756351194.77363706</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Numbers.app</string>
				<key>ModificationDate</key>
				<real>756369349.220994</real>
				<key>Name</key>
				<string>Show Search Results</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2336E921-65FF-4555-B85F-96E6026654BB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Numbers</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.iWork.Numbers</string>
					<key>Name</key>
					<string>Numbers</string>
					<key>NewFile</key>
					<string>/Applications/Numbers.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>87</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CABC96E7-A3FD-4CD8-95D1-F5A45D37D28D</string>
		<key>UID</key>
		<string>B65B9305-B6D3-454E-9550-C43D16EE2844</string>
	</dict>
</array>
</plist>
