<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12517469</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4HAgAAKwAAAAEA
						AAD/AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmlufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAE34
						xWO2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12517470</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>var elementHtml = document.querySelector('html')
var r = elementHtml.innerHTML
r</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>t</string>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12517473</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SafariURL%</string>
						<key>Variable</key>
						<string>t1</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>12517472</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>t1</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>file://</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>t1</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12517471</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>%Variable%t1%</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>&lt;!--?xml version='1.0' encoding='utf-8'?--&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
%Variable%t%
&lt;/html&gt;</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>696348230.63133097</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAEQSAACBQOCQWDQeEQmFQuGQ2EgMCAEDgkHgI
				NgwJAQPgsIAMOg8LAQUBoUgckA0KgQSQR5ut+NxzNd8r
				h4up+Nh6vB+uN6O5+OF7vF/OV+vx/vmHUmlUumU2nU+o
				VCQAQThcSAYfhgSgcgBINgUYAqOh4CggAgsBAMAwV/P1
				/gB/2+CgG1gC03WB223vt8P96vadOJ3OV9tB0Nt8sB0t
				x9MGavxs1HJZPKZXLQcEAwBBYPC4EE8QjIFFkKB8CjcD
				2gFXCBP5/QJ/v633HLwm6QIAgK1gIBQO6vl6v57Oxwvt
				kt9nPZTuJpPhYvh6P51bXqdXrQ4FhEBh4TjwFmgRjUEl
				4GhQCBvY623XC5dfr7e7WoAbmBPN2Pxyt1lvdRNliHqT
				B6nefpxPdA0DqUAoEgEB4VB8BY3BQH4FjYjgBgsorZtf
				BEOKU+gAIgtacn6dRsGCepKGsYR6kkfZ7n8eMOxk6gOB
				UBAlBmJ4HESCYOgKFkMrhDcZyIqMPxCAB2nGfZqGaWJ5
				DuchrHwW0iyshYCAMAIFBiJYHEIFQgAWN4ArUAR/KNK8
				1OqASIrgtx/GsYB6kiZ5ankPh+H0f57TXDqMAGEAdi2C
				JPg2kogH4fa5PbP1HOsuoCAKtZypkYBilKd4wp6fpwUe
				y4JA4AoZiAMIJFQCAMpVPVGvZIdPwQui8LxBEsrWeBzp
				eYBPncLB3HIfZm1gpoKhAAwciCMgJFbCwMyChAEAKBb5
				w/YaBre2S31opa1nwfZ6AA2TXt03sOyREZzl+Th3CmdZ
				wH0Y9rITUIChkIg0AmWsLAxZ9rtoAoBgKAA6CiU4AAwC
				AQ3kAB+4aAB1HSdMhVahgBzaAB0nubAAFEYY8AAfMXRB
				i9zTdEZ0F4TB2iXX59mdeQFgkAYPiONYKF6B4LgIEd+o
				MuK34AAwAEKLhfYOCIRYW2gAHQcpzXC1yl5+AANg2DoA
				GacEqksW40gAfR+HxkYCRlJB4nSfhulySp2CGep3H6cM
				11sBQhjOCZb0OA4fVYhup6CABBi2XYAA0CQS4Xhp+6Yc
				2ntdV+/NoCwLguAAEASBIAGWbZagAS5cDVr+w7HGVbAB
				Sp8mEXpMnaJNWT7IgaCgBxHBcI4Gjifh84ohe/gHoXBc
				Jw3EXlxXGcdqKlanyfK8vzKCc3zvP9DsGxYtskOgIA61
				mkXJ5keZhYHkOUO70JF7gmWi5AG1mpX/3/A8HwvD8Thx
				0cbqHIIZ5fKctzBCXouedA6J6zJEDF1LqP1lI7QmOoFw
				dUsoAQHhKDiBUZAESvgoTQ7whzvngPyeG/Vxb93kP6d6
				5J/rziGwBenAR0iBk2lrHeYQbAthHjrBwXwf6MTKguCM
				A0PrsgHCCb6ZKDz8XhP0eK/Z/Dj33FveY/555SYWQDer
				C89zpnwjyD8NIXQ8xBmSLEAMDgTQ7AVGgZkAQEz0mTiO
				8F+bxFrPGhI/mJ4AIowqKdFV6jo3rqQXKdAfw7RZiKHW
				DAwA/RyFOBkEwBwhwYBKAaHiIplY3wgiVHOJkJY7gXAw
				BgAABwEAIMmMwbiVRMC4DWyB0a5DrOmGgLYeYiBnC0Hk
				HkpQCC0AUCaHcCw0yxACAxG0y0l4kxyWHHSJrySktTAf
				M8AABQDNCMkwAA4ABgjUYMKAYQdUQADfYdVD5gB/DoFm
				IkdQLR8HBHYQwEoOQFBlB6F0CImpKm1mNHGETx47FOam
				ZaP45x2KeEKKsLAAAGgWNemUusHCoOmGGKMd4ZhtjHHs
				JshBtwAhFDWBMXwGwUAICAz0y8+YQxLhHMuEyV4/jkHW
				NsAAfROBZAAAYBbiyvMCLstcyiSByjYHwMAXYlR2hCNo
				o0BxKQSxmAqNFWwCWlnVpNJmZMm5+qPpbS8AAfxPU0H0
				PsfYAAFAPfYBEDTZFq0OIafBVg95CjrBePIl1MCBzvAU
				GaeYERMz3OtVOZCsJlScU/VmmFXKaD7UUbAtZFDe1mrQ
				uV9pTqIUSDPRUewmiCA9C8BEU4JQbgKCwoqtUln3wfmP
				PuOsTrBsXpdYWroALEVhVkkIgVjAAASrOQKyFoyDqSLW
				NsZI9hUDDFEO8LKIQDhMjONECKqgTltQRX61FKlYWEq3
				a+2K1FtxtttY4+duyHFpIEO9XI2RaSGBeAwCYAwQhOl8
				NQAr2wFVRPddKlE/LVVYtZVqw1sLE2zIRdwitt7c07Ng
				Qo+A+3dj2FlOgFhWgDhBCOG2j0xEOX2k1SmwV+myWtuv
				Ye/58Heobttbh7F4DbLlFyJOooIgaAJC4qUCQo7RIywx
				VXDVV1HXWv7dnAEzcSYDK89gvDFLfAAV2O4LoMZHCGBg
				EkBoeR+qLxtaWJE+r72pmZju/drsQWyxEUzARvcTW6p4
				iBSYABoC3HmIcJgdAKjOAmWQGOFro5WjhSdaxbXFjnup
				avDt/LsYhW3P7IOZMCrlPgO0cQ+xnhZESBkeUEQG2Rwv
				niTFf1P58ABn7DeXNA5ev9mDQpUY21jN6BC3JvCBD6L6
				PMKwgwLjpASA5C99M7tAfhnmqisNOaex0n7Hmg9SV90P
				bcDbZB8j2kG3ZvAHQWAICQXrKuurTZYz2w7YF+dQAAw9
				j3QiB42nZfZOsfgw0upfkiA0PeU7eUl0xadeUThzjlHL
				sFNew8v3aRkXcAA4RoD2ESaEBIWQgBjAkKbd21Zo670y
				wvem9t8Jq31qPfjJS1jRFyPILgFwRAGB6EgN4FBha43F
				vHbCw+I7325sLLuH+LY/ViXUZgsR4hAUACAJweALXwe2
				Avk1UsrCGC4L8AAFwIsKaUQLeo5+J0s5eH0ToVeY5hPe
				QLdw9RkCpHgC0u4Bc35xXoCzaiBmpgEYCAAOAUbMdIA+
				exYbUx1jqOny3fN4hzjrbkI4Uk3h+d/4ue5D6nBsDJFW
				PAGFmZ6ClrsFqvkBy6gXK3NEBBvegsLWHONAYABqC8XB
				nZA9PqgCn86PMLRBASA4AUGMH09BOY1Q6fACoJGyAELN
				3BhepVPofHuPA141ReD3to2VNw1BejzDMpUfFGCB3qAJ
				e0O4FefJb8ubX2QJGBQR9xPjSxvi5kJNmfP8WATWLbyL
				90gxa/dFzXL7334vE++gUh1gow9xkiqHgC4ew8R+jc++
				ACCMDUAmF6A2RsCC4W8gIE9m+y9u+qKeLoN6/UIKLiNe
				H0H8+ELUYELUrQPpAoNYVaN0nCNYXELsWqu2XCtgH6bE
				N0bJBC/YIE/cAA+A/ipWNq38SUH0F+GaFkHiCGzOIMBG
				BsAUDAB8C+ULAQ8ELrAW8oLXAcH6H8rCNkH4WoN6YsaE
				NdCmCeBQEEAABIAkB2miAElIH4H8H0AAG6HeGMAAFwG4
				ESAAAoAUaSCqBUEYmwHCEsc0HMFUcsAIAcAAC+BeowHk
				HyOmFUGqDmAACyBaEkAAAyAYBTDClILcrCHGHiGiAAF2
				G8EcAAHcHuHHBKfY9499Bk/g+GQMSQ+MHmDK+UE4IYNS
				jWvcl+mCAy/kMq+vAZCaYoLdCmA8Ac8SI+BeAAHeHw3u
				G0HaGEa+H6T6DKBkFMAABKAkB6AAF8G+EmAAAYAMAmAA
				BwA4C8AAGIHFFaGmHUSqDSBoFcAAFoG2ECAAF+G+EqrE
				AKAiAADsB0GDE5GIAAEsGWCgAADiBwF0oQAOcqFyG6EV
				DeASYUB8A+DOAAGYHOFSAAFQGmDe4aczFE/fBoPekCOi
				HOGQFUHeBch0naKS3WEEkaAcD68fFtCU+xCY9xDIKQBz
				G6AACYBMD806HoGqAAAqAUJWGsHXICFQGpIqDIBkFKAA
				A8AeBkq2GABXBS+ED2B8GYAAHoHynaFyG8EWAADQBmFY
				AAFmG0D+yQHAEvHjHmDmByF7GFHyEwGYCoAADeBwFvD4
				AeAAFSGoDcjwAWcQCcBPC4FqG0jCGIHGE/DCmvIxFJI0
				OsYCLWG6uCEOG4GUHqD0KcIoAGA0CcuWAQAaAEApFqKh
				FvJeWzDCaEDkBxLXEnHSG1HYBoA0CsAABYAsCWAAESGL
				DBJsD4AABOAkCCAAGGHGoxGwAqAABqA0oPGpEYGwHY6M
				DUBqFeAAFkGyD7DsEyAAASAJLsDoB06MHgHwaeEuGYCm
				AADYBsFmaoAaBZKqH0naAOAIAYYZDKAAFMGoDYAAG0HZ
				GQYsYFMTBnFNJY1aHwkHI+8QOAH8kWKiBaCKAYD0BqCi
				AeELJXNDJbFwjsAQAI0rO2GAXCH+cXHGc7Ag/ELXGoEo
				AAChC2AABUAoCPHwQKH1GUAAG2HaGGAAF0G8EajxJ8AA
				DcBuSqGQHIFHIlLyYOAaBQABNPLXDQGKAAE8GeC/SOBy
				cIN0aEEkGSCRLPR3R6AAHsH0HeAAEhSsp4NyLXBjP9NA
				KfMbPuGMHqD8G+GaHsjCMqviACAYCSgqGQAmVEBWpIKd
				NE+0aXCerCCqBXRwBmAzLgGNMLGuANOIHMHmGpExE0AA
				DWBqFgAABAAeBqAAEMGKBwAAHqH0HcYYH+rDAyAAAIAE
				YEDCBiFDC6AiB4AAG4HcGItuASauAkAS7eFIGlIaGiHT
				PPO26MAmASBAABV8FpHiAgAABSApB8GyHaaME+GeDAWp
				FC/bFHTNBqKWvEAAHmHaH6GuGWFcHgByVYh4NqA0BQAO
				COCKDSfSLkbI3eNtQpJeaXA8AMAINWB4A6DGAABEAjU8
				HmH0HWAAGSHIFJDOHeXiCGBFIrJ6YUFiGxLHReT7RCII
				NkcWAWAMAkABX2DEAAA+AgBoAAW8HkawHQFa84HVLpVM
				COBGDpDfDi4bEkTRJzJ3R/YREGOnBdP7FLTOQ8LWH6lq
				HkCZBwgeQ4BkCaAcEU3WDqd1XkIPT9AaYpA9JjWrBGp2
				fZP3VGrDA9VQmuKVYxPjDNBZawIJa+ILCfDM/CII/C7O
				AEaFBcIJZ7MWKdTTTcHsEeG1TWfISIboCEDMAkFqRqpF
				QlXnAVJdT/ag8wStbpP+IcSRBwGETsHkCSQydgSujGA4
				CODYo8VSAKBLCQwQLqAsBLQrAdcYT9MSGoF3bqIW38Jy
				bTB3B6HwHmH8bkWspyBgCGXwFo3IA2g3cOAAAgA49qS0
				/RdSVgQ+HwHkNeG0GG+FTPW4HyOiHQGcTuCUPsH4GfeS
				IGR6AKBq2cFg3IA1dEWoIEkEAAHgHQcWsi/Xe6TWLlT4
				IG38OAH6HQzWHkCkbOH4XjfgIRd0B+DCAiFQrMAKBOr4
				PgQENeVxCmPbfff+Su0KSQHoHeJee6HmCve0ZfgiOwO0
				A8B4C4AiFAb1AOyoaWQ/gXfUVzg6XkLrciHEH0GAGqF8
				HoDCHuHmU7hbTQUmASyeAaEABYCGAYDmLuAGSDhSHfgZ
				hZh2SK38NjQ6HCGiHuEiG6GUHsD7cviaOob0CSBmCcAe
				EONKAKBepIHtiVGFiZi2MuPg38HkPuGoG3TWDuHZhiSr
				jWQ7TmAaBS5wDeBQB6AWDWUAmGQ3W8cXgbjwW4XK38kE
				HUHGGmHuEoOYHuElXNkSUerGAGA2BPkADSPCPGKmA7gq
				cWHcHHgdcWWsLqN4/ULqHsHkH6HKHOGyHyFESkHuEzdr
				dvkvg7FezmBaM+BEBqAUC01qAEBteYH+AaaWNcUYNhlR
				NCNxlUN0IKwUOFf4GSHQG4HyFOHWG+H0FgH0RfYJl3nI
				IQqSZ2VSAICEqSAKB8PKAIBkjUA6VsAaoZAmNk+2LkQ/
				lWsjigAAVZKsOiHHW8H4GgMGH2GAHeHNoQkSG1nLoeMu
				LuAOAOAUAEAzM4AEBAl0IsZiAGBYrMAMB8jGBQ1YAM/2
				H6G2HYHGH0FvjOH6GynWH8HHlyHBQMHML0KRogKUICAA
				ABEBAAADAAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAA
				BAAAEdYBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgAD
				AAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAA
				EPsBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAEd6HcwAH
				AAAHyAAAEeYAACGuAAgACAAIAAgAAQABAAEAAQAAB8hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0
				cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAA
				FGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAec
				AAAALGJUUkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
				AAGEZGFESwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAA
				ACQAAAH0cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJG
				VQAAACgAAAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4
				a29LUgAAABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIA
				AAMGaGVJTAAAAB4AAAMocm9STwAAACQAAANGZGVERQAA
				ACwAAANqaXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhD
				TgAAABIAAAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPq
				cHRQTwAAACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYA
				AAQMdGhUSAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAA
				ACgAAASgaHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVS
				VQAAACIAAAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVk
				AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBw
				AHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
				AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAA
				cAByAG8AZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMA
				awAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
				2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGwAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAg
				AFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcA
				ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGUGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
				cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
				WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAA
				Pe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
				AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
				AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
				AAPcAADAbIAAIFA4JBYNB4RCAEAwCBgcFgGJQeFwKKYm
				BBSJRwCjHBG2yHsnXi6X415G+2u8nU/W2/n6/31CZlM5
				pNZtB4uKRGNQUXA4LAQTAcFQIKAKCIaAQDAn6+3/BQGB
				aW/6eAH2+Jg8nW/Gw5Go+Fo3WW9lJI5LN7RaZoCgeAw2
				LiODD1OwUXgODAEDH8/IE/n9VaraoHSwAAgFSwEBIE+X
				o/npYnsomkuXohns8X65cFm4SHRaCCgNyoD0jQwIHn5T
				oFVM5NsJB6VAqjS60/HEyVY8Te42m+FhrbUKiACziNSi
				D0UAQEAAI/X5VdfwIRr37LgBSsQAQHCYXU7+/GWr3idm
				swHqj+lCBTwziOCoEEc+X0+QAKw6PQAVx4fPTLn8AB2n
				YdYAL+p7EAAmJ5gAVplkLAB5s0AgBgMhLYsKhgAGQVh4
				Dka7zPQ4AOqAJwhDKCRWoGAh8quAAchQKIADcJZOPSgh
				0nKdAAOq/6qKeCQIgoABznqawAEaWIugAeB6nS5kJwq6
				IAH4XxNncKZxq+WS0LYAYNCUOQKGSBgJAGDjrQQfh8AA
				HATieAA3iYTz0n7OgAHQcxzQIvwAR6AAGgcBwAAiCQJA
				AbpzmcABHFkL0lSZJ0KIU7YAHodx+nIWxHHYG7Ln7PKZ
				huKoHksFYhAYNJ+HywKBH1NM1zbN84znOs7zyv0eNZP9
				A0HQqCG6dFEkeWQvgAd9HgIAQCoSAgDqWapfHoS5klWe
				I1IQh4CBMJo6gqZwCAMAIFtYgtWzVNk3ThOTpTofs7Tx
				PVcKeBYGAYAAHggCCC2QxRtHMZYAEgWgwUofB3Ou5SCw
				sfh9H+epZkWdYZJUfhtIIGIlgcQoYiYBo9VTVdyVdc9Y
				3U4F2XdW094SpcooMBACgWABIljaxtHkXgAASBAET5kD
				mWaABnloeZDGeWp5D27oDCYOgKmaCQOAKFiXZ8gdy1fd
				FZOkl12nPd9bs4AtvyMVA2gAaBwF2AAMBDmIBgIqaqu6
				AB3HIfZqFoRh1hmCAMAIFQmDqCxoMSAFlarq2RVhdL+z
				rr2Uv+zexQoRxUjdDJqlyAAGAdngJg6xW3qmga9qsWhF
				nUGAPheBIpiEMwJFYpvEZDc3F604GuSFr+VMFydFcsAB
				kmvzQCgEA4AAMBSl8/0O4ML55fE0dwqLgBo/BoJ4HEDh
				faIJq+R8ZrfHd5yPfbHyvL+HzQDWZPnI+V5nQeSBTlmY
				WB5D+KY/gucMxgDA8uMmj4HbslNa7px68GwvoeC+t5L7
				iCD/fg8sAAFAPLKHuPIfo4QnB3AqNMCIG2pQSJtARrMB
				jOQIfLAtykDXiQPeQQiEgAAEF4AAVEAA2gWhFAYHs4wD
				xCPdJrCZkh/U9jnHKZpsDkoGPqhe+2GJM25jcGUPUP4H
				gXAICkEMM4ExWuziGq4HQKApAADaEsTaNSBo3QG7qJjy
				BFioDQhka4t4YE1bmNAWw8TRgXIwE0OwFXCNwQo95k4G
				wMgfAADYGAPmemtKeU8e49h7M9e8TMAZhgAC9F0MQAA4
				RvjjhuANSZM4SD6GQKsd4MWlBLDoBQZgEwOAGBa1QhMM
				wDgPKeBADquDVmDdIP9do/B/ExOuQKQifAAn/IYhQl5M
				UDkvH3MB4zyJMlLG6MY/47xxn/IWTKTQAB5DsH6NQZQr
				B3gzIIDAJQDRBgyCaA4PjH5buRASBA5YEwPmKOqu1liU
				h/zTAyAwFAAAYgYCgAAeo+2DDbHbJ4DADATgAGwO0XwA
				AUgUCIpQfSAwPgQBoAAe4+x4tBHOK9BA/x6AAG2MQ+g7
				hxl8m+Qk2YABuDJHqIYboyh7B7IIaYEsgAKjPW+uGARA
				4Zz3OWBEDxSwIgIA6AAIAIFrULHakoe6eQRARBwVYfya
				iqH/AMAMBQABYDZD6fkFZ6B0j0GyAACoCwSAAAcAcC4A
				BXjXDyAAcw9RqKGGKXymFMpSmDMIc5hsqR4AyHsPAfrF
				SDmiAeJUFYQwGBqnpBGe0+E/AdmmDkDaxAbgbC0AAdI9
				a3jqHqN0AAMAMJuG+PAZVLB2jDRaBxRovhwCTAAD0DwZ
				U7D0GxBUBQIE/V2AAL8b4lIcjvF+AAbwxT/2DQuQamo4
				RoD3EuNgYY9FrEzASA4AQGQlhzAqMpMYBEzEvfeQKpSg
				gPHLAcAau4PwQBptNagAA6x6jeuJcYYw4xQnMAEhQHwH
				wzgAA0A0FYABmjmFW8msgAATAUCAlIfp9MAigWKPkcNN
				hizTupTNhAAB8DzH8OQZQrh4A3HyPUfynybAcBWUF14E
				hXmEAImcBIETlgVBAsqfqBB/l8KUduf8kTCnaILMQmJh
				zl5KOXlFPmRJmABMUhI7d3B7t0HEXxt8v0pDRFuPIKY6
				xwD6S0cAFIPwFhvVCBASBeyngFASUsBWPo1Z7IEhYcY0
				SYlaXa6Kil3Q5DiGkPdEGfKMZuDgDYKQDxFsIAIO4cpf
				B6juP/iXRhrdOFPH4NkYo9Q7aI0Vp0zqI1QgPEktgD47
				cvqUHbP45eqCZGElIUtTo4ruD0DfmgfRv9bE2S4BoFwR
				i5AjBsXUfA9B/gNNre1GphDD59QwVcxw5hsj5FEN8Zo9
				hDYvH8ZrYZ6SLgoBEDQBQWwGlECaAR4wKKirNMJLYgjc
				1xuzH0PWxw2B2DhH0LMc42h8ClHqO8fo19y8LIKd3O14
				gSgLAiRgBgEQBgpAyCYA4XztABAKOUa4+BO2N4TwckvJ
				CWn/mNwwABAQABEBAAADAAAAAQAgAAABAQADAAAAAQAg
				AAABAgADAAAABAAAIoABAwADAAAAAQAFAAABBgADAAAA
				AQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAGa4BEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAAB
				FwAEAAAAAQAACAABHAADAAAAAQABAAABKAADAAAAAQAC
				AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
				BAAAIoiHcwAHAAAHyAAAIpAAAC2qAAgACAAIAAgAAQAB
				AAEAAQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIA
				GQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNwcnQA
				AAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdY
				WVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAA
				DmNoYWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMAAAeM
				AAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAM
				c2tTSwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAAACQA
				AAHQdmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtVQQAA
				ACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQemhU
				VwAAABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYAAALg
				Y3NDWgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAAACQA
				AANGZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZTRQAA
				ACYAAALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQZWxH
				UgAAACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgAAAQy
				ZXNFUwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAAACIA
				AAR+ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQTAAA
				ACwAAATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+YXJF
				RwAAACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
				7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBm
				AGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
				MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAg
				AFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
				cQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAg
				AFIARwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBCgnJf
				aWPPj/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
				cgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIARwBC
				ACAAZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1
				A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBj
				AG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
				DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAA
				UAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
				DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5cmln
				aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJl
				c2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
				AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
				FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAA
				AQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
				///7ov///aMAAAPcAADAbIAAIFA4JBYKDQoBBGFRCBhy
				IRiCCxBG+z3wqHW330x3m7H43YNIZFIQWEQGIBaSAOgA
				8LgQUgOCwEDX+/4IAQAAgHOH49gG83E0nwrmgtnkgHo7
				n64JHIQoHgKNyIZQuqReLRmH3+/AGAJrA6++n0+wA+36
				+AA43e0wABQNXXk6364WAnneV3Y4X0yZFJQGHiObgixA
				8IA4HUMWWEAASBwbBn9AnM5nKAAMBgOAF+3E2AFcx0YA
				ARowA9Ha/XGt0g7B49Xe/XFBB4WwgoRIOgQXgaBQuAEO
				XWAAAWCAhBX8/X6AMpldGCQAEwqFAAqmIhQAtGalMsCA
				IAG0xHqomIpXgXwaEwGIiceAs0wEBX8CggCgxvuBwuJx
				uQAHPk68r4CgIArSnueQAEGVgoq8BJ3gAfp9ACexZEQd
				QWhCGQEiyIIyAkUx9HyfgAAiBb6t+4LhuKgjjuS/pzAA
				f0YJyAIBAAeZ7HgAA9k2KsXgUdzng2AwAF8TZ3C0IQzA
				kWiWgSJZ+H3EMRxK+8UP1Fj/RgyIBRnGp7xxHUeHeeZ1
				SAzJ3nMfZaiAMYJFeiAEigfcoAACQFgyABFi+Y7LAMBC
				RnScp1xefstS4eZ7waO5NCeAB4HmdIAQErp5nWfhZwuB
				IsQ2CRTn2fLkgWBLii6JA9AAA4DOcfx/uTLIAHkeB4xe
				44AACnAAHyfKyE6U5IxqesDAKAqumgW55C0Bj0PUO4LG
				kAoDgCBYAq7EQRsiA4Cz8CoFhHU4BgVRp8xcBYCgk0QC
				gYABuHSZYAGqXS0H4tEHH4f57GQVR4BaggdtoUITh2BY
				vOQ5ISBYDgACIEo3RfVgAHwfcDH4fx8uEAwJzoBQOuma
				A8AAY5ZnCrx+xocprHwURql8eYvoIvwPCSN4KGIB4MAI
				DoKhE5wKgbjZ9H6e1XnzMgLW5XGgMYArHnMdxtgAahdn
				mAB4nS1BmFgeAeHweh/NipyoBtDYJlUxwBA+eR2YrWyc
				JxGlVuTtaBsiAkBAAjJ9nDYp5CueR1H4vimoKBgJAGD4
				WiMBpAAcCgCim45/pomyCy4sp8H/MZvHyVxvGaexAHwe
				Z/KZwPSIJwYBhGhACBwC4RgOK9apydJuHyVB4HSfhjnu
				eJ+pB0qBICAAEQEAAAMAAAABABAAAAEBAAMAAAABABAA
				AAECAAMAAAAEAAAufAEDAAMAAAABAAUAAAEGAAMAAAAB
				AAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAqWAESAAMA
				AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAAAAEX
				AAQAAAABAAADUgEcAAMAAAABAAEAAAEoAAMAAAABAAIA
				AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
				AAAuhIdzAAcAAAfIAAAujAAAAAAACAAIAAgACAABAAEA
				AQABAAAHyGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZ
				AAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWKY3BydAAA
				BwQAAAA4d3RwdAAABzwAAAAUclhZWgAAB1AAAAAUZ1hZ
				WgAAB2QAAAAUYlhZWgAAB3gAAAAUclRSQwAAB4wAAAAO
				Y2hhZAAAB5wAAAAsYlRSQwAAB4wAAAAOZ1RSQwAAB4wA
				AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
				a1NLAAAAKAAAAYRkYURLAAAAJAAAAaxjYUVTAAAAJAAA
				AdB2aVZOAAAAJAAAAfRwdEJSAAAAJgAAAhh1a1VBAAAA
				KgAAAj5mckZVAAAAKAAAAmhodUhVAAAAKAAAApB6aFRX
				AAAAEgAAArhrb0tSAAAAFgAAAspuYk5PAAAAJgAAAuBj
				c0NaAAAAIgAAAwZoZUlMAAAAHgAAAyhyb1JPAAAAJAAA
				A0ZkZURFAAAALAAAA2ppdElUAAAAKAAAA5ZzdlNFAAAA
				JgAAAuB6aENOAAAAEgAAA75qYUpQAAAAGgAAA9BlbEdS
				AAAAIgAAA+pwdFBPAAAAJgAABAxubE5MAAAAKAAABDJl
				c0VTAAAAJgAABAx0aFRIAAAAJAAABFp0clRSAAAAIgAA
				BH5maUZJAAAAKAAABKBockhSAAAAKAAABMhwbFBMAAAA
				LAAABPBydVJVAAAAIgAABRxlblVTAAAAJgAABT5hckVH
				AAAAJgAABWQAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABS
				AEcAQgAtAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADs
				AG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAA
				UgBHAEIAIABwAHIAbwBmAGkAbJAadSgAUgBHAEKCcl9p
				Y8+P8Md8vBgAIABSAEcAQgAg1QS4XNMMx3wARwBlAG4A
				ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABP
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF
				5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUABy
				AG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
				QQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQ
				AHIAbwBmAGkAbABQAHIAbwBmAGkAbABvACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAG9mbpAaAFIARwBCY8+P8GWH
				TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkA
				dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
				AEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
				UgBHAEIARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUABy
				AG8AZgBpAGwAZQZFBkQGQQAgBioGOQYxBkoGQQAgAFIA
				RwBCACAGJwZEBjkGJwZFAAB0ZXh0AAAAAENvcHlyaWdo
				dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
				ZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
				AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAX
				NFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAAB
				Ac0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
				//ui///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>696349298.91346097</real>
				<key>Name</key>
				<string>Write HTML to epub</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A2BADDC5-9307-4E0E-A0D4-C4CA3A756A8A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
