<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>643882130.88218105</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/calibre.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12633089</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;body data-kmwindow="%Calculate%MOUSEX()%-20,%Calculate%MOUSEY()%-20,300,30"&gt;
%SystemClipboard%</string>
						<key>Variable</key>
						<string>localHTML</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12631915</integer>
						<key>Floating</key>
						<true/>
						<key>HasTitle</key>
						<false/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Resizable</key>
						<true/>
						<key>Text</key>
						<string>&lt;script&gt;document.write(window.KeyboardMaestro.GetVariable('localHTML'));&lt;/script&gt;</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>356400</real>
						<key>Transparent</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>769675784.28476095</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Dictionary.app</string>
				<key>ModificationDate</key>
				<real>769682773.21945703</real>
				<key>Name</key>
				<string>Dic Look Up Part 2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5AA02A40-DE0B-4219-AFFB-54C88E1207ED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Calibre Viewer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.calibre-ebook.ebook-viewer</string>
					<key>Name</key>
					<string>ebook-viewer</string>
					<key>NewFile</key>
					<string>/Applications/calibre.app/Contents/ebook-viewer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAB37C24-95A2-4E8D-AEF1-CF5A2428A37C</string>
		<key>UID</key>
		<string>AEF94AEB-B9AD-4BDE-975B-BA0296EE61E3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>643882130.88218105</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/calibre.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12633092</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12633093</integer>
						<key>Asynchronously</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>5AA02A40-DE0B-4219-AFFB-54C88E1207ED</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12633098</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12633094</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12633103</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12633102</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12633101</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>53</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CancelAllMacros</string>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12633099</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>769681184.35403097</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Dictionary.app</string>
				<key>ModificationDate</key>
				<real>769937714.26750505</real>
				<key>Name</key>
				<string>Dic Look Up Part 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>ElementCookie</key>
						<integer>12</integer>
						<key>ElementDeviceUsage</key>
						<integer>2</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>MX Anywhere 3 Button 3</string>
						<key>ElementProductID</key>
						<integer>45093</integer>
						<key>ElementShortName</key>
						<string>B3</string>
						<key>ElementUsage</key>
						<integer>3</integer>
						<key>ElementUsagePage</key>
						<integer>9</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1133</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>15A82F16-7434-480D-A6C7-9221FDB0C59F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Calibre Viewer</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.calibre-ebook.ebook-viewer</string>
					<key>Name</key>
					<string>ebook-viewer</string>
					<key>NewFile</key>
					<string>/Applications/calibre.app/Contents/ebook-viewer.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>FAB37C24-95A2-4E8D-AEF1-CF5A2428A37C</string>
		<key>UID</key>
		<string>AEF94AEB-B9AD-4BDE-975B-BA0296EE61E3</string>
	</dict>
</array>
</plist>
