<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-KeyboardMaestro</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12644621</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%FinderSelection%</string>
									<key>TextConditionType</key>
									<string>Matches</string>
									<key>TextValue</key>
									<string>jpg|jpeg|png|gif|avif|webp$</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12644625</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Please select a image file :)</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12643438</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12643439</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Safari</string>
									<key>Name</key>
									<string>Safari</string>
									<key>NewFile</key>
									<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
								</dict>
								<key>IsDefaultApplication</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>OpenURL</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>URL</key>
								<string>https://www.google.com/</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12643442</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.7</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12643836</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12644228</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12644226</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>48</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12644229</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12644227</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12644230</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12644231</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>9</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>782631642.28982198</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAC/qAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTueT2fT+gUGDg0NjsgBcXGQzv9/vyOgEB
				AUAPJyMRiuppJxKUKuVwDAwNBwUlResQEBMUB9/v59wM
				AxkA1AAP5+Pd/NpZFMnPFwLla13ATeoAQCiQlqVXhIRl
				Ul3R6wIAv2BgKn1EAPp5uJyNdVkQePl5uNw4HSS8NDU6
				HwPDtCoN+v18y0BAQEgB3t9aLptrMrk1/v19PrS8ORg4
				PEAiicnK9aXEDAamZIAW/ZAXauRjH9BuVkIY/cTwQOvh
				oNggIiYUeMOAIBgfawJ/wTBgUMDI3HQDg8SWp+dIAvi6
				cAJYuR+P6fYHm0K5ChSAhcHUfZ/gMfy4um/qmnUeJ/nS
				bZyrubhzn8bh/H8ADpPCkQIhEJQnAqFgwjIBoMBuHgBg
				SCYIqgAy3Ia37Yuinp+n+qQQAebgAEuGgpAACwFHIgR/
				AG+CBqYAB6HsAB7mkcJ/mkUpfn2UhRl8fhRHme5/nlE6
				JgO4wQg8HxFEeCISCeJ64gIAEezytc1IefJ+tqHYLFeA
				BGhgMYAR0yUSMo6jpuoAcooEAi3mibZ+mmOROH0ORfGi
				fheT6hIFgsF4ZhIJRTFW8wTBCuh71Ejp8H7HQyBKQIAD
				cEhFgAfZ+gQiICqkAB7HyAJ8DYS1kE+Xh9k7UQEAeEIR
				hOKRbl9aIRA8fx+nwhy5LjSTp1ihD4soylvEQGIuAAIA
				LFwuZ+UVEiGgGygAH4+J+CwRB8iwV5jn2VrSvmE4mlWW
				oHhEJwischa3tnYFunefDQNEpp8tjcdyINfKpA0BRrgA
				QAXDmAYUAqegMgqCQBAkuiBH7eiEAJSRzneAB1B0Oh7B
				ucJ1H8cCugmEopiwwxTlPmVvP+g9wPgdRpk4TJ0mkTJK
				nyeBvG4tZ9rbjeOILpqmXsAQBRIDIIn8C4qh2AorD2K4
				DD4CYGgACL+oUAtgAATJZn4Tg0EqfAyqBcOTikWpgAcD
				ghh5blvQDHaoAGf5xGAOQ4nQaJMEjsKUByFABh2WA+gS
				WO6gACcRoNsyBHix55hkN57Bdn+gp48wShQFYtGMaD2A
				OA89x22banYapQlMbpdDILfPpeMIigKMhOjgBBNn5CCE
				gKA63jGR58DMTxdH2TaeAmEwpiywxTFMunI7A6h/n2fR
				rFUIAcnqrBneglwCADABAQMsR4ChoArA+AEE6BSDPdLe
				JsWw+xPhmEmPgMRPANAzDgHlN4jBDD9H4ldPJbwAgDTw
				Pcdg0xrjUFODsF7XWvv+JeJQNICBMBrCcAQM4+2NEEWE
				QIXAzR/C9CSH4ewRCeAcBuHgQQGjWB9foY8gjwQADxHC
				LoX42BXhNCFDImgeAqgGD2IcMYBxCD7HwgIgUPwAC/Gk
				P8YoQg8j1B5EmJYggNg6EKH1h0UwBrAHgOAW4vBsiwCe
				EWLxMw6hTAMHgRQZQDiHjRGoAEbI3RwjlHSO0TAOR6D7
				CCKRk4/gAkDIOQshyeJsA+CE9R8x9woHUPkvg3lXwiJt
				IuRsj5IyTILJaN8cY5x1J3EqJkTo9xRIKeyQEgpCSGkQ
				S8uLZgJAmCqFkCwLQxBmAUBUF4MlIgOAYABST8IeDyHC
				N0dw2xWCqHUNFq8rx2DqJhLiR0kJJRpl6sOS8wJNTDjv
				HmPcfZRTLlNM4lhtAJgUBAEISYmn0hUCi8REbX2ZtNPk
				bMAEVB7DsGoNob4uwzhkHmOcY4wyWT0l1PeSkvpMTBJ4
				B0HIfBDgdB4IMPEICnR+TwbcXAwxsCtCSD4lAAwCgMAa
				CUJoqBZAOBCEoIBbB6OSIzFSV46x3SFCcEkeo6RnDKJR
				Sie0vIfT6l/JmYROgKAlCeFgCQKAtBWW4PmNTZgCgBf2
				NAaI5RlCJVwScDoOhBCJA1TEOxwKotnPgvcjjEUqjoGW
				NIa4rAjA7LYPWqJI6wS7nxWMgU+6zSJJFKoEILQsDGGj
				AIB7dk+UWH+o4j5UQFAAG8LmbI6xqiifPZiRk9bNUrrJ
				S2ftoCPlIDOG0EIQhLCSNfKElVjB4DfFtM0KARkpkgsz
				SqfNnay0uuER8EQRBMCiAqC0MgXS6S2JUncAA+R6DgHK
				NQUoNwVmwHmPEkAegrAGD6IUNIBxBAAs3D4gQxxoD/Ga
				zseoNLukfBME4VAtUUhSCU5Als0V8D4HgPEagpgbArH0
				PQcw5SQBJBoAQJYVgfgFCq9pPJBFInTGwOMf42hFCsHw
				IbBZHgSBJFAKotAWwqqvwrCVXo9R0NRFMDUFZdR3Dsxz
				F4DQNg7B+poIcQNlcKgDR1iAY4yzOBEBydFE2T3PqkBi
				DQFQVxgjHMgnjFpKCogLAAVUPQgK9V8zIRsF4CgFA4Bm
				AoBINinJUIGpIAI5B9D7HELseQ8xYEmLiqgUYrS0BZCj
				lgkhUCpD7HqOe2wqAeAyw+OZJ2eSMh1AyBYQ4fwLgWDw
				PYf0lADuuF1o0YgVRvDgB6Sg/IIARApCmLgYKbARAcwo
				RxcJAmzD/G6LgMAXx2jYFSKPUxHQ4AYAsIIPQFgKB9Lt
				rIARbxeDzHqLwLg3xwzPJUqQGQNcdihFOWcFYIymqwR+
				Q1Ckyi56cHyOIYYeA7Dpc4JLapIA4atEEHkDG3R8LcPg
				W97xlBeD03LufdJMADALAyBvKIeA+TTCmFYAoCgLASOm
				uJKZ8aoD7HmOYYowhyjJEMIMeY5RijB4KSPa+2Q97cD7
				rDcG4tybm3RuomoBwGAcA8As04OFogkBLpoA2nBzjlHo
				OgZoyqNjSGgSQAQBgBgKAWCcCIQAEAbAWCwue9RxDzGe
				PUbQ8BhlrKaqLne2ufbfILrPoXFei85IcAzsgQQMhaBM
				I8BIHgGgvhLa5PI/ESD1GyPDmApBsBsHwOUeo0zw8H2z
				wrhiQe97hABuMegvdzjiiR4AhACgRgPB0CEOQMRbgDAW
				AQBz9GZkK6+ZQfI6R7jiG8IsZwQh9DrHuN00obALAVD6
				H3VIglZ+7kqhQZo9x7jOCcNwb4NEASU1NCUqIIg6AyGC
				AwFQEQcj+H1mMiIAgDpRHcMEcwpRxidGquw0gVwJAQDI
				EiA4A2E2HydYimIGHkRGHmCOG4G8Bc0QH2aE8A8SAaBi
				BID4BsGYQCsUIs9IH6HmH2HeG2D8GSBUH2HkHyHQK6Bc
				AUAQBqFkBGBCGQAEXM/AAAASdcEOHSHUEGEeHSHWO+8A
				AeBkAqCmBADaBeFYLo+oIqUcRIH+G4EIGWBo+CHmf6K4
				74ASFoBIBCGaBWAOAQBSQgkosUHsLWHmC8HAHGCaGSHq
				Hs5w1MAaBYAmCQBE9mFuW5CWIofmXyH2G2ECGUBgHyHO
				HqGsNKDOAqAoDsEIAyAuES1hDyUmQoHahAHaEEHOHUDm
				FoHiHiFU4aH+VgtAAKAgAOA0VuBwGqAGAYAIAg7XCYAI
				XQHIHoGwG4EGGWBk/YH7FAMCAeUiAiFiBGBAGSBOeEBK
				H00IIOSiYgOoGsHwHwGuGwYqGkTOH9FAtdGOT20JGuPg
				++IOjUa+H6EoHUHYEIQeH2HMJIAwCoV2AwCe/IW6pyIg
				Oo6+SiHIE6GsDSHaGCHKEwVEB2AYAWCIFGA+A6FoAMbM
				AOSDBqgaQoAGOohIJSUcOEIECEG0G4BeGzGi68/iAYA6
				DIBWFIAgBuAuCeN+Pi7obAnEhIOoHYFyHGEsHMFQG0Dc
				7o/cT6CoAgAeDAEYA4A0EygCAC6nG0JxIiIEH4CTAYBi
				G2YqGoJQADFeAMAkB8A2DOAiB0AwC4AMAmAQBESoNgHS
				HqGwHcGAHKE2HgGSHSFKyeCGAaAaCYEMA0AwEmBEAOAM
				BArkPjISJqUce2H4CQG8G9KSHuHzKYJgmiAIAYAKAoT2
				LoHoH2yc9YIGAsAKAIAyDGAoAkDgCiAeAeC0A6WEA4Uo
				LfJMSlIgIGhiCAG4G6BeG1MEGlMgPAAiZqAoz+AUB0Bc
				ASASBmAwAMAIA8gCAEARIUI+Uc0GH6EYyODyHQ0SHHNf
				ObOdOfOhOjOlOnOpOrOtOvOxOzO1O3O5O7OaICAAABEB
				AAADAAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAA
				DMwBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgADAAAA
				AQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
				AAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAC/EB
				HAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAADNSHcwAHAAAH
				yAAADNwAABpSAAgACAAIAAgAAQABAAEAAQAAB8hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0cHQA
				AAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAAFGJY
				WVoAAAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAecAAAA
				LGJUUkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGE
				ZGFESwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAAACQA
				AAH0cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJGVQAA
				ACgAAAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4a29L
				UgAAABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIAAAMG
				aGVJTAAAAB4AAAMocm9STwAAACQAAANGZGVERQAAACwA
				AANqaXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhDTgAA
				ABIAAAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPqcHRQ
				TwAAACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYAAAQM
				dGhUSAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAAACgA
				AASgaHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVSVQAA
				ACIAAAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVkAFYB
				YQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcA
				QgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
				OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBv
				AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
				QgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcABy
				AG8AZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwYACAA
				UgBHAEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMAawAg
				AFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
				ACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBt
				AGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwA
				UAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAgAFIA
				RwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPA
				A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
				AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
				Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4b
				AEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
				aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBs
				AG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkE
				OAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcAZQBu
				AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUG
				RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5
				BicGRQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBs
				ZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVog
				AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
				AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA
				KBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAA
				AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
				AADAbIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xG
				Y1G45HY9H5BIYGGRocj0CgoKxS/38/IMAQGAH29HM53I
				x0GfJY+31Ip9FwqKi4YxER1AnAAAYG/4PSqSApi42Ge0
				G5WShj9P61AwEBAQCa8EglAgCAgOEBEJBMS1QrwGBwiD
				3+/5dDbKAJY/n2514VC4BXaumU+3+An48Xq/3g9Hu/3p
				W4cBQUFQuGBkcDoERESyaBASFAxZAFXQQCKgCALc37FX
				8AAKAAmBXC/keLSY9Q4CXE/3U8wI7V60X6vEWrH2im66
				H83MgAAQD7SJSaqliCwuMhVc6YAbvBbnePBHH0/gEAB6
				Fl2AEgMS1SQC97JSnI6H+5iohnwVGS2X6x5AmADAME4n
				FgXYHhCI4fJ2AB6HOZJmnmcpiGAf5+n2fatqUfZ/AIAA
				mg6U4Bi0GJshqIAXAOICYIEa5wn+bYdjqewcHeeh/ncj
				gHg8IQjBOKJbFysryncbZXFibpcDCLKWnu+DmoW7gAAE
				SAzAOSQ3CcAo1gAAalDKR58DQThcn2TKOA2HCqA6HScn
				6fR5H2axUh+HB6nWaJnSeiYMAiAIMmkSgFGqCoKAECJR
				TIUwvkcfAto4D4fEQSQMhqO42nyeRxHeahShoFB9nsdZ
				1T0iQCpiApnEiBRpBYEwBhQV5gn4WgpEKe4m0fSJI0oO
				43UwcR3U4GoVVAdR0ooBwOB8IUdCIIqYAKAx5nMYphng
				bxblm1TVoeA0OgMZhIAUaIW1cFBXVkWYp1sJyOBAIBGE
				sDQbjmNNMHUe5pFCFwRVAdJ0IY7ioA4HhCkYDLLjgmAD
				qWgSWAAdpslSVpvF2M4vr0ep6oZbwAXBcVyXNdB+XVdi
				OAWCwXhoBIJhWE+MnyeBwFyWiWnwfCGAmEwqiyEgmFOU
				y9ZwgTWoQAYDAaACpDyQBymURBA45b9w3HctX5Hkp73b
				UiIBMJhVloCISigJcmLto4AVCaRrmqVAdhhCqeIRjoDU
				ABRrhOE4BhEWZfn4XAnEEe4k64iAUiqXZjAaDYfBzCp8
				rsqAAUwcZymoUgaBTCx6HmhABKUAQehYAYfgcBYAgYc5
				2n+dJmG2fplcKh4QCCSBMMsNwzzcx6GK6BIAHjmZfmwW
				AmiGvDv9khIvAoCQ2imB4HimdZ+H4eQ5nIcwvnifp+ne
				hgEgkFAVcOXZhskDAJZsgsALwfx9H4bRYCgJh4nEXpc+
				UhpBA2DBKhyUIGocY+h9j1B8NoboJHqD8YAQ8BoGgcg8
				A6D0RAiyUAtBkwIAQ+B4jeG0OUY4ghADuG4LAVb+iIB+
				A0BcSIbwKAUDcORC47ghDbG8Ckdr1VRkTO4AMrwEQSAl
				O4AQAkHBvDdSYPYhLAgJhBA2GsCAOAMBXH8PYfg8B1C2
				HAIseo2h4DBJ+H2FYkA4QvDeOd6o8whjbG6CgdI+x+Dm
				f0BIHoGwzAdDMCsTKFTWllKVFdmI3BCDMBsPkdQ9htkg
				DC80N4igNAZEgYQuYaRxjkC4LEeA8hTP6BCHAGAuQGgx
				AoEYf54yCgCAQh0cYnBqhoHcMEcqZiPghAOAYEwuASAi
				GeA40YChyoXHMHYco5wzDOHsPcY5q0KkEKYeCZszGHD2
				H8P4xLRCGAcDACoUAFAiAcC+P0e5dSnACAMTEb4jhnhQ
				HkNAdgsSfhwAsBQQAfAMAXD/JImR3x1PVHQP0pi3GHUB
				PAU4xw/h/j1C2OAcIRB0RwHKQwA4GQFgpBAG0FwsQEAc
				AYCUlhTB4DGHQKkcYnxrBgH+htoZInPkwDmBYCogQ0AU
				AmHIB4AwBAJKcRE8pAh5zTAADobQ3ARDkgIN8iAAwGAF
				AoAwEwEQezgH2YgbMX6O0AcKCk0oLwigOAaEwDwBgCgk
				pWh1KBAx8EsHwIodA6g8jvH4P0dkKK5VzrpXWu1d68V5
				r0SEgIAAABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAAB
				AgADAAAABAAAGyQBAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABCgADAAAAAQABAAABEQAEAAAAAQAAFKQBEgADAAAA
				AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAE
				AAAAAQAABa0BHAADAAAAAQABAAABKAADAAAAAQACAAAB
				PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
				GyyHcwAHAAAHyAAAGzQAACVOAAgACAAIAAgAAQABAAEA
				AQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQAL
				ABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAA
				AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNwcnQAAAcE
				AAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoA
				AAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAADmNo
				YWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMAAAeMAAAA
				DmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tT
				SwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAAACQAAAHQ
				dmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtVQQAAACoA
				AAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQemhUVwAA
				ABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYAAALgY3ND
				WgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAAACQAAANG
				ZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZTRQAAACYA
				AALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQZWxHUgAA
				ACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgAAAQyZXNF
				UwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAAACIAAAR+
				ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQTAAAACwA
				AATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+YXJFRwAA
				ACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBH
				AEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABu
				AGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
				bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
				BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIA
				RwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
				AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIA
				RwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBCgnJfaWPP
				j/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcAZQBuAGUA
				cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF
				6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBv
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEA
				bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUABy
				AG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Blh072
				TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70D
				uQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8A
				QQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcO
				MQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUABy
				AG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBr
				AGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
				ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBH
				AEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
				RwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
				QgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4ZDYdD4hE
				AgICOSwkJysVgDGwA726s1q7m2r1VEYeAwMDgeDw+RCM
				BgYGQ2GhseUCBwcGwdBHw9He+Qu2iSfQk/WS5VyzQCun
				a83+7IgBQWGA0Jyer1tOBAH3293a8H+/Xw+H+/38/oI/
				H+BwEMgozQOihucQe83m+nYSj++SS33S/m9DA2Nz0gQq
				KzAY2sqiAN329nU6oHZX8/H5BACAgIBLLmwoDX2DmCiQ
				Owl2z36uzgmnybYYJCQoFUAgKDAY2lmVCVCAUExWLgBm
				gI9nW0WdCE0bQQnguDwCFyehHuS4YFxeaDdmgSCXOzUe
				iYIFhcZzYHyAjUdGwGA3Ixj+gHMy0Ug4IojkCFKFAcAQ
				qSkAe4jJMhIAhWLJimeBgMBqF7KAAfB3m4cBplIGQTrC
				fR9DCIoCjGBgEACBpJlmfRIIYHwGAWIwCgEAIDl6eR6F
				mggPh+RZJg0Go6DYAAAoEdJok6UxvF0MouIEssBIKSoP
				A2VYFgEAQFDAcBxuogbNAUBQKBQLAugClACnYa5TFGf4
				AnqfgIh2DIwnyc57GwehrncXiIECDQMEmG4FASHokm4b
				4Yn/I6IAkHwNjMD42hcTJ8nMep4GyPRjhGfp6n2dyGBY
				BIEBkVYQg+XxtHyfJrnIfR9nFHoAH+eiznqQh0HUOh5H
				6fp3gUEYHh0Dw0haUp7m6eJnHEThqi2f59n8fCIBbTga
				C2CQIjIB71gmgh7VeQRznSOJ41sd6CAEA4Bgaf1lHsAB
				/LDJN23dd94XiACAgAARAQAAAwAAAAEAEAAAAQEAAwAA
				AAEAEAAAAQIAAwAAAAQAACYgAQMAAwAAAAEABQAAAQYA
				AwAAAAEAAgAAAQoAAwAAAAEAAQAAAREABAAAAAEAACL8
				ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
				EAAAARcABAAAAAEAAAJSARwAAwAAAAEAAQAAASgAAwAA
				AAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
				AwAAAAQAACYoh3MABwAAB8gAACYwAAAAAAAIAAgACAAI
				AAEAAQABAAEAAAfIYXBwbAIgAABtbnRyUkdCIFhZWiAH
				2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAA
				AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABYpj
				cHJ0AAAHBAAAADh3dHB0AAAHPAAAABRyWFlaAAAHUAAA
				ABRnWFlaAAAHZAAAABRiWFlaAAAHeAAAABRyVFJDAAAH
				jAAAAA5jaGFkAAAHnAAAACxiVFJDAAAHjAAAAA5nVFJD
				AAAHjAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAf
				AAAADHNrU0sAAAAoAAABhGRhREsAAAAkAAABrGNhRVMA
				AAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIAAAAmAAACGHVr
				VUEAAAAqAAACPmZyRlUAAAAoAAACaGh1SFUAAAAoAAAC
				kHpoVFcAAAASAAACuGtvS1IAAAAWAAACym5iTk8AAAAm
				AAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAeAAADKHJvUk8A
				AAAkAAADRmRlREUAAAAsAAADaml0SVQAAAAoAAADlnN2
				U0UAAAAmAAAC4HpoQ04AAAASAAADvmphSlAAAAAaAAAD
				0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAEDG5sTkwAAAAo
				AAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAkAAAEWnRyVFIA
				AAAiAAAEfmZpRkkAAAAoAAAEoGhySFIAAAAoAAAEyHBs
				UEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVuVVMAAAAmAAAF
				PmFyRUcAAAAmAAAFZABWAWEAZQBvAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUA
				bAAgAFIARwBCAC0AcAByAG8AZgBpAGwAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
				IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
				bwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
				BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
				cgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBv
				AHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KABSAEcA
				QoJyX2ljz4/wx3y8GAAgAFIARwBCACDVBLhc0wzHfABH
				AGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
				aQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF
				2QBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
				QgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMAb2ZukBoAUgBHAEJj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				A5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcA
				QgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QBy
				AGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0A
				cAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBH
				AEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUA
				cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABV
				AG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
				bAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7
				BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABlBkUGRAZBACAGKgY5BjEGSgZB
				ACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRleHQAAAAAQ29w
				eXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0
				cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9Y
				WVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAA
				rHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAA
				AAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
				AAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>782633406.56425202</real>
				<key>Name</key>
				<string>Search via Google Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6C43A450-04E9-4A4F-AD95-F7FC70DE08E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>759D3B27-673A-457E-9F53-CCAC9A3EA6E8</string>
		<key>UID</key>
		<string>AC334449-123A-4293-A066-067308C13C99</string>
	</dict>
</array>
</plist>
