<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>568012422.92543602</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Scapple.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12578128</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjQgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAAYxpNl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12577336</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>kmTemp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12577335</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12577338</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>pbpaste | sed -n '1p'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localTitle</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12577339</integer>
						<key>DisplayKind</key>
						<string>AppendVar</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>pbpaste | sed -n '2,$p'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>localBody</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12577340</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/Min/Desktop/%localTitle%.md</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localBody</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12577337</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%kmTemp%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>725871561.25593698</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADX6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTueT2fT+gUGhUOiQYMBYKh82GczHoB08B
				AB/v+i0QCgYCgFdL1fLxdL5gKiqxYYi0VkRXKZSLt/gG
				owKqWOggkEAkAJxPp5Xn1CokpXKKDkajIoJlJpJXvh8v
				rAUQFY8ALVbLVdHc/oMj42FBQKBMKhoMBkNDobDQpGum
				H56PZ73DNTwAwIFgq7NVqtRqIdHJIvPN6PN5N9wOFu68
				3Gk0H8+nc7n17vl7gLYgEA3HX0HYwYCdt+sllstpFAsF
				ocQPGWM7HE4JE4m02G56PV61KpwPs9egVTqbEDgYDAAa
				ZqGqcAnCsK4Xn7BJ5LkPQ6jqTIzDGMYzHieZ5gAfp/Os
				/CiOogQEgOA4AG+b5vHKJIoCiFKBwun4LgsCwMBeFwWh
				gLwtC0O4fh6HwgHmex7AAf0NQ4qrpgA/oCAAd53nceJB
				kQRA2HJKhsmcaBomWngtCuKwzlATRMEw+L5yGfyevvDc
				ioe/YAMeBQAGAYRhmoJIniiGSBn2nAvi5HJKEeRxEHvQ
				iCgGASowzM6pzU7clIJNL7Ug2MEn6+iqKeAaE0qAACKe
				AB+QTNaIP8/7vGWbokCcKIZ0YeKcDQMoxkCRhDkMP1CN
				afFdgAc50HQAARhEEQAGkaZpoE7KsP/RkhSGAFM1Afh+
				UuAAQhAEAALc2LhHCAAGNmAB4HhV55QsAAMAwC7XWtbA
				AUQt9RoKAt6AAaNjHGIgliaGVpn4dicDgNg1kSQhAD8O
				1cgAe9eHGcZxAAE4TBOADhnAABtm44t/AAfR9HyAAHAc
				B4AASumS5NJcmAAGgZBmAEgSCZpnmeAAERDjp9z2/wCz
				cBM4A7oIAReC130Rat5AAArtgAa5sm0dAgiQJQZHzqxz
				pwPI6jmSQ9juOw25jatHQxUSCWif1RMVkCCTNb4GAYgu
				3TbSbpw9sWdT2BgGgaAB8ULbTYroBD6IFnTGXho14qFs
				hvRIdwfiMJIYvkeuIJuP49j0TI6jiN4zYVsRtG2bYABg
				F4XgAeXV47j1ktjT1NHQdJ0gAccqAA+R6KkgYH5FpV6w
				TM839UeVX99kniBmGU8liWRZZD32/MVxVnTOFAT4oDQM
				gz6yg2ichynKeQfCII4Znj1ZuJpQ4AAMU5PksYYjiQKI
				bY9kGPMZ1cFs4CgAG8pCPqfdNo7B2jtAAO5JqQkMrJcM
				PpPbJi7AIgoAAekF3eECAqZxsqlgOgcA47Ycg44LHxYW
				rx3wDngJKAXC0AAEwJATe8UBaI7IbD4B4EMIoNB1wGGq
				TQKgRgWBjEiI4R4nADAQBQVIfy1E2ptbcpMgZcTrOJUR
				AQhR9TrN0IG3MgailoKfi4XA+pBB/rPQ0mooEUB+D4AA
				HkO4aRBieFUL8PxMAKgRAYBcWQlgxjLAoCUJIHQHgYRW
				P8fq1I1LaimmwhCHj7kGkitpxZMozxZgzGZNUiyKQEQ8
				YuNw5hpCpHkF0OIlQcDaHCOwa5J00iGDiEwSQQAYglDa
				PMBINgAAvBuDeADronoejBFZDyzYxtIIHFd6pT0lJHmU
				hlSxrlEKaU44lZsxpixlIGtEgsVIqO8KmmdnUineJHIR
				GBwoAlPpDmjJxZLR2FDuGwK8AA1RsDZFeGMPgqAqKMOt
				O4iKHj6AvBQBwHIqRHhiF8J8UIywEA5CaFoAAKnTqgH2
				tQd1GQADqHWOpJDOG4N9b+a0Ax/YAUXka3+NwKgVgqXs
				lgAAFQKwyRCiJaLCoPgbfcf6jdHAAAdA9CFhw5AAUdHW
				0MC66xzDnawdtTTiTOv/gDJoqkYILu7WwtkeprAAQ2YA
				pyDNWz5ohcIzwABnYZADaZMaRk6iorTUsL4VglAABKB+
				B0f4bBBitCoLoYo1xXH7Oqs0iVggAlYAGAkUAiAuizAc
				AcBgQRXizGoAAJAWArtDhBSdPaFndjdtAACFoC2FqFqv
				CeNy4LSAEaWAAB9r5dgtBaAAcVtSBADP+vQ/47oDgAas
				yAHQOQcvAZ6Mo74AAmhMCWAAYoxRjQCKpBJlBdj+27gX
				Z66dnGYD3SCstDCzwTAjA+AAc15UAG4ZKZBytMQKAVgc
				uId48AAAgA/eNvbcWbuEkZGFTSnklDBFoKUAALQRJwAS
				A0BI1gqBtE4EAeI9B8MAkzhMhaaQRgeAqDAXwoA1jKWe
				AV4TSqeLbXZOdURbioyRUiQma0jBzD9BWt8CIGrRAKcI
				odTS0VD1vkTfx6qu43W/U60x4ibZrn1bcYsxh8jWjvHa
				7UDoBRrLQACntIZVHEoaUWkSYKlFnnSNi4mR6Hh+D7PP
				Jc2aIgmhqE2EgZI0RwC5dfGQhh+wBRlBABkCAMxOBxCA
				MMA4BQBIikZYSbR9pJkdPrW5po/aXADAcB20QCWe5Cxw
				xEE4JazwcGaM0Zzb245Cpq60xjqAXVdhtT2o7+gAAm1d
				T2jw1hsulHuPF2oNAFulH/mXOZHo1RqyNMktwAA3iYGK
				E0Zo2RzC1sEoxM+FTqZ3P0B8C4DgaiSDIDUYABwCaD0O
				TJTxAh1gLWIN0e0IQOgaaKglajS0lASAkBEAAHANwhHD
				veCx8m32kyys97eNFx3yfCOW4m896XbjcNMazpQQANHd
				WceA0WOj5Wpe8mcyg7CiGeE4aI3h17MOzs7Ou0dF7UAc
				DQSYZQbbb0EAfb5MYzpnAyCVYjEASW0Hcf9kTJCoZzbS
				pZQkbrXwqmwpRUUZ8sPtWikwd8lFNOHpiAuNwKAFQkHM
				NeVslCcptDqKEZoThpDeHZyCMkl9oFugGB7aoNRKcq5Z
				t6gBLFmlXZ6CAFyKx6gChUPsfzPVp5WWfFBZ6pSCuxb8
				1Ygs033WtXM7utSmgFAHKiBAAhrRwjSymPge0bpjk065
				17sHHuQGx5F2faRAu1bW7aDYYOge4E6WbWrd4GH/gGAQ
				f8isi9Ezddedk7I+x8p7HcOhgHwDGYkJ5mAAAdBQDNCY
				NIb46xbbNnDI5wIHgLANBmJQMwN9Act5eTkuMUcKEyOm
				dJwPuydfK+YM0Jf0PpfpmRnUggHQLAOBkJX7oxfXcu7i
				aTAAIs+UDmFAGYCUGmG+HYFuUkxK/oLgA6Aq/wEqDOBu
				GM/6/DADAzAEQ9AIGYCTAQHYFxAY/KISTTAgAaBjAmBw
				GPAu//A0IWi1AwSMdeKjAGE+GYCOGmHAHYF1BHBc4sH/
				BOBhBUGRBbBeIkPqtwREAKAWbjBIjWIEiaWoH0HoQXBs
				GYCNB0HYF3B8+sKlBOBfBUGTCNCOIeiaT2AoBQdSBGCK
				CeKkWmKKACU+HmHOqIGwFiFI/kDoE+GWCLB0HaF5C6Im
				A4AoAaBcEsDQBwGVDJDKIbDOpiBSBgAABICQCmSFDgQ7
				DmHMhIsAFA/kDnD4CKGoHBEAI4A2AoAYBYEuDQBzEW0E
				ATBlEabk14ArEjEmCOL/CkJaTaRCSUWaas4qIPDkU1Do
				hIGwFcFCgEKkDeE4GSB6G0HKHgGLFMAmAYBUEuDSByGY
				9dFhB/EbEfFrEkBJFxEvGCJMTaq2jcFMFTGmAcwQAACq
				CkPKmPGGABGKABGPGSQyjODaE2GSByG6HOHiGVGpGtGx
				G1G5FjFki7FpFtHHFzEwJOP8v+GGymD0D+FgtEAWREEu
				EiC4XavcWmTPHrHvHyu/H5H9IBIFIII2A3GqBTIOGbIT
				G9DLHBIdHJF0JRImAAD+EIFapOIEfC6aCICCRWDAC6B4
				emT3JIHPGNGRJOH9H6GSBxICHiS1JaAmAWBRGwB0GdJn
				IWIZJtHFJxIiJEmUSYd2DMDZGSD6DzDcGYGcG+AAGUGZ
				LkEqEhI+SPKZKdH0y1KkBvKqGZGpK1K5K9FfIVLBLFFv
				IhHMJCRCZ6FyF24kEOEZBECeCWtmHSHUQWGUGahIEoEc
				CyYiBMxoH6LjJLKfH3KjH9MBIFMFKxMIDTK7K/LAIVMV
				IfHKJKXoU0D4EAFWRGHEVeLNNKgaGKGOOKCmCgBiAADM
				DECAt875HtKbHxNTL8E2GRNaHlNeI1JcAZJhGzMMAEAR
				MRIXNvLJMaI456V86aDIDSE+AADWDQCJHgCkBqbKTODw
				D8FYYrB2AAEwN4SQRAdUHMYhJNNVH7OxIDO1IKBXIPG2
				0FPHJpCPPNMYJCTaQsNaccqOBKBIAwTcAUP+oFM0QWdm
				VeYlQ8LqcIHlQJOpH0nCDaE1KnKrKvO5EKBfFXEU9cAN
				PJFlEeAsBWTyBKCUCqSEpQJImUqcWkUsyuUMfamVJEtu
				KiHnRYGsFUE6QwUZRgGSB1KqGQI4A5AiBoEsDOBxAsKy
				ALR5EajOUsAYAsxpDS1O/IKETaHyHkvkHUGnMFNMIEDc
				E2GUB6G4HMHeGII4+wAgB2EoDO5W24ACAJTTLA5iKkbM
				/UJ+iqNimZSwIFGYGWCGG2HKHcF8I4BCAyAoCMEyDSBq
				FyAMAI9JQlNrAAPuSIAADUE0GYCcGwHEHUFmI4Agb4Be
				B+BaA2DG/RVfWKkwIEToHKFAHaQq0/WNWfWhWjWlWnWp
				WrWtWvWxWzW1W3W5W7W9W/XAIOICAAARAQAAAwAAAAEA
				QAAAAQEAAwAAAAEAQAAAAQIAAwAAAAQAAA5QAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAQAAAARcABAAAAAEAAA11ARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAAA5Yh3MABwAAB8gAAA5gAAAb
				igAIAAgACAAIAAEAAQABAAEAAAfIYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAAABRy
				WFlaAAAHUAAAABRnWFlaAAAHZAAAABRiWFlaAAAHeAAA
				ABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAAACxiVFJDAAAH
				jAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAk
				AAABrGNhRVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIA
				AAAmAAACGHVrVUEAAAAqAAACPmZyRlUAAAAoAAACaGh1
				SFUAAAAoAAACkHpoVFcAAAASAAACuGtvS1IAAAAWAAAC
				ym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAe
				AAADKHJvUk8AAAAkAAADRmRlREUAAAAsAAADaml0SVQA
				AAAoAAADlnN2U0UAAAAmAAAC4HpoQ04AAAASAAADvmph
				SlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAE
				DG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAk
				AAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhySFIA
				AAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVu
				VVMAAAAmAAAFPmFyRUcAAAAmAAAFZABWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
				dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQA
				YQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				kBp1KABSAEcAQoJyX2ljz4/wx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBC
				ACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYA
				aQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAb2Zu
				kBoAUgBHAEJjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABw
				AHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
				QAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQ
				OCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+Q
				QgHg4HBILhYKhh/yuQxwAgEBAB4TN4Op2OxzS2FFkqFI
				5H08HdEPeiP+dRkEUkAq1YLBWH5CogtUeCDgajUfGszG
				Q/DQZjMhvuxVSMASzABxWltI5KJU7Lper5Y0dCH8/J8x
				l8wGB4PJ4wMA2SM0YFYUAMXEMwtGExDWQDwdDkgoVAoB
				JiEQCIVvt+PyGyujS/Ay+BSwASt/VQB6sAO53O10IdFI
				s7qxXrBRRw/ns8pI8nQ5m1264AUR7gB/ckATDR8sAYUE
				8V8PgAPnrAADgYDgAG90AALwQOjaaOdAALldr1lFIsFo
				bxxBH0+JU4Gw1Grhu4APT+AB1puADVgGACku2CQIgk/0
				AOsfIAAgB4HgAC0JwC1jxwCAUBo4A8OAAXpfmA9b2hw8
				SMEkRhElOL4uC4LD/nYAAEsMf7lHMc5zgAdh2xgAoCgN
				AkOtAAANAyDIAHOdB0OqfR9AACYIgiAAOSm07yIsA0sA
				AYxkGQaQlCgKYYoG1KJhMD4JhWWBTk+YgLhAGQIOSzyC
				MCgR/JZITmoM0LSOXOqWNEg86vFGiBNJQbTSFDMBnedZ
				xnsKQrCqIJpm0cxlIgAoCAGAo+jOI5WCAJIwicDIRhY1
				rXwrDUrQIpLnH6AACPCBQGAW5yBHsogAH7XteV8BEOuS
				1LlO+AkfnnZIAH5XyzAIAAF2jWQB2ee55nWABfFgSZfj
				sRhXiSfJ9H5BqFh8GgSCQQg1iWWx+AODIAggCgJv8dZ1
				WWzoALEfbsQ6CQJXqeJ+grAICgQAAMgwC7AP2ep6NKgU
				egLfaxn0seHr+CICRgdR1HS77wgHDIAQhCKk4QfJ8Hs5
				Z6nCAA/kqW4rFuYZrFWhgihmD4yEIL4ak3cV+xo1KYJj
				PVEQuoxxgQGbkAaEIAAkCAHZKkjWne/Vg4Rk0FWxGQGg
				AcptUwEB8UxPTT7U0s77VPjA2C7ZDlSZ45FgYpuEehgg
				hcDYxj4KoWk5ccyIpQoEgyEDiggFLlgFZ+iVks9cSEsT
				PRpWIGnsbrinIbjTpgioDgLAZGFiaw4lsZZwkhve+jCP
				orBcT3CIyAU6gUB1b6MhSjRLP07NSep55Y5PfIv0cBkW
				WBqjf1RwkkhggBcDQvj8KwXlB2qORp4/j96glisB2+Go
				xYNnkWV5qjaWxmHESnpBaDQvD8K4XlD7bBIRx9ngMBiE
				SjgBHyxARIqxoBsfaOISr8QNBcfqC8Ub+X9GlV8A0DIH
				QAAoCgF00r3yEvHPAYEsyAx9rjUMYEb4thTAAD6JUWwa
				hcDPHMJchgPwWAZC0H8LAMBSwSgmP+CoGgPAABSFMMEH
				SGu3MCO8d7EBsDaRwDgG4JDSmBG6LMUYAA8iRFmGQXg0
				x0CdhrDcLMOgYCmh8/qIDmYhRECkF+JBDEOLPFmLUZ4A
				BaC3GkAAPwegngAJO1UbYsYsh4i4GIXsYBPxjAzGWHca
				B+OFgmaeIMQwUxvjiQ8RAjRagAHqPVBoOgcAlAAFAJoM
				gADXFaKAAAd4uBhF9GCVhC4bSNjNJCSUP5KxEiNJkgzI
				zAjhHEjAWwuRpgABiC8D4ABnjRZeGkMwQgADbNxK2V8s
				R0SzIVDaBsOoIRpMFGs7kF4Mwbl8QZOpYlYp9KSsgeZx
				wEAJR+OAWop5WiSFoGObAniGBDBgB0MwgwtAwEyxdWMk
				yCFGcexQAwDYAGfOcoNiMJ44gBHwxAP4pBmBsFwM4ccC
				yFgjA0BIIAQnqBaH68ahCe4Oy5I674AjpAAjBGoOcVI2
				hyDuF7SunlPafU/qBUGoVQ6iEfICABEBAAADAAAAAQAg
				AAABAQADAAAAAQAgAAABAgADAAAABAAAHFwBAwADAAAA
				AQAFAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAE
				AAAAAQAAFigBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
				FgADAAAAAQAgAAABFwAEAAAAAQAABWIBHAADAAAAAQAB
				AAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAA
				AQABAAABUwADAAAABAAAHGSHcwAHAAAHyAAAHGwAACZ8
				AAgACAAIAAgAAQABAAEAAQAAB8hhcHBsAiAAAG1udHJS
				R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20A
				AAF4AAAFimNwcnQAAAcEAAAAOHd0cHQAAAc8AAAAFHJY
				WVoAAAdQAAAAFGdYWVoAAAdkAAAAFGJYWVoAAAd4AAAA
				FHJUUkMAAAeMAAAADmNoYWQAAAecAAAALGJUUkMAAAeM
				AAAADmdUUkMAAAeMAAAADmRlc2MAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
				AAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAACQA
				AAGsY2FFUwAAACQAAAHQdmlWTgAAACQAAAH0cHRCUgAA
				ACYAAAIYdWtVQQAAACoAAAI+ZnJGVQAAACgAAAJoaHVI
				VQAAACgAAAKQemhUVwAAABIAAAK4a29LUgAAABYAAALK
				bmJOTwAAACYAAALgY3NDWgAAACIAAAMGaGVJTAAAAB4A
				AAMocm9STwAAACQAAANGZGVERQAAACwAAANqaXRJVAAA
				ACgAAAOWc3ZTRQAAACYAAALgemhDTgAAABIAAAO+amFK
				UAAAABoAAAPQZWxHUgAAACIAAAPqcHRQTwAAACYAAAQM
				bmxOTAAAACgAAAQyZXNFUwAAACYAAAQMdGhUSAAAACQA
				AARadHJUUgAAACIAAAR+ZmlGSQAAACgAAASgaHJIUgAA
				ACgAAATIcGxQTAAAACwAAATwcnVSVQAAACIAAAUcZW5V
				UwAAACYAAAU+YXJFRwAAACYAAAVkAFYBYQBlAG8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
				bgBlAHIAZQBsACAAUgBHAEIALQBwAHIAbwBmAGkAbABQ
				AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkA
				YwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1
				AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
				6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRA
				BD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
				ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABh
				AGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQ
				GnUoAFIARwBCgnJfaWPPj/DHfLwYACAAUgBHAEIAINUE
				uFzTDMd8AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
				cAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
				IAXbBdwF3AXZAFAAcgBvAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUA
				cwAgAFIARwBCAC0AUAByAG8AZgBpAGwAUAByAG8AZgBp
				AGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvZm6Q
				GgBSAEcAQmPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
				MNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				RwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAA
				cgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRA
				BD4ERAQ4BDsETAAgAFIARwBCAEcAZQBuAGUAcgBpAGMA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGUGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQAAdGV4
				dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
				bGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
				AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAA
				AAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
				NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe
				///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbIAAIFA4
				JBYNB4RCYVC4ZDYdD4hBBWKRQNRWKBQLn4/X7EYIA5AA
				G832+3Ga0GiwYgEQgEAooE0mGALhaLRW/H2+4S/4WBJC
				33A4HIWzEZB06HS6XHDDGYC+b0IgD+kHm83oAAJWQA/X
				9HZ8A6wBAKAH9ZYSCbQAEakEeiUSjUeeIYkEWiVAWywV
				y+5XM5gBOX1ZH9PAaDAYAARiQADsZBQDAwPilis1oui2
				YTGR4QFAgCg0p1Am2KJRWNRA+n0+QA/67iANYwCAgFf9
				QAAPt7IAMe+X1OrQCQA4W61XMUywWxy6HY83FBCoQRUc
				TsYCSjno+o6/pxAgYGYEFhmAAXabK/gA+Zzq3SzdW83K
				AAMCAUAAYB9mjVCtjypVy00QggrB4EQ9jUI4SkIfB9o6
				gSeAAAoDgAAYKBG3StAEALHn42p/HYbrVn0fCCgQAqwE
				2XxwEEUxgm4P6CCqHYQjwNYlBSQ8EwWgsGtZBieAEAYC
				NsBwINWAKwQwx6QNmsDzEkVZkj+U8VkE50YDsNkaETG6
				GtY8wFAoCwABUKIwN0AbZtWgR0HUeQAAwBqBDaMo7j4U
				5fm0QrnB0EI6jYJYUkVLSGS4AEvTAFgrDNCMSAAdx3Ku
				URTGOAAuieFQAD6OQ/D0UxfGyQ6CCuHsBjiJoVkIe8FI
				cswEAiCYABKJAqABHywKqe4AHad57AACgFPMPY8EWP5R
				l6bEpoGGIRgqJgfBWDAowUwaIMfaiQoJI9ZwvCNqGAaR
				yFgZxuHWWaPXLc1z3RdKCoCAABEBAAADAAAAAQAQAAAB
				AQADAAAAAQAQAAABAgADAAAABAAAJ04BAwADAAAAAQAF
				AAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
				AQAAJDQBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
				AAAAAQAQAAABFwAEAAAAAQAAAkgBHAADAAAAAQABAAAB
				KAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQAB
				AAABUwADAAAABAAAJ1aHcwAHAAAHyAAAJ14AAAAAAAgA
				CAAIAAgAAQABAAEAAQAAB8hhcHBsAiAAAG1udHJSR0Ig
				WFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4
				AAAFimNwcnQAAAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoA
				AAdQAAAAFGdYWVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJU
				UkMAAAeMAAAADmNoYWQAAAecAAAALGJUUkMAAAeMAAAA
				DmdUUkMAAAeMAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
				AAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAACQAAAGs
				Y2FFUwAAACQAAAHQdmlWTgAAACQAAAH0cHRCUgAAACYA
				AAIYdWtVQQAAACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAA
				ACgAAAKQemhUVwAAABIAAAK4a29LUgAAABYAAALKbmJO
				TwAAACYAAALgY3NDWgAAACIAAAMGaGVJTAAAAB4AAAMo
				cm9STwAAACQAAANGZGVERQAAACwAAANqaXRJVAAAACgA
				AAOWc3ZTRQAAACYAAALgemhDTgAAABIAAAO+amFKUAAA
				ABoAAAPQZWxHUgAAACIAAAPqcHRQTwAAACYAAAQMbmxO
				TAAAACgAAAQyZXNFUwAAACYAAAQMdGhUSAAAACQAAARa
				dHJUUgAAACIAAAR+ZmlGSQAAACgAAASgaHJIUgAAACgA
				AATIcGxQTAAAACwAAATwcnVSVQAAACIAAAUcZW5VUwAA
				ACYAAAU+YXJFRwAAACYAAAVkAFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAZQBsACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBD
				HqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4A
				ZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QBy
				AGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4E
				RAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDp
				AG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUo
				AFIARwBCgnJfaWPPj/DHfLwYACAAUgBHAEIAINUEuFzT
				DMd8AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcABy
				AG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXb
				BdwF3AXZAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAg
				AFIARwBCAC0AUAByAG8AZgBpAGwAUAByAG8AZgBpAGwA
				bwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvZm6QGgBS
				AEcAQmPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAg
				AFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
				IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
				AFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBl
				AG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
				AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
				RAQ4BDsETAAgAFIARwBCAEcAZQBuAGUAcgBpAGMAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkG
				MQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQAAdGV4dAAA
				AABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwg
				cmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAA
				AAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
				AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1
				cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///z
				JgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>725876126.61588597</real>
				<key>Name</key>
				<string>Export Node to Note</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>929E2718-6ADB-401A-8479-01210C450E45</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Scapple</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.literatureandlatte.scapple</string>
					<key>Name</key>
					<string>Scapple</string>
					<key>NewFile</key>
					<string>/Applications/Scapple.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E68C5BA7-F942-48F8-A3E3-E40B8A28EE9D</string>
		<key>UID</key>
		<string>F4BBD1C5-2DAE-42AC-A920-87FA4A689851</string>
	</dict>
</array>
</plist>
