<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>62160</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>请确认标题、链接和注释</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%SafariTitle%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>t</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%SafariURL%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>t1</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%t2%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>t2</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62159</integer>
						<key>Append</key>
						<true/>
						<key>Destination</key>
						<string>/Users/Min/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/articles.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>[%Variable%t%](%Variable%t1%)%Variable%t2%
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>62535</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%Variable%t%</string>
						<key>Text</key>
						<string>tags: %Variable%t2%</string>
						<key>Title</key>
						<string>Artcile Indexed :D</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691650712.50527894</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:254,204,102,255=★=82=0=4=0=KMCOLOR:255,255,255,255</string>
				<key>ModificationDate</key>
				<real>735124585.50846505</real>
				<key>Name</key>
				<string>Artcile Index</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E95C2A6F-6072-41EC-B16E-4CD40753BAB1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
