<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534489602.14076197</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12522838</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4HAgAAKwAAAAEA
						AAD/AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmlufQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAE34
						xWO2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>12522837</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6YAAAAKwAAAAEA
						AACQAAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bH0Ke1xjb2xvcnRibDtccmVkMjU1
						XGdyZWVuMjU1XGJsdWUyNTU7fQp7
						XCpcZXhwYW5kZWRjb2xvcnRibDs7
						fQp9AQAAACMAAAABAAAABwAAAFRY
						VC5ydGYQAAAALZrwY7YBAAAAAAAA
						AAAAAA==
						</data>
						<key>Title</key>
						<string>KM 只能识别剪贴板最后一项数据，故用脚本获取全整体</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12522826</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Execute Shell Script `pbpaste` to %t%</string>
						<key>ActionUID</key>
						<integer>12522835</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>pbpaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>t</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>12522829</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>t1</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>&lt;string&gt;/System/Volumes/Data\1&lt;/string&gt;</string>
						<key>Search</key>
						<string>(/.*)\b</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>t</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>12522831</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>t2</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>&lt;string&gt;\1&lt;/string&gt;</string>
						<key>Search</key>
						<string>(/.*)\b</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>t</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12522828</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/Min/Downloads/MultiSearch %ICUDateTime%yyyyMMddHHmm%.savedSearch</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key&gt;CompatibleVersion&lt;/key&gt;
	&lt;integer&gt;1&lt;/integer&gt;
	&lt;key&gt;RawQuery&lt;/key&gt;
	&lt;string&gt;_kMDItemGroupId = 11&lt;/string&gt;
	&lt;key&gt;RawQueryDict&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;FinderFilesOnly&lt;/key&gt;
		&lt;true/&gt;
		&lt;key&gt;RawQuery&lt;/key&gt;
		&lt;string&gt;&gt;_kMDItemGroupId = 11&lt;/string&gt;
		&lt;key&gt;SearchScopes&lt;/key&gt;
		&lt;array&gt;
			&lt;array&gt;
				%Variable%t1%
			&lt;/array&gt;
		&lt;/array&gt;
		&lt;key&gt;UserFilesOnly&lt;/key&gt;
		&lt;true/&gt;
	&lt;/dict&gt;
	&lt;key&gt;SearchCriteria&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;CurrentFolderPath&lt;/key&gt;
		&lt;array&gt;
			%Variable%t1%
		&lt;/array&gt;
		&lt;key&gt;FXCriteriaSlices&lt;/key&gt;
		&lt;array&gt;
			&lt;dict&gt;
				&lt;key&gt;criteria&lt;/key&gt;
				&lt;array&gt;
					&lt;string&gt;kMDItemKind&lt;/string&gt;
					&lt;integer&gt;300&lt;/integer&gt;
					&lt;integer&gt;400&lt;/integer&gt;
				&lt;/array&gt;
				&lt;key&gt;displayValues&lt;/key&gt;
				&lt;array&gt;
					&lt;string&gt;Kind&lt;/string&gt;
					&lt;string&gt;is&lt;/string&gt;
					&lt;string&gt;any&lt;/string&gt;
				&lt;/array&gt;
				&lt;key&gt;rowType&lt;/key&gt;
				&lt;integer&gt;0&lt;/integer&gt;
				&lt;key&gt;subrows&lt;/key&gt;
				&lt;array/&gt;
			&lt;/dict&gt;
		&lt;/array&gt;
		&lt;key&gt;FXScope&lt;/key&gt;
		&lt;integer&gt;1396925286&lt;/integer&gt;
		&lt;key&gt;FXScopeArrayOfPaths&lt;/key&gt;
		&lt;array&gt;
			%Variable%t1%
		&lt;/array&gt;
	&lt;/dict&gt;
	&lt;key&gt;SuggestedAttributes&lt;/key&gt;
	&lt;array/&gt;
	&lt;key&gt;ViewSettings&lt;/key&gt;
	&lt;dict&gt;
		&lt;key&gt;ExtendedListViewSettingsV2&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;calculateAllSizes&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;columns&lt;/key&gt;
			&lt;array&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;name&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;548&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;ubiquity&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;35&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;dateModified&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;86&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;dateCreated&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;96&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;label&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;94&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;size&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;75&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;kind&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;60&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;version&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;75&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;comments&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;300&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;dateLastOpened&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;182&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;dateAdded&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;96&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;shareOwner&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;210&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;shareLastEditor&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;210&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;identifier&lt;/key&gt;
					&lt;string&gt;invitationStatus&lt;/string&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;210&lt;/integer&gt;
				&lt;/dict&gt;
			&lt;/array&gt;
			&lt;key&gt;iconSize&lt;/key&gt;
			&lt;real&gt;16&lt;/real&gt;
			&lt;key&gt;scrollPositionX&lt;/key&gt;
			&lt;real&gt;0.0&lt;/real&gt;
			&lt;key&gt;scrollPositionY&lt;/key&gt;
			&lt;real&gt;0.0&lt;/real&gt;
			&lt;key&gt;showIconPreview&lt;/key&gt;
			&lt;false/&gt;
			&lt;key&gt;sortColumn&lt;/key&gt;
			&lt;string&gt;dateAdded&lt;/string&gt;
			&lt;key&gt;textSize&lt;/key&gt;
			&lt;real&gt;12&lt;/real&gt;
			&lt;key&gt;useRelativeDates&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;viewOptionsVersion&lt;/key&gt;
			&lt;integer&gt;1&lt;/integer&gt;
		&lt;/dict&gt;
		&lt;key&gt;GroupBy&lt;/key&gt;
		&lt;string&gt;Name&lt;/string&gt;
		&lt;key&gt;IconViewSettings&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;arrangeBy&lt;/key&gt;
			&lt;string&gt;name&lt;/string&gt;
			&lt;key&gt;backgroundColorBlue&lt;/key&gt;
			&lt;real&gt;1&lt;/real&gt;
			&lt;key&gt;backgroundColorGreen&lt;/key&gt;
			&lt;real&gt;1&lt;/real&gt;
			&lt;key&gt;backgroundColorRed&lt;/key&gt;
			&lt;real&gt;1&lt;/real&gt;
			&lt;key&gt;backgroundType&lt;/key&gt;
			&lt;integer&gt;0&lt;/integer&gt;
			&lt;key&gt;gridOffsetX&lt;/key&gt;
			&lt;real&gt;0.0&lt;/real&gt;
			&lt;key&gt;gridOffsetY&lt;/key&gt;
			&lt;real&gt;0.0&lt;/real&gt;
			&lt;key&gt;gridSpacing&lt;/key&gt;
			&lt;real&gt;54&lt;/real&gt;
			&lt;key&gt;iconSize&lt;/key&gt;
			&lt;real&gt;144&lt;/real&gt;
			&lt;key&gt;labelOnBottom&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;showIconPreview&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;showItemInfo&lt;/key&gt;
			&lt;false/&gt;
			&lt;key&gt;textSize&lt;/key&gt;
			&lt;real&gt;12&lt;/real&gt;
			&lt;key&gt;viewOptionsVersion&lt;/key&gt;
			&lt;integer&gt;1&lt;/integer&gt;
		&lt;/dict&gt;
		&lt;key&gt;ListViewSettings&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;calculateAllSizes&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;columns&lt;/key&gt;
			&lt;dict&gt;
				&lt;key&gt;comments&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;7&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;300&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;dateCreated&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;2&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;96&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;dateLastOpened&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;8&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;182&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;dateModified&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;1&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;86&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;kind&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;5&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;60&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;label&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;3&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;94&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;name&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;0&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;548&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;size&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;4&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;75&lt;/integer&gt;
				&lt;/dict&gt;
				&lt;key&gt;version&lt;/key&gt;
				&lt;dict&gt;
					&lt;key&gt;ascending&lt;/key&gt;
					&lt;true/&gt;
					&lt;key&gt;index&lt;/key&gt;
					&lt;integer&gt;6&lt;/integer&gt;
					&lt;key&gt;visible&lt;/key&gt;
					&lt;false/&gt;
					&lt;key&gt;width&lt;/key&gt;
					&lt;integer&gt;75&lt;/integer&gt;
				&lt;/dict&gt;
			&lt;/dict&gt;
			&lt;key&gt;iconSize&lt;/key&gt;
			&lt;real&gt;16&lt;/real&gt;
			&lt;key&gt;scrollPositionX&lt;/key&gt;
			&lt;real&gt;0.0&lt;/real&gt;
			&lt;key&gt;scrollPositionY&lt;/key&gt;
			&lt;real&gt;0.0&lt;/real&gt;
			&lt;key&gt;showIconPreview&lt;/key&gt;
			&lt;false/&gt;
			&lt;key&gt;sortColumn&lt;/key&gt;
			&lt;string&gt;name&lt;/string&gt;
			&lt;key&gt;textSize&lt;/key&gt;
			&lt;real&gt;12&lt;/real&gt;
			&lt;key&gt;useRelativeDates&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;viewOptionsVersion&lt;/key&gt;
			&lt;integer&gt;1&lt;/integer&gt;
		&lt;/dict&gt;
		&lt;key&gt;WindowState&lt;/key&gt;
		&lt;dict&gt;
			&lt;key&gt;ContainerShowSidebar&lt;/key&gt;
			&lt;false/&gt;
			&lt;key&gt;ShowSidebar&lt;/key&gt;
			&lt;false/&gt;
			&lt;key&gt;ShowStatusBar&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;ShowTabView&lt;/key&gt;
			&lt;false/&gt;
			&lt;key&gt;ShowToolbar&lt;/key&gt;
			&lt;true/&gt;
			&lt;key&gt;WindowBounds&lt;/key&gt;
			&lt;string&gt;{{159, 321}, {522, 426}}&lt;/string&gt;
		&lt;/dict&gt;
	&lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12522836</integer>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Blow.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698429152.41313803</real>
				<key>CustomIconData</key>
				<string>KMEP-SmartFolder</string>
				<key>ModificationDate</key>
				<real>698469318.78522205</real>
				<key>Name</key>
				<string>MultiSearch</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>020C7F30-E640-4C2D-8AE3-7E2AA530DD6F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>File Manager</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2AF34B10-76D9-45F7-93E2-51F521F1BD7A</string>
		<key>UID</key>
		<string>EF830608-BCDF-4745-A801-AC90690ECBD0</string>
	</dict>
</array>
</plist>
