<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12650184</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>(async () =&gt; {
  const EXISTING = document.getElementById("__page_minimap_root__");
  if (EXISTING) EXISTING.remove();

  function wait(ms) {
    return new Promise(resolve =&gt; setTimeout(resolve, ms));
  }

  async function loadHtml2Canvas() {
    if (window.html2canvas) return window.html2canvas;

    const src = "https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js";
    await new Promise((resolve, reject) =&gt; {
      const s = document.createElement("script");
      s.src = src;
      s.async = true;
      s.onload = resolve;
      s.onerror = () =&gt; reject(new Error("html2canvas 加载失败"));
      document.head.appendChild(s);
    });

    if (!window.html2canvas) {
      throw new Error("html2canvas 不可用");
    }
    return window.html2canvas;
  }

  function getScrollRoot() {
    return document.scrollingElement || document.documentElement;
  }

  function getPageWidth() {
    const de = document.documentElement;
    const b = document.body || { scrollWidth: 0, offsetWidth: 0 };
    return Math.max(
      window.innerWidth,
      de.scrollWidth,
      de.offsetWidth,
      b.scrollWidth,
      b.offsetWidth
    );
  }

  function getPageHeight() {
    const de = document.documentElement;
    const b = document.body || { scrollHeight: 0, offsetHeight: 0 };
    return Math.max(
      window.innerHeight,
      de.scrollHeight,
      de.offsetHeight,
      b.scrollHeight,
      b.offsetHeight
    );
  }

  function clamp(n, min, max) {
    return Math.max(min, Math.min(max, n));
  }

  const MINIMAP_MAX_WIDTH = 140;
  const MINIMAP_MIN_WIDTH = 36;
  const PANEL_TOP = 12;
  const PANEL_RIGHT = 12;
  const PANEL_BG = "rgba(255,255,255,0.96)";
  const PANEL_BORDER = "rgba(0,0,0,0.16)";
  const VIEWPORT_BG = "rgba(66,133,244,0.16)";
  const VIEWPORT_BORDER = "rgba(66,133,244,0.9)";

  function getPanelMaxHeight() {
    return Math.max(120, window.innerHeight - 24);
  }

  function getHeadHeight() {
    return 28;
  }

  function getAdaptiveMinimapSize(sourceWidth, sourceHeight) {
    const maxBodyHeight = Math.max(60, getPanelMaxHeight() - getHeadHeight());

    let width = MINIMAP_MAX_WIDTH;
    let height = Math.round((sourceHeight / sourceWidth) * width);

    if (height &gt; maxBodyHeight) {
      const ratio = maxBodyHeight / height;
      width = Math.max(MINIMAP_MIN_WIDTH, Math.floor(width * ratio));
      height = Math.round((sourceHeight / sourceWidth) * width);
    }

    if (height &gt; maxBodyHeight) {
      height = maxBodyHeight;
    }

    return { width, height };
  }

  const root = document.createElement("div");
  root.id = "__page_minimap_root__";
  root.style.cssText = `
    position: fixed;
    top: ${PANEL_TOP}px;
    right: ${PANEL_RIGHT}px;
    z-index: 2147483647;
    width: ${MINIMAP_MAX_WIDTH}px;
    font: 12px/1.2 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
    user-select: none;
  `;

  const panel = document.createElement("div");
  panel.style.cssText = `
    position: relative;
    width: 100%;
    border: 1px solid ${PANEL_BORDER};
    border-radius: 10px;
    background: ${PANEL_BG};
    box-shadow: 0 4px 18px rgba(0,0,0,0.14);
    overflow: hidden;
    backdrop-filter: blur(4px);
  `;

  const head = document.createElement("div");
  head.style.cssText = `
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 28px;
    padding: 0 6px;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    background: rgba(255,255,255,0.7);
  `;

  const closeBtn = document.createElement("button");
  closeBtn.type = "button";
  closeBtn.textContent = "×";
  closeBtn.style.cssText = `
    appearance: none;
    border: 0;
    background: transparent;
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
    color: rgba(0,0,0,0.62);
    border-radius: 6px;
    flex: 0 0 auto;
  `;
  closeBtn.onmouseenter = () =&gt; {
    closeBtn.style.background = "rgba(0,0,0,0.06)";
    closeBtn.style.color = "rgba(0,0,0,0.86)";
  };
  closeBtn.onmouseleave = () =&gt; {
    closeBtn.style.background = "transparent";
    closeBtn.style.color = "rgba(0,0,0,0.62)";
  };

  const bodyWrap = document.createElement("div");
  bodyWrap.style.cssText = `
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    background: #fff;
  `;

  const status = document.createElement("div");
  status.textContent = "正在生成长截图…";
  status.style.cssText = `
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: rgba(0,0,0,0.65);
    background: rgba(255,255,255,0.88);
    text-align: center;
    z-index: 2;
  `;

  const shotCanvas = document.createElement("canvas");
  shotCanvas.style.cssText = `
    display: block;
    width: 100%;
    height: auto;
  `;

  const viewport = document.createElement("div");
  viewport.style.cssText = `
    position: absolute;
    left: 0;
    right: 0;
    box-sizing: border-box;
    border: 1px solid ${VIEWPORT_BORDER};
    background: ${VIEWPORT_BG};
    pointer-events: none;
    z-index: 1;
  `;

  head.appendChild(closeBtn);
  bodyWrap.appendChild(shotCanvas);
  bodyWrap.appendChild(viewport);
  bodyWrap.appendChild(status);
  panel.appendChild(head);
  panel.appendChild(bodyWrap);
  root.appendChild(panel);
  document.body.appendChild(root);

  let destroyed = false;
  let dragging = false;
  let sourceCanvas = null;

  function applyPanelWidth(width) {
    root.style.width = `${width}px`;
  }

  function redrawMinimap() {
    if (!sourceCanvas || destroyed) return;

    const { width: targetWidth, height: targetHeight } =
      getAdaptiveMinimapSize(sourceCanvas.width, sourceCanvas.height);

    applyPanelWidth(targetWidth);

    shotCanvas.width = targetWidth;
    shotCanvas.height = targetHeight;
    bodyWrap.style.height = `${targetHeight}px`;

    const ctx = shotCanvas.getContext("2d");
    ctx.clearRect(0, 0, targetWidth, targetHeight);
    ctx.drawImage(sourceCanvas, 0, 0, targetWidth, targetHeight);

    updateViewport();
  }

  function destroy() {
    destroyed = true;
    window.removeEventListener("scroll", updateViewport, true);
    window.removeEventListener("resize", onResize, true);
    window.removeEventListener("mousemove", onMouseMove, true);
    window.removeEventListener("mouseup", onMouseUp, true);
    root.remove();
  }

  closeBtn.addEventListener("click", destroy);

  function updateViewport() {
    const pageHeight = getPageHeight();
    const canvasHeight = shotCanvas.getBoundingClientRect().height || shotCanvas.height || 1;
    const scale = canvasHeight / pageHeight;
    const top = window.scrollY * scale;
    const h = Math.max(window.innerHeight * scale, 14);
    viewport.style.top = `${top}px`;
    viewport.style.height = `${h}px`;
  }

  function jumpTo(clientY) {
    const rect = shotCanvas.getBoundingClientRect();
    const y = clamp(clientY - rect.top, 0, rect.height);
    const ratio = y / rect.height;
    const scrollRoot = getScrollRoot();
    const maxScroll = Math.max(0, scrollRoot.scrollHeight - window.innerHeight);
    scrollRoot.scrollTo({
      top: ratio * maxScroll,
      behavior: "auto"
    });
  }

  function onMouseMove(e) {
    if (!dragging || destroyed) return;
    jumpTo(e.clientY);
  }

  function onMouseUp() {
    dragging = false;
  }

  function onResize() {
    redrawMinimap();
  }

  bodyWrap.addEventListener("mousedown", e =&gt; {
    if (e.target === closeBtn) return;
    dragging = true;
    jumpTo(e.clientY);
    e.preventDefault();
  });

  bodyWrap.addEventListener("click", e =&gt; {
    if (e.target === closeBtn) return;
    jumpTo(e.clientY);
    e.preventDefault();
  });

  window.addEventListener("mousemove", onMouseMove, true);
  window.addEventListener("mouseup", onMouseUp, true);
  window.addEventListener("scroll", updateViewport, true);
  window.addEventListener("resize", onResize, true);

  try {
    const html2canvas = await loadHtml2Canvas();

    const originalX = window.scrollX;
    const originalY = window.scrollY;

    status.textContent = "正在等待图片稳定…";
    await wait(300);

    const pageWidth = getPageWidth();
    const pageHeight = getPageHeight();

    sourceCanvas = await html2canvas(document.body, {
      backgroundColor: "#ffffff",
      useCORS: true,
      allowTaint: true,
      logging: false,
      scale: 1,
      width: pageWidth,
      height: pageHeight,
      windowWidth: pageWidth,
      windowHeight: pageHeight,
      scrollX: 0,
      scrollY: 0
    });

    if (destroyed) return;

    redrawMinimap();

    window.scrollTo(originalX, originalY);
    updateViewport();
    status.remove();
  } catch (err) {
    console.error(err);
    status.textContent = "长截图生成失败";
    bodyWrap.style.height = "220px";
    applyPanelWidth(MINIMAP_MAX_WIDTH);
  }
})();</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>797707371.25247002</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACTCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LQcYiwCjQgjsDj9+Pt/xeSSWTSeUSmVRECAUAgBls99M
				xhsp9MGCHMzAs8IxEBBDv97SOV0WjUekUmTgEFS9HJB6
				JQ5oJ4m2CG4xAs5pBBA9GPZ70SlWOyWWzUUFAmXolKvR
				HHlDvI51es1uu1+w2e9Xu+X2E2m12233G5wOsVquV6wW
				K/Y3HY+0WoAWy3XC5XTEXfF5DOZ3PRPAZPBZbCwLD3bF
				XnP6vWa2BaHKYPL4a64m8YzXbndXzYaPCZjUbfd8PiWX
				e5Xf7TM6nccXnc+TcfZaUAafbZvodntRXpaTgdfVdvxe
				OF93k6ba5rw+T2e0AebZ+jl8L3fXx/Dqdb1c37f3iPw7
				79v9AbnQA5TguxAkFNzAz5QQ9cFwiz0Guq9LmQlDEJsk
				2LvQO8D+QzEK9Qo/ULxFE7eQ23z4wq+cExRGCyRJCz6R
				jGykxnF0IRvHiUxzB8QR7ISLR/D8hyO6MVORFkSxrJDt
				pegUgrHIsBRsAMogSBEooefx/IEfB8ymicsIEAyXAAAY
				BoEfp+oEfZ+NwAoCJfNSBS8gR8n0kZ/zG0ElOnAMTRFM
				oAHsoYAFGVx7gAfB8T8AANgzNYqCWBAAT6iwDAMl59pE
				ABjmafYAF8Yh8gAahs1Gdh3S+ggIgeAQABMEQCAAH4cg
				NW4cAOAAGgYl8w0ghkq0HEM7AAc50y+FYgnUAB70ehoa
				hgAoAGEVwKABNqJS0l5jGYfQAD8Rh5gAYBjVPTKShkFt
				rEAOQGgAJQiUvR1hoPYsnQzZB0HVL4aCSdYAHad9XIWH
				ob10XRTgnbc3IbbwAFYWp8AAMg6HeAB5npfCLTml5GD8
				BwADWMIF0baSIX1F9+TWAF/YBgWCYMhuE4XhuHoVM6Xm
				ealRiKLJ2gAeR54Os9kFKSgJABSt7TEhuWR3CV+3+AGA
				4HgujoTm4AYZh1uITkAACkMh3AAWpe4szgQA7WxklpbV
				fpfPC/0BDsHSNE+q5lrOaoZruv50gs5oEbBuTcG4mYHY
				SGgFWQAC6KgFAAJ4j0uAUomEZFxE2Up642esghaFFrEG
				Ot5CIH1e5Xu7zxbIEUb5q+Z61m2Fa9nOwoJiRS0WAAvD
				fjSIDMLeUEyRYHgAf2IXWAdrbQXVTimM2z0w0wx5QOo0
				gYAAJgjWVo489/XSZGmWwx2esZpraEcD3WIII0JGkyeg
				ADqQZ5IiWZQ6YJIQl7MqIOxITwqB7AAA4BpNYRwfq9Hy
				1Afr7XWmBSWfl87U0Ivqdq39hDuHBO7IGaESAnHQByEA
				PEiImREgQAAGYLzlB6sdIaAdTimCiD6U+ShqT4z2wab9
				BIgz72wPxIGAhLbExaMWCwGl6xDwTgjVsKwTbTAWAoVs
				vdwZe4duyZezF2kP3bs4iGQYAitgADdHCm4GwSmBj1UQ
				RAC4FU1hyJ2AALQUQEqRAwmtOBI1PJUfLBZHUPD2Q+fZ
				GF3MYyEs8AAFYM7ZxYC5bWRdSSawrhNjyFwKceQWgpWs
				usfSe0fSBUEvt9MXWrPrds4CDz8GdpoGiNZUYQwrtDaL
				EA7hkgnBGUuG0rIAAbgxV1H2LKf4KKBQ8lZEUhpVwdjF
				MUhTEhUCxUYxgeC0IBEqAQAcl4YArOUD4HB7scU1wPfH
				FtvcqG+yHlZM+EBDmJC4F+qcN4f4UDcG+PwpQKQSq2E+
				I8CLVwXLWcasSUkyVjMuIFF6VUHCFRCmgRGbZLxzjqTc
				JITroBPipgOqyXBJANx7bQKNhwKp+gAhwkGdEy51RfnZ
				M6RNESKLIhoS8bY303CmFfAcUor1GT4n0ShXCvRaiiaY
				oVdb8qDt5mUseltDaPkDohO8lIBGXqbJfR4AAtBeMWEw
				KOA4yiZElFkJ9pgSghtPNxSup1C5UwbqiQKqcRCxuPIF
				RMAEbiRikd+ZYAA8B41xIKGkLzKBKiGeUy2thxa7AAUL
				VQhEzKHNclbIoiFNSBJRlCnyHihQFAMVkKAU7oAxhzmu
				3UhgQAdK9FwKVhw/E4kFsWbliQ6R1pffFHpWQ/K6EFWQ
				spL4M2ZjvHhYIHwOFdC5FNZYg7hQAACAGS8W4vlTi9VM
				AB068oyp3sEQWxo8B5EjBiEZgdtrekHXatYYIrVtWNXX
				bMyFznHkvbSxYPYiFzAVAorIW4o2mFitQQOrAABoM/AA
				DsJ47AATEIYEteoABYCdaYnokahWJDXG3PoRAlH7CmFh
				AdsIfA3ryEE6gAE5lt3dTOQIcQ5bgszHiPKwUwVdC+FW
				w4gl76luwb0ZC7YABvRpuwVAAE04D1JIGHoN2JA6LyWQ
				QVKIbw+P6EkJ5+xEJfMoEiV2bBI8KAAEgJt0AlRQOgma
				QZQocwzvdDwGt7oEwJKyXWuu6BAh6QyDcH2FFG4DkQCo
				EyPIqBLUBoLCHHaTX0F6kYuBcTZWzjuuKRHBylwkhAV6
				AFzK510gAFaLZRmASHCn0GAAKsmKUNQtyDwKLQ8MKjIo
				rRWwTQiqXBQCRWwBU0DhHJPoWMkgADOGnq4iYlBCwsDV
				C9Q02XyTHbxjyppfABuQHWq0AAQQqtDG6OCoJkAPgcTW
				MgWYFQAAPAc3RV1mBhjJXEEwL7Q9EmegSmsY4sltAUfB
				ikg18C+14F2MJU+jsumOEsIeFgZwuOUtyQhiQohWQHDQ
				HeFGXzOWNFCJCgMd488JXzoeC8hCxsSFULJRgaA8woxj
				d0k5WHuiKD6yRNtnJ4RHFkLpiwcJ7AA11eeQBaw9sksI
				yjQpCt9GdYkMsaKoxACNXMLwYTFreEmbarYOgaHuhkCz
				Hluo/uPECYli1NwlBPugFRyIAA5Rz86IrZgIYPVe5te6
				DsGquuNEO6GauRkESRjM6OqS640hrz6HUO1NzYVfqyBE
				B5NYOu4gACER4AAGAKqycbkgkyyJGDmHSm5UKo6xLipv
				PrSCX7YGvMkBqkQMAVrWa6C6Kyabo4nlERTuprkua4Jf
				j9usxF11W9vGZdeX9QFm2iQL21z3INht5zBNOmcfqFTg
				m+HJJ/ZpPN2lzraSdmOv0RBj6n3ehY7J0TwnxQChfX+8
				kIphTioFSKoVaqQNgDA/CeEgBATo//n/wQzXBAhfjFJu
				vqFk/zAEKQICABEBAAADAAAAAQBAAAABAQADAAAAAQBA
				AAABAgADAAAABAAACgIBAwADAAAAAQAFAAABBgADAAAA
				AQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAAB
				FwAEAAAAAQAACSgBHAADAAAAAQABAAABKAADAAAAAQAC
				AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
				BAAACgqHcwAHAAAHyAAAChIAABbyAAgACAAIAAgAAQAB
				AAEAAQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIA
				GQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNwcnQA
				AAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdY
				WVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAA
				DmNoYWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMAAAeM
				AAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAM
				c2tTSwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAAACQA
				AAHQdmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtVQQAA
				ACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQemhU
				VwAAABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYAAALg
				Y3NDWgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAAACQA
				AANGZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZTRQAA
				ACYAAALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQZWxH
				UgAAACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgAAAQy
				ZXNFUwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAAACIA
				AAR+ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQTAAA
				ACwAAATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+YXJF
				RwAAACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
				7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBm
				AGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
				MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAg
				AFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
				cQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAg
				AFIARwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBCgnJf
				aWPPj/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
				cgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIARwBC
				ACAAZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1
				A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBj
				AG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
				DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAA
				UAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
				DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5cmln
				aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJl
				c2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
				AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
				FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAA
				AQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
				///7ov///aMAAAPcAADAbIAAQCAACDwaAggAgEAIWAId
				D4hEYlE4pFYtF4xGY1Dn+/wA/ni85AEAeAgiuVME2CFw
				oAgs/X8AI9G5pNZtN41Coc8Hi/nkSC07h+EoSE2cuQq1
				w0GAEFX6/ZxUalU5pOgA7ne/nmMiO7BRRAEE2Wtwq1A0
				FwEGKfVLZbbdVnc8H88BqSXYK7BYrJZrRaqhbsBgZrcL
				ldLteKLY7LZ7Ta8Fj8hFMJc7rd7zir5jb/kc5kcnhsti
				b3jL9ndNj8/lcRYcxpMdp9hbNTh8vo77r9juZxs9DrNt
				mt1wZvvNXesXt83wuVGOJtePwOX0YtzdFz9LugGA4d2Y
				HEH4/I8/pjFYFDgKBIH2Yk/L++33M4n1N91txnKs43NU
				HJ+YiIxAAgAAslqPvG86HH0faHGaaUEm4cB+AAAj0AAF
				ISwAF4VQAf7xpghz5OMzLrtMBYEoGP5GnmABBEfFKIE0
				RYIAAMYsAUADvo8cBxqgNI9HiABgGKfKPvgh4DgMgYqi
				YBAAEcQAHgABgFu6h64so2jqxC+rIxIgZAEdFJAy+iJN
				xhGQsxqeh7I8JgvHcABhGRISIKs8SLDHM4AEwREYn28C
				rsK1TnSy5LOS4AEvTBMSITJGIyC8BYAGHIIAB+KZ2Jkm
				YZBaAoAEoQsnnkeiPDcPkfAoCSFkOPIHAAGwYU4+EqtA
				4rWuQ2FDUQAEwxah9GAAMgv0gV5ZnuAApDHNyIDaMNIE
				kR8YgAeqPG4b8IAikoAAeByFnyfSPQ/WroRHEtDzFXcx
				zKMguxqZRmQSHQnnWADHVOhZCjxVgqCXJYJVQAB8nwjz
				volcDfxEztcXNRVezLO8anxgIACoMx3gAWxfHwisKwAM
				ArRqLoqRqCoJ24fNvobWVAyw11CS3clc3PRcyjFGgAPc
				jx0HWmIyjqeAAF2YU5IuE4RwASRByeIQdgPm0/ZTK750
				HW+X4VXiHV9mkanviMJIc9yHFaWuMk2Ux6gAYpln0itr
				oWXxVgmAAWBPTh0nYftZ0Fli2qtKcOgBhNE6sAGsZrra
				PAMAruu6AaGnxk0fmPtQ+ESeQAGeakEogN4yAYABIEFV
				hynPu+VajvSogSBCB5ymKno8ljtANplDkZwN0Rjh1MIc
				YJkbUAtOAAHYaAMAGII8BKDgAYhjSFStLzqAAlCHJZZl
				ACQAHQdW7hpqEQdOnBbl/IQ/EXyoNgw7RRkkCIAAQA6B
				iwNU3FyYGhIcWBPeuIgf6YO5BuVE4KYeyAUBidEajEHA
				MniEQEoKBswexEOVI6Q4LATwEgAFMJZ9g5x0Pbe6uFg5
				Fjyr/W8AAHgUFLjWG0hAiAHAMnad+QMb44oWEPAuBUhY
				yxbAVAABQCJCwqBnYqLYXrGSIHqAA0RADAwADaG9DUiQ
				phKvsgrBccw6XSQfYMlojDiCBjLGg2oLob2fDeHDFAio
				ClyCWEMk8LYU0ao3AAPIeZHg3h+R8KkWSxYJkZAIdoAD
				m3OiEDsA0iI7VARaPoy0miRiBjkg6AAVaxAAILQSggjw
				IwPoACkEpJYNQXvEW6kQAESEpjCGS2oXQwUhQzKgfCTR
				2gkhCSWDsGrxI5Qjaeb0CYzSkDWMYS+RhNzuAAANAsj5
				HCHgBIaP2FkmCMpTmOQMAUgENkSmYQ6ZyBz3kRMmPIGZ
				XQUtsAk24CgxgMAWACBeLhbkpkQlIYKd5D54kVKsO8eI
				/x4hCCqO0HBOimqoAtNWbM9TpUHIIQ48RHR2DtH8OogI
				ABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAA
				BAAAF8QBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgAD
				AAAAAQABAAABEQAEAAAAAQAAEdoBEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAA
				BRgBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAF8yHcwAH
				AAAHyAAAF9QAACHEAAgACAAIAAgAAQABAAEAAQAAB8hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0
				cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAA
				FGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAec
				AAAALGJUUkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
				AAGEZGFESwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAA
				ACQAAAH0cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJG
				VQAAACgAAAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4
				a29LUgAAABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIA
				AAMGaGVJTAAAAB4AAAMocm9STwAAACQAAANGZGVERQAA
				ACwAAANqaXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhD
				TgAAABIAAAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPq
				cHRQTwAAACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYA
				AAQMdGhUSAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAA
				ACgAAASgaHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVS
				VQAAACIAAAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVk
				AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBw
				AHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
				AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAA
				cAByAG8AZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMA
				awAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
				2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGwAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAg
				AFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcA
				ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGUGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
				cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
				WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAA
				Pe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
				AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
				AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
				AAPcAADAbIAEQeAgkMRYBRk/3+AIWAIdD4hEYlE4pEwC
				AQAAWi1n2zyEOwORF0pwku34/IrKZVK4gBQNGCUXHaSy
				COgOQ1upAkvH4/ZZP6BLQLGCaX3aSprN5zO57QadLALQ
				wBRaPSZxOp5PqfW4pUaJRqRNqvTK1XLND69U7BVqXWae
				B5fEXy+oWBriAwFEn0+4WAgFX6rYrbTZYAwHGEon3qAA
				QB4caC+CwAt16+AAolW9wAEwjeTYYckKBMBAAS5lYaVW
				MJKwNUh8UnYAAkELyk0KDwALyI6gAPxzjnM6J8ViaCQA
				dzaDAASCzgdTZJ/rYwRebm86AD2buUMyQ6wAkUFuC6VA
				UAAYCoxDbVzrHbpZ0gB1HaAAeDYwqk2EgAaju8AATxUH
				s3IVAKABDDwBzliExwki29jBrKh7DIcAoCIwwyMCEKzY
				gUBCMFoUgJgAfi+AAYZkn0ABAkceYAI2fYAGkXgKgAM4
				7Hg1D2sJCYAG8cKfEuUTFuI4wyDo/wbhkAwAC8KjjEsU
				LFkAOUEl0YTLDqQZ5AAaZegs45DHkmjBNUrQCNIABtG8
				nwsDQdwAHAcifNmvJRkmCIAAiByMDAOL/G4cCUL8hwti
				i8pHvCAAnrAj6Ql2VAJpMsqGzOhx6Hqhc4pQCoJgGAAM
				AqvKIHufCFx8ny4IcEQPtIAcLOWLR2CYzgBAmGgXgKGy
				FJSi6HQwAJ/H8hVgolXoAV+hiHJ6hVjGaaR9mYgIAAAR
				AQAAAwAAAAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQA
				ACKWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAA
				AAEAAQAAAREABAAAAAEAAB+cARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAIn
				ARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEA
				AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACKeh3MABwAA
				B8gAACKmAAAAAAAIAAgACAAIAAEAAQABAAEAAAfIYXBw
				bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3Nw
				QVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
				AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAAB
				CAAAAG9kc2NtAAABeAAABYpjcHJ0AAAHBAAAADh3dHB0
				AAAHPAAAABRyWFlaAAAHUAAAABRnWFlaAAAHZAAAABRi
				WFlaAAAHeAAAABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAA
				ACxiVFJDAAAHjAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAAB
				hGRhREsAAAAkAAABrGNhRVMAAAAkAAAB0HZpVk4AAAAk
				AAAB9HB0QlIAAAAmAAACGHVrVUEAAAAqAAACPmZyRlUA
				AAAoAAACaGh1SFUAAAAoAAACkHpoVFcAAAASAAACuGtv
				S1IAAAAWAAACym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAAD
				BmhlSUwAAAAeAAADKHJvUk8AAAAkAAADRmRlREUAAAAs
				AAADaml0SVQAAAAoAAADlnN2U0UAAAAmAAAC4HpoQ04A
				AAASAAADvmphSlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0
				UE8AAAAmAAAEDG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAE
				DHRoVEgAAAAkAAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAo
				AAAEoGhySFIAAAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUA
				AAAiAAAFHGVuVVMAAAAmAAAFPmFyRUcAAAAmAAAFZABW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AcABy
				AG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBH
				AEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9
				BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
				bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
				AEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBskBp1KABSAEcAQoJyX2ljz4/wx3y8GAAg
				AFIARwBCACDVBLhc0wzHfABHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
				bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBs
				AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAb2ZukBoAUgBHAEJjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
				wAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
				bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5C
				DhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQO
				GwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEA
				bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
				BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
				OQYnBkUAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>797707385.70843506</real>
				<key>Name</key>
				<string>js minimap</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2C0D0ACC-826F-4420-A793-09727F3DEF57</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
