<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610824628.07394195</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/FSNotes.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12591259</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAADzWVk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4668</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>kmTemp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4669</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>5043</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

c=`pbpaste`

read -r -d '' applescriptCode &lt;&lt;'EOF'
	set r to text returned of (display dialog "请输入笔记名" default answer "")
	return r
EOF
r=$(osascript -e "$applescriptCode")

cd "/Users/Min/Library/Mobile Documents/iCloud~md~obsidian/Documents/X000"
echo "$c" &gt;&gt; "$r.md"
echo "$r" | tr -d "\n" | pbcopy</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>4670</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[[%SystemClipboard%]]
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4671</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%kmTemp%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4672</integer>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Pop.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>662645128.57288504</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAE76AACBQOCQWDQeEQmFAAEAkFBMYjcgHYOCE
				SkRttRnKVttdoqh6vR5OaFyWTSeUSmVSuWS2XS+YQsCA
				UDAsZDggHUekQlnUCgUDgZnspiKdlMNcoV3u11tmY0+o
				VGpVOqVWSioXjYyE8sF8/iMUCkONlqtRzLZWKVBtZosp
				NP+4P6rXO6XW7XeXB8RCgmkgpFo/jcfD4ZvJ3vF/rZXK
				lQMdgLdAvN4u9w3jLZfMZmpBULhsZkElFJAEUmE8mAQD
				AUAMhgMForpZKlAt9ttVX5rcbndbuBgsGA8ODshEk/Eo
				plkyZ0MAFvNltvhaKtTI9msdfIl9Pl8PHed3vd+oASZg
				kYjgfnUnFcvHUTisVAx3u53gBfrdbLtgLhXIF0OVwmK8
				EAwFAaThOFgZjAJgrC6QAZhwHAPoIaZnGcdbolKQhqme
				ZBLH8fx+n5AkRRHAIOBAEojCO9JAB2IgiByB4IggAByG
				+cQANgVxTGIXpaECyZ2G1Ekhu6BAFAWCgLgyDwaAmCwL
				hQbMJpAkR0LsCMnBWIAjigP4iicKIqgyDgNAAeJ4O4Zh
				iGKbBblgU5Am6bBpFRIk7NyDoQhMIyIh+O0lA4Hx4Hcd
				prGuaZlkubhrmkVZ8Huep3KkhqHhsHojD2Joqi2NsThE
				Ah/n8f4AG8bRuH2WpWlMShlx4QtHnqds71mu4RhOFwrB
				yIAkEEDANAyE5/H4fIAHoep7nydZ0nWZtWl0PRznKcBk
				RBYaWgCAIBAGFoZhyNYnCsL4+BWGIXAqhoEgAdllgAYR
				dl0YRfFsVpAnKcRul9Wl9Lm3wGg0EoUhgKgkiiLZIAoC
				oIACyVJHcdlZHmeh8HWb5uGwVxqmgZBM3Wc5oriuSUIs
				FYpYILLAh8H4XAcCIHABSB7gAjxpngWhWFIQxpGYYpJH
				7EFiX3oKpASBYGgwFwZh2NYdCAIw2hCEIQAeuEQnIcJv
				gAex7HxMx5HqcJtzmUc5mYT8gG8krOA2GjQCmQAhiUJg
				lgqDALABUNRnOchygAXZaFiVphl2WRAYcdJqaFxKppmm
				oPT0IzhCUQAXBkGgXAeBt0nSc6SHadh1AAfJ8n6f52na
				d5qGtRBMG8bBplYex6nn0CByOBoM104glioLIzTyDwBP
				EAgAHmeR5gA6pkG8W8dECbZrGeUa4LhxXqqfbFsggCQK
				hOGoeiKPwiiSJgrgyDLlzO+ZynGyrJO4fB9H6fJ0HMcx
				iYyZJInGcBtF9EA/R9AuBqDwN4Tz1B7BSC4FgEADgHAQ
				AAfg/R9gAHANwb4/V5ipEyMkYQuRCOxHmOd60IypkNSQ
				roJQiAdA/CEFYFQKwUANAGAIAQABxjiMqOl+jWR6j2ay
				PcfY7xxDeG4LAaYzxjiTAaA4CAImTMoB+C034DAAABH+
				AEADplZDGF6L4ZLfhVCBHGN8bQt4SRnhKQ4CaBgaBgaY
				EYNgMwagzBABcC4FF1MPhsOBrA7x2DrayPmCY7x3jyG4
				oMdg0AOAfBCCQG4PQfgwAqBkCpAlRgAH0/AAA2BqjVHo
				LQVQpRFDQGWMIRo/B9j6h9GiVhMYaADAKB0EQJgkA5B8
				EgPYOAdg6BuCQEoIgAM+RC+wcYAFozFHiZMAA+B8D9AA
				AQA4CwAK2BMAAEAIwQgAlgAMgTIR0DnhEL0WosxZwdFi
				IFZQ5RmytnYVMCgFgNAxBoi0PQOgfBACaCwFoKQDgOAd
				FQdY61ZQ3RuOs/oAB5JoAAP4AQBgAAbA9MAiwIwAIxAe
				sViIABoDKGWOReYpRBKMGWJ16bIZ20nJgAyJgHmkA7Da
				DxpoYgYAzBcBIDDdZlyac5CJ9ZlSmDpWKPSHwCAGgSmm
				CYE4AExplfoOcf4txWipE+Y4yDxR4I3pRVkmIBoHAPPa
				DML4PAhhJDgDQGwNAQgeA8mUAdbUzDxHlDYcTfB0jmmK
				fEdjoR9KjngB0AD227DadUNAXgsowsVGsLCrViynralg
				CAEgKQng7NAHoG4OgdAxBICRCMDaHD7giuqgSNBw0Fc/
				MGZxAgA0Oa01sZ4yRfiLGcMgYIipUj5HpYy3RT0xghB8
				TgJAfgdyQCEWEEYAQFXJIGqMe49x9NZa0QwBED3/gAGy
				NoboABpDPGeNRnYvRGDeNqK229ubd3nJaBOSYLp5hDD0
				DwIIQwogrBWCkAwEAIANILMJUg3LsjqHS6ADgHq/KjeG
				NUaY1x3jMGQMMVY0xmjEEk4Yat6MLEqAajEEIMAbA/Dk
				D4IQRwvAuBgCwB0dgJgAGsNUa4ABuDZawPgfJcp/Lpjk
				C0hjRJNjYuyNAZozbtwcErBWxMIJASWwvkkgpDgFgVBU
				DAHIacQBIDUDQG4NALkiUkxUcFOVRtEocC8GIKwAAYfN
				JgfVz5wSAG4Nwbw/IcDhb2OAbwyIcDbFyAKMY5QSJnBG
				AZUICDKj/Gu3y6ykgADoufMvJT1iaAGAYVgHAZweHDDn
				iQFoGYJMxHK3uawIqJAiBAQOLFqgAQ0IEPsfczh5jzHr
				Fkd48AADuHAjcCQsxXAABEMZAADFRSYbuP5SQ/IQ0LG/
				l3QmgxpjkIENlSQ/xzXmHg1wAA9UQuh2uP1kI/GQ7aIF
				KjVO3dGlSAuBoDwODBBHK+CYFgSAR2cAACgFAJAAE/m5
				qra5JosQ0iwAEn8EBrOIH2JQSQAAKjFnWBkAF+lRlymc
				qNEKIbnzOWJM5mKIWuKha4P7NJAh9IhH/qtu9oCBM+2/
				tcfLMR/j2riP8diVlSFOH+MoY7dxYHcizuMhbRAGAXls
				EgPoOQghHDQ9QAbmAFAABSCnegDAGxUemQtUb1CBQzgg
				LiMwABMCXzKONSUeF05I1KQXfpBaTTdoWQPh8wW7gAgn
				kjhpBIrZI1P22ZyIYfQTGjJgaQqZgiL5qP8WUq6486iq
				tgAS5MohOCwF4PoIQRglAutFvg/x+IhBKCabIDwHsuWx
				3KbXVgBniirc3twoBOgAAOKQVQAAND6eHFSbklyVdjgm
				qMempdX9TIHNzkpA+J9smdNztcWJuPDAaP94bw4JwiWO
				JrtwgRcULE54VWXhpFgkCKl8K4gHvhFB0Av8QAGKtoHW
				OeoCoups+28h8AvowBAI6cAQCQ9NZAYFsbcD4yxpAAr8
				mkeG7oJUHw7m8K7c7a9o9sggayH+WIdAHyHYMqH6GmyO
				HAgeH+AYmyAGBkA4tWBE4UAYACAQVCgoeIHiEOkwDIGS
				buFo0W2oySSwAsBUS2CgNGCcCkCqAwA4AwbudImWHua4
				HEHAHCH+PyFmFOo2GIEq1UHyHmAQAWxOBSW0B4Cgj+Cu
				BaHkHuBQAcuQoqH+m4gehqiw7i1M1S7aHk1Kh8VG7GII
				a4gmHS5WHeGGkwFUFsoWEuMqAAGq2u3yoeiqBGCaiqDk
				CWuQDITKAUAMVAueFq2qFmEq7cDo0MSEyVBiBSB+S4EA
				RUCkCsAsA2Auiq7qtuxUGkGoHgFiFOFAEIZ0GKEiQ8RA
				IIoc9UBgiqCCCK1ODOzIAEB6AutWAm+SAOoqAAoc6S+M
				IG5ATM1K4y7rDMmdDgHuHiFYayEmFibuEe8K0QJPE+AC
				BADmm0FSBsACAaBoAq+Uz0eIHmEEdCC6GcbuF42o1evR
				BiBUB+CQCiD+COCaCjE5E87qhqHpH+AAZ2GKGyVSFKEC
				UWGiFOJSNVGEQiACBWB+IECwBwm0CqA8tWBCAgH+XSRm
				NUXSiwHvAK7apMueueGSH+HqGAFEkwEA/6AAGCJiCq1O
				D4CjBEDaBUAAAYAsdIZi4KHsD+F0mCFKhEAAuyvQAeSS
				BQB8CSCmD+YICoCwM7E/DEAAKW1kGCF4F0GIF2FeFMEC
				HMjIF4KkTKACBFIiAAC4CCm0C6BCACAOBIRmgfI0ocH8
				7meOVGHqH+ueGM2qFzJWH0ECxaAA5qJgBiiqCIDPGEEk
				BqACAcBSAG5CAAGU2qGkFA+jL4AA1ysY1KACBcAOASCO
				CkAuA4D8BWfMByNTIYH+7u4+AAG0kIGoFeHQHGEEGWJE
				Fc3EKjM4A4iqBOCUiqDNIiAGCyA2ACASAwAiH+geAIWy
				AA1kRCGwH+HoG+FIdCEEXyH/MsJgBSiqBuDY3qE2BuAC
				AeBbMgRCqAHqH64KH2DdDsH+Est0qMzKC8m0EACumeDM
				ipOY94hqIEZiIEPmH4H+1yH2EqTqAAEE1kH+yOLpIYAM
				xwACB+CkiqDoBe9UCDB4AWAKAWACeGHY5WH/KCHsFlIU
				H4TiIEGeJaBsiqCWDS9UEaBlHCqTL0AAFaayFSFW7cEl
				MFMwsWr86UDI3qEACs4WCtLi7aINDUhsACh8FbJQE878
				H6nQbuqwMykqACA4COIEDKCQ3qDJIuASA0ASH+ocPmHs
				H0jMHwFPRyH6EO2YusJSCxJmCpOMDaBKAAAUAtLyHuH+
				EWZeDdJgH6Fa0RKIsXTuAABpMSAMEACc4WCWmkodASIH
				P+AAHKACZiFnOkFQTrSk2YH+GwN5FiAQBuiqCYCom0Dy
				BdOMBkAZTJKqmWH4QAHwF3GoH6EUcQAAGK2u7eIEbsAC
				A8Ds1OFPRiAaBuAvTIAGbQHkHYD+dCC0GmbuGC7e0WsW
				xwAACBRcAOD+CM4WCAXSNU9oIJV4HSACWIF2eIFuFI8s
				EA5lMmQGBRO7SIACD2CAuQCSamAQAI1eueRuHwHVVAH4
				eUbuGdP6ADO4ACB6BiuQB6/+Jo8sAAGAeIGVBQH0DKy6
				u0wsBqIECWDWIYD+B84WBrGAeHXCIHV4HYACueQAHoGS
				FFL0EBHYH++mRJIcBWCzJmCeAAAWCsjwAUAEHsACmcO4
				gmH3Mi7GocNUAi9UAAZcm4ri1eFC2qE9MsH4EEdpDyvO
				B6iqCuDbY9Y0Aavsm1SQ7NFAPmueGcACHqG6FAH+HwEB
				JgH/OqTvRWACCcC8tW+8H+AWBijwge3yHyACZCivGEIH
				IY7SVGRuHmH8EQZeDYF6oWFIlWeOvRS6ACDLa6AUD8BZ
				JyA4eGhrZLAEO4mcG5bSHhbYHuENEYH8EjWmSGv0AAAi
				Cm1ODuC3TwDeQiAUqImfcOIK9pKo1eWIGIWKGrBQHyDB
				EmnXAEq1IYAPdkAEDjRcAWDy1GAUAdc9bGIRLuRpSYH8
				FXJQEtRyH8EIPmH+qATvTuACBnSIAED6CGIYCdN5Q5AB
				ARFA2+7Sb4HmH+4KHwD1dUE1cnGwt2RmAAAsC6m0D8DB
				JyDQbsASAG7KJLe0HUACa4F9JQFmFKghIObveSX0r8AC
				BRUaACDjW4AKCumAAWRjcIpMkAeONuHyFSE4ggD05gbQ
				yUmAAABfSDUWCjZ0CgZdAuJRV4dAgmGeACHoGsekHyEA
				QAH/RycUioorIoACCgCgm0DixwAKBe9mH8Fo7cFOFGmC
				EA0MG48MABVJbrY7W0B24WBlOXbG7HdAIK1kmcG7bSHp
				XUHuEUFkoWEYaBUoetG0BAqSAABq27ZiF48JjLP6AHEC
				ACDZO+AWD2mqyam4hrSUHrcC2ALkNUm4io1KkvXIZiFt
				JQlCggEAqxMFjLBgIEAuC5gODDJyDOqNgbOemNUu1nL0
				Ho5AH2ZcAIAZlmAKAmtW2AmcGbOkGtMtiViZidlUwvkG
				BsDNGEEACW4WCSaBTgVjceHyFLLEAAE9LuHdMMAACRN+
				AIDVc2AUBhBDGA1kxkFPJQEhGiH8EOvM5xmat1IiACCw
				DVY9TuASBQmKHwHgTqHwEji7dXcmPmIPboCWC0meD+Bn
				JzMY1KGJJQF7jAH0EAwqABeFnuqzeZQnefSCAUDxk8Af
				EYHuFVjAH6EE0Ho2IVACAJcqDOC+IYD3A6AQAyHXL0Hh
				jAHsEUFmbuEi2olXo8lZPkAxgMAID/dkAQDMVkH8HaE8
				mWEJDsH8EqtStSJPN4AABPlcAIEBS6AXPu8OKcHsG09a
				H2EPbgFLV3qMhIQiAABZh0S9GECoGsmCGlhiHwEDL5QG
				Ja98AJmpkdpGD2mAAUAotyRCGgWKGw78H4ELDmH+FRD5
				recTO4AAByDQ9UEAByIYCMGpZSGqpJr5mWJiB0iqCrpr
				W1IoAYBWioNUkAh9JgHsF7JWH2EDo3DnssaDswBzMTtY
				IYCOHOACH4HkFKH+HuETqCH8Efj8JbVIAAClgSAQD/ta
				XM3qWLaCk3JQHhaiHsEPi6H/dYIFmvt4SJR+BTSCAKD/
				ECAYCvkwVHJOHqGTRKECnWqeJTM5W4ACDPgSASD9JwAW
				AyxSeGLkby0YNuHqFYFM7dlOIFpfvOSG6S4XPuAEDyDH
				Z0Div0umHXXKo1JQGSsUH8EVvwFzP/HgIMmrURZuAID8
				CFTwCY4UAVONFA982rAWQAHmGmEwdCEAGQbvM1wkVmBo
				iqCTs2AKEBtQAYBsmcNVZQa4kAHuHkG7NWGiMqH8GlP+
				HkxTSwqSAEB01GAQBEOWASACAk+VfrzUgmLk/6HmHC4K
				HuEBLFOzyGVpGAAAASCSiqDPlgAODrXgAUA0VGocHju2
				a5GORDwOircGAK39GCNUAcH+hrxu7G7KtyWIF+eIGLx7
				MBRSb7zsaC7CAaCAiqCxTkAGDkzIAQBQmlzxd2H5ObP7
				aWiwVAIFAC7qVG7W7Wh8WIbRX9aiHyEZvEEvP+vN1Ces
				A8IEBR1KAEC1tQACCemAAIBMouAGAQNVc/GWuXfoVGh8
				20ryH4HfVAH6GZXPOzMmH+Frcl2QsWmlaYA2IEBN3iAC
				BNq4BRc2ACCCooACBgdoHA5qH8FfrwAAGGRuH+GzoUHP
				rdyGICAAEQEAAAMAAAABAEAAAAEBAAMAAAABAEAAAAEC
				AAMAAAAEAAAUkAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
				AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAAB
				AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEAAAAEXAAQA
				AAABAAATtgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAE9
				AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAU
				mIdzAAcAAAfIAAAUoAAAIyYACAAIAAgACAABAAEAAQAB
				AAAHyGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
				GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
				ZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWKY3BydAAABwQA
				AAA4d3RwdAAABzwAAAAUclhZWgAAB1AAAAAUZ1hZWgAA
				B2QAAAAUYlhZWgAAB3gAAAAUclRSQwAAB4wAAAAOY2hh
				ZAAAB5wAAAAsYlRSQwAAB4wAAAAOZ1RSQwAAB4wAAAAO
				ZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
				AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NL
				AAAAKAAAAYRkYURLAAAAJAAAAaxjYUVTAAAAJAAAAdB2
				aVZOAAAAJAAAAfRwdEJSAAAAJgAAAhh1a1VBAAAAKgAA
				Aj5mckZVAAAAKAAAAmhodUhVAAAAKAAAApB6aFRXAAAA
				EgAAArhrb0tSAAAAFgAAAspuYk5PAAAAJgAAAuBjc0Na
				AAAAIgAAAwZoZUlMAAAAHgAAAyhyb1JPAAAAJAAAA0Zk
				ZURFAAAALAAAA2ppdElUAAAAKAAAA5ZzdlNFAAAAJgAA
				AuB6aENOAAAAEgAAA75qYUpQAAAAGgAAA9BlbEdSAAAA
				IgAAA+pwdFBPAAAAJgAABAxubE5MAAAAKAAABDJlc0VT
				AAAAJgAABAx0aFRIAAAAJAAABFp0clRSAAAAIgAABH5m
				aUZJAAAAKAAABKBockhSAAAAKAAABMhwbFBMAAAALAAA
				BPBydVJVAAAAIgAABRxlblVTAAAAJgAABT5hckVHAAAA
				JgAABWQAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4A
				aAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDME
				MAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBH
				AEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUA
				ZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBH
				AEIAIABwAHIAbwBmAGkAbJAadSgAUgBHAEKCcl9pY8+P
				8Md8vBgAIABSAEcAQgAg1QS4XNMMx3wARwBlAG4AZQBy
				AGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABPAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXo
				BdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAUAByAG8A
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBs
				AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIA
				bwBmAGkAbABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAG9mbpAaAFIARwBCY8+P8GWHTvZO
				AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5
				A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBB
				AGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
				aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4x
				DkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIA
				bwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsA
				aQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBl
				AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
				QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
				AEIARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAZQZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAAB0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBsgAAgUDgkFg0HD4jFJLFgxG5gYa8W
				Z4eTwdregb/g8bjkdj0fkEhkUcCITC4tO6ER7FZbIYi5
				WSmThffb7fT2kc5nU7nk6AYEAoNOaARjJCgXDIeRR7N4
				7djqdDTgT/f09q1XrE6K5hNitKBaLxOTCNQ6MYi7WaAf
				r9fj5rNvuECAlABQAAIBAD8mz3jMfHA+I57OB+QR9Z7J
				ZbnSaHPA6ez0ejnuOTq4zHJBPYlFIsKTRZrITLca7SU8
				2fLzjYdEAlI56RKSVoJBYMBaLPp1MTXaLKUj+3z7ynBk
				QaDoiH5ZMRrVINB4OC7WaLQZOfYSPbzaaqtf9UfgJBQM
				DZ1QaPZGWHIcWKnUrBUaZRxM0z04XzkQWDIdGxNKZcRI
				uGYYh2dRznSApmmWYxZGclxDHWdByGYLo0DoWwoi4Lgh
				nGb5xH8RI9DgIpynEbpgvpEqRAKAwDggH4jCcPwnioLA
				yrwf4GGuaxqnrA5hEyCQKAyCYvjWNgtRSBACk6SZHk6W
				xVlCMkTSinYUhaGYuDENg5EcEAPg6CptTAABwG6b59BG
				FAVgME4XBYABqGcaB2EIOo0BYfJ8HsdMpT2+r7h0LwzD
				cTAhCKIgVnWdJ0AEaZpGkAABAIA4AA2EARgATpIkSNpp
				GYYhKT5UCRNkBoPCiLQxkuLAti2IwCgKuZtmybIAH+AI
				CAAaBnGeahSEyRggNMdtQ2GjwBJ+BgiiWKpFDCNA0DIC
				IIgfAplmeAAIgkCQAG+bxumuVJQk2PJw28W6Bn1Yl0oM
				AIbh6Iw9CwMAxj4d51nYBAQBEEAABKE4TAAbxvHAABnm
				gaBpnGXhcGOFhimACLJACbpsAAfpnnHWhsnggR2OAAB7
				H6gR+qrip+IEfWQgBj11I2u9bC0Mw6GUHIdByF4ThQEg
				BVcAoALmAaBO9j5EEOAASE6UQAAXpWP4qAB45UfzUH+e
				R6gAfx83RlWQu2nB/nocK8msXGVFQYerlcjWr5YAAiCY
				KxHikLowjUe55nmAwEAOAx/n0fR8noBwF8GD4+j4AQUG
				2ctHgBnqCZSAB5ACjV0I04B9n+boAHyc56n+fp4BKAAD
				BQBK7HoSQAHoRZSLyQm2BWGAcDGOpDEWSYGAYBoEleUp
				SmKVxSEwLQGbyCwzHieQ+CQfwECQDoAb0AwAaA+Sqnfy
				fVAAfR7k5qhElnipInwgR7BiuwjDyAAGE70wAnyMHIh9
				PUxWIFQYBuMI6D+QpKgeBACACRJiJEMIwYAuBXB1I2CE
				gQMAns+DYE1pQVl9gIAaPMu4/xoOqG8Ghr4L3yAAasQM
				uoAAHhccaH4MwAQGBnEUP8eIgBVNXEYnwvBdg6AJAeKI
				J4FANhXaAAEAosR3DlFiIgeo8AoEfhuAJSwAAZBfdGH4
				JcLAmtQH+PUO4/x4BbGUrQWJBHTAAAaFFnwbQ6ABAaH4
				TDVBJCaYqHZPikn1utAWMoHrSgUMkACuYeQ2gzgAHwC1
				kz2yRq3dGEkuwaA2QsECPY7Y9xEQiDSMxWgtltAAAyHg
				AACRRA1AAAcFIYwADwCUNsgQzU+APIEBgU4AAHDJBg0p
				6BdgAjIciOx+I9AVjyIEOongAiBADBaQIH4hYyCnAwz4
				Ckqh8DULqAEBALwAAKBKNpzY2H4jzB4fIAA7k+AcIECm
				V4DxigiaUBGG7AAAj2H8F+LgN3NAAksVeRABQjKPDIJB
				a4lpWAIbWRotw/B7iXlKKcRL25SLDBmXYJIn1rirAm9E
				Bc6x2ABXQHUf47g1C5avQYuEdAFwoAIIANsZA3gXcaAM
				YrHxtBzdUFVsKbliBdZ8H4QYAAJB6UkpEjTlHsveHcLF
				14+olnBmE9QGT6AXPUBwMBioriMD/GisSJs/AEi3CdGQ
				IdVR7jsagP0ewMwAgLBCOAf4+B4RSHmC1YQAByNsWIBU
				gQHnWgOGWRgfQ4qcj4C4O8gQ5w0s+EmF2NQXhBQwDoK9
				q4ja5LDB0o8JzrwFCnk4PUKslh/i5ZIP1pcJhOtKGi9M
				AIBw4OqCMOIgRUrHpRCsz4OUpAECFkCPQG1MxqNqbUQI
				NbPhMRyAmGcX7kRtBsAAPcHM3pwWtOEEufQfwAgOje18
				TAoS8h6Y9CEgQd3GiruMBQKi6GTWDHaGgXTVxM3MOFXQ
				AAHrQgNGGBxWwHRbj/HsLpRw/BiUqACCEKsaguAjH+Al
				FKtAASTHYJ8RbKgxXqRLU0AIQYFAJEWC+0oMVJACAE5O
				YVAJhEaKqNy446g5QiCzVUf4vsHJSjoAwFZdgcApUeDQ
				Jijw1VTGlR4fooRqq0GPW+uNrSAgAAARAQAAAwAAAAEA
				IAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAACP4AQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAABxoARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAIAAAARcABAAAAAEAAAa9ARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAACQAh3MABwAAB8gAACQIAAAu
				NAAIAAgACAAIAAEAAQABAAEAAAfIYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAAABRy
				WFlaAAAHUAAAABRnWFlaAAAHZAAAABRiWFlaAAAHeAAA
				ABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAAACxiVFJDAAAH
				jAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAk
				AAABrGNhRVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0QlIA
				AAAmAAACGHVrVUEAAAAqAAACPmZyRlUAAAAoAAACaGh1
				SFUAAAAoAAACkHpoVFcAAAASAAACuGtvS1IAAAAWAAAC
				ym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwAAAAe
				AAADKHJvUk8AAAAkAAADRmRlREUAAAAsAAADaml0SVQA
				AAAoAAADlnN2U0UAAAAmAAAC4HpoQ04AAAASAAADvmph
				SlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAmAAAE
				DG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgAAAAk
				AAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhySFIA
				AAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAFHGVu
				VVMAAAAmAAAFPmFyRUcAAAAmAAAFZABWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
				dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQA
				YQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBs
				kBp1KABSAEcAQoJyX2ljz4/wx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBC
				ACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBl
				AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYA
				aQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAb2Zu
				kBoAUgBHAEJjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABw
				AHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
				QAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUAAHRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQ
				OCQIFgwHBkOiETEByOBtsF6PN4uaCxeMRmNRuBwgIBgZ
				Dcel15PB3ONoMtiqiOS2XAkFAsLA0HhEQRR3t99zt6C0
				YjYoBwQCIXrtZqxEvh7vZ3y6nQUHBAJCIWDAalsQiUUE
				Bnship98vt7uYiEwpm1fLVXpNttdpr6n3GCgYDggGioX
				DInEIjk07Pt+PwCA8JhUDsphrxMrxaK9IP5/P193LKAA
				AgEBAOhCEZFUtmFECYUi4hMRhL5WrlYKpAut0uZp5XZQ
				UJhQLCEvGg3p0SCUTjZsthrMJoLhaK53NZpNt3vl8OV5
				QJ2PyBPx8wJ7v6BP3ZwMZjogGMrl8yH8QCAPhwJrJagA
				PKZWAF8u94PZvgF+O1yv99OV0gAfxwFKAB9EWbsAGk2Q
				YJCKQhCKJQ3msahol8dheFwZoqnyAQuiIAIECKWZ/nwW
				ZPgAepFiAAADCmCKBAqWwAH2TzKgCKoCgYNIsAOBo3lc
				fZ6k4U58nkRwCIEAwbAAAgkCIAACiyWAAHyTASyWGIPs
				sEcYn2UC4gEgQBjOAAEjwMsyDrAZ8E4S4AHsQh7IEeCC
				CLJYuDaAAGD4EAAAGEQ+gAeY0l7AhWriBCDDvPJFDEAA
				FDUV4AHwVRHAAehAHFABroIAKBAFOoDCsCyBA2XcZFU/
				5/nGuIKssDYqRWNgDMsBMwRWZ4AH4YBgVyVTusoDrLBO
				GE+iEYwAH6WQeyeJoTz6GdInyS5tQAZ1fpcCjLA0MIAA
				OP4FMsBwPSeDAMgAAQNEtNxCFpAhR2uuMsgEFAjSWLd5
				BKZFclwYdcloeLpNkgIAEQEAAAMAAAABABAAAAEBAAMA
				AAABABAAAAECAAMAAAAEAAAvBgEDAAMAAAABAAUAAAEG
				AAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAr
				0AESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
				ABAAAAEXAAQAAAABAAACZAEcAAMAAAABAAEAAAEoAAMA
				AAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
				AAMAAAAEAAAvDodzAAcAAAfIAAAvFgAAAAAACAAIAAgA
				CAABAAEAAQABAAAHyGFwcGwCIAAAbW50clJHQiBYWVog
				B9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWK
				Y3BydAAABwQAAAA4d3RwdAAABzwAAAAUclhZWgAAB1AA
				AAAUZ1hZWgAAB2QAAAAUYlhZWgAAB3gAAAAUclRSQwAA
				B4wAAAAOY2hhZAAAB5wAAAAsYlRSQwAAB4wAAAAOZ1RS
				QwAAB4wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0Ig
				UHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
				b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
				HwAAAAxza1NLAAAAKAAAAYRkYURLAAAAJAAAAaxjYUVT
				AAAAJAAAAdB2aVZOAAAAJAAAAfRwdEJSAAAAJgAAAhh1
				a1VBAAAAKgAAAj5mckZVAAAAKAAAAmhodUhVAAAAKAAA
				ApB6aFRXAAAAEgAAArhrb0tSAAAAFgAAAspuYk5PAAAA
				JgAAAuBjc0NaAAAAIgAAAwZoZUlMAAAAHgAAAyhyb1JP
				AAAAJAAAA0ZkZURFAAAALAAAA2ppdElUAAAAKAAAA5Zz
				dlNFAAAAJgAAAuB6aENOAAAAEgAAA75qYUpQAAAAGgAA
				A9BlbEdSAAAAIgAAA+pwdFBPAAAAJgAABAxubE5MAAAA
				KAAABDJlc0VTAAAAJgAABAx0aFRIAAAAJAAABFp0clRS
				AAAAIgAABH5maUZJAAAAKAAABKBockhSAAAAKAAABMhw
				bFBMAAAALAAABPBydVJVAAAAIgAABRxlblVTAAAAJgAA
				BT5hckVHAAAAJgAABWQAVgFhAGUAbwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBl
				AGwAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1
				ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBj
				AG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAE
				OQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDp
				AHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4A
				bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAUgBH
				AEKCcl9pY8+P8Md8vBgAIABSAEcAQgAg1QS4XNMMx3wA
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
				BdkAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbABQAHIAbwBmAGkAbABvACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjAG9mbpAaAFIARwBC
				Y8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
				6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBH
				AEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
				cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
				RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZQZFBkQGQQAgBioGOQYxBkoG
				QQAgAFIARwBCACAGJwZEBjkGJwZFAAB0ZXh0AAAAAENv
				cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdo
				dHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbP
				WFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUA
				AKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAA
				AAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
				kgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>731396491.43119705</real>
				<key>Name</key>
				<string>Refactor Note</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FEAA17EB-2F5E-40C5-B4AE-2BE4D537456F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>FSNotes</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>co.fluder.FSNotes</string>
					<key>Name</key>
					<string>FSNotes</string>
					<key>NewFile</key>
					<string>/Applications/FSNotes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies</string>
					<key>NewFile</key>
					<string>/System/Applications/Stickies.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>90E75CF9-5CE5-46CD-BC15-F9A0F093782A</string>
		<key>UID</key>
		<string>3E0268BA-D74C-476B-BA9C-7D83D1934028</string>
	</dict>
</array>
</plist>
