<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534489602.14076197</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12639879</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Enable</string>
						<key>ActionUID</key>
						<integer>12639886</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetMacroEnable</string>
						<key>MacroUID</key>
						<string>E24BFDD4-06EF-4F61-999A-4766AC573744</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12639888</integer>
						<key>CatchActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>TryCatch</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TryActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12639880</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Key</string>
											<key>KeyCode</key>
											<integer>13</integer>
											<key>KeyConditionType</key>
											<string>Down</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12639881</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Hide View Options</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.finder</string>
									<key>Name</key>
									<string>Finder</string>
									<key>NewFile</key>
									<string>/System/Library/CoreServices/Finder.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>Disable</string>
						<key>ActionUID</key>
						<integer>12639887</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetMacroEnable</string>
						<key>MacroUID</key>
						<string>E24BFDD4-06EF-4F61-999A-4766AC573744</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>775830329.61622596</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericWindow</string>
				<key>ModificationDate</key>
				<real>775830915.498088</real>
				<key>Name</key>
				<string>Show View Option X</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B6C47A0C-11C7-4FFF-A9DE-CFF02EBCBC9E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>File Manager</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2AF34B10-76D9-45F7-93E2-51F521F1BD7A</string>
		<key>UID</key>
		<string>EF830608-BCDF-4745-A801-AC90690ECBD0</string>
	</dict>
</array>
</plist>
