<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534489602.14076197</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12639885</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6GAAAAKwAAAAEA
						AAB+AAAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibH0Ke1xjb2xvcnRibDtccmVk
						MjU1XGdyZWVuMjU1XGJsdWUyNTU7
						fQp7XCpcZXhwYW5kZWRjb2xvcnRi
						bDs7fQp9AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAlmygWbYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>Just disable ⌘Command-W temporary</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>775830646.79122806</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericWindow</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>775830767.00443399</real>
				<key>Name</key>
				<string>Show View Option X Helper</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E24BFDD4-06EF-4F61-999A-4766AC573744</string>
			</dict>
		</array>
		<key>Name</key>
		<string>File Manager</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2AF34B10-76D9-45F7-93E2-51F521F1BD7A</string>
		<key>UID</key>
		<string>EF830608-BCDF-4745-A801-AC90690ECBD0</string>
	</dict>
</array>
</plist>
