<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>736745995.25823402</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12608221</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>FB67AA85-92AF-45A2-8CD6-F83E23D5CCF3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12608223</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>44CC26B6-AFAC-456B-8816-5C452B0C3521</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>738831657.93056703</real>
				<key>ModificationDate</key>
				<real>738831813.48937297</real>
				<key>Name</key>
				<string>Zoom Controller</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>\w+</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4E171555-40C5-42E4-8EA2-E1E19F4728CF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>XMode - Zoom Mute</string>
		<key>ToggleMacroUID</key>
		<string>7E6FBF8D-58D9-41F3-8A8E-A7A01D3AE519</string>
		<key>UID</key>
		<string>19D92CE2-6C77-4D96-9E19-D7F0A6A3AEA8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>736745995.25823402</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12608220</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Macro</string>
									<key>MacroConditionType</key>
									<string>IsNotExecuting</string>
									<key>MacroUID</key>
									<string>FB67AA85-92AF-45A2-8CD6-F83E23D5CCF3</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12608218</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	set volume input volume 100end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>738831089.39673305</real>
				<key>ModificationDate</key>
				<real>738831852.98089397</real>
				<key>Name</key>
				<string>Zoom Hepler</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>44CC26B6-AFAC-456B-8816-5C452B0C3521</string>
			</dict>
		</array>
		<key>Name</key>
		<string>XMode - Zoom Mute</string>
		<key>ToggleMacroUID</key>
		<string>7E6FBF8D-58D9-41F3-8A8E-A7A01D3AE519</string>
		<key>UID</key>
		<string>19D92CE2-6C77-4D96-9E19-D7F0A6A3AEA8</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>736745995.25823402</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12608208</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events"	set volume input volume 0end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>738828831.11311901</real>
				<key>ModificationDate</key>
				<real>738831807.76946604</real>
				<key>Name</key>
				<string>Zoom Mute</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FB67AA85-92AF-45A2-8CD6-F83E23D5CCF3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>XMode - Zoom Mute</string>
		<key>ToggleMacroUID</key>
		<string>7E6FBF8D-58D9-41F3-8A8E-A7A01D3AE519</string>
		<key>UID</key>
		<string>19D92CE2-6C77-4D96-9E19-D7F0A6A3AEA8</string>
	</dict>
</array>
</plist>
