<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>566043148.39755404</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericNetwork</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12649005</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%TriggerValue%</string>
									<key>TextConditionType</key>
									<string>Contains</string>
									<key>TextValue</key>
									<string>AirPods</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12649006</integer>
								<key>DisplayKind</key>
								<string>Briefly</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>system_profiler SPBluetoothDataType 2&gt;/dev/null | grep -E "Left Battery Level|Right Battery Level" | sed 's/^[[:space:]]*//'</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791818144.91145098</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:104,146,210,255=headphones=82=0=-2=3=KMCOLOR:255,255,255,255</string>
				<key>ModificationDate</key>
				<real>791818830.74111295</real>
				<key>Name</key>
				<string>AirPods Battery Level Monitor</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>AudioOutputDevice</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DAD7861D-C2C5-40D5-80C2-2E361387C3E2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Net Work</string>
		<key>ToggleMacroUID</key>
		<string>75E9FB38-3C04-43AA-AE7D-8278AF8E36F0</string>
		<key>UID</key>
		<string>133434B3-28C1-4DB3-9732-15A29CA26A76</string>
	</dict>
</array>
</plist>
