<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-KeyboardMaestro</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>55634</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>-- LaunchBar Action Scripttell application "System Events"	set activeApp to name of first application process whose frontmost is true	activate	set listOfProcesses to (name of every process where background only is true)	choose from list listOfProcesses with title "Kill Whom" default items "Dock" with multiple selections allowed	if result is not false then		tell me to set selectedProcesses to result	else		return	end ifend tellrepeat with processName in selectedProcesses	do shell script "Killall " &amp; quoted form of processNameend repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>687837789.64735901</real>
				<key>CustomIconData</key>
				<string>KMEP-CloseBadge</string>
				<key>ModificationDate</key>
				<real>687837833.22528899</real>
				<key>Name</key>
				<string>Killall</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0C058BC8-07C8-4704-B473-0503D0529543</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>759D3B27-673A-457E-9F53-CCAC9A3EA6E8</string>
		<key>UID</key>
		<string>AC334449-123A-4293-A066-067308C13C99</string>
	</dict>
</array>
</plist>
