<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ActiveAndAlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>780211258.07937706</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Downie 4.app</string>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12641862</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Settings</string>
							<string>Limit to 1080p</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.charliemonroe.Downie-4</string>
							<key>Name</key>
							<string>Downie 4</string>
							<key>NewFile</key>
							<string>/Applications/Downie 4.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641863</integer>
						<key>MacroAction</key>
						<string>Mark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>D4DD3369-41D7-4393-9789-35D46E0DF532</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641868</integer>
						<key>MacroAction</key>
						<string>Unmark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>D4E74B7F-4A2B-4126-BB22-A200982C21D6</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641869</integer>
						<key>MacroAction</key>
						<string>Unmark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>669AA33A-CCE5-4373-B7EB-0C11B9704051</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>780211602.40420794</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication</string>
				<key>ModificationDate</key>
				<real>780212009.23969305</real>
				<key>Name</key>
				<string>Limmit to 1080p</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D4DD3369-41D7-4393-9789-35D46E0DF532</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Downie</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.charliemonroe.Downie-4</string>
					<key>Name</key>
					<string>Downie 4</string>
					<key>NewFile</key>
					<string>/Applications/Downie 4.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E03115C-EAD1-488C-BED1-173CC995620A</string>
		<key>UID</key>
		<string>5DC61181-641D-428E-A5C6-1B1576292D2F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>ActiveAndAlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>780211258.07937706</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Downie 4.app</string>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12641860</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Settings</string>
							<string>Limit to 720p</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.charliemonroe.Downie-4</string>
							<key>Name</key>
							<string>Downie 4</string>
							<key>NewFile</key>
							<string>/Applications/Downie 4.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641861</integer>
						<key>MacroAction</key>
						<string>Mark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>669AA33A-CCE5-4373-B7EB-0C11B9704051</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641866</integer>
						<key>MacroAction</key>
						<string>Unmark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>D4E74B7F-4A2B-4126-BB22-A200982C21D6</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641867</integer>
						<key>MacroAction</key>
						<string>Unmark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>D4DD3369-41D7-4393-9789-35D46E0DF532</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>780211583.30848801</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication</string>
				<key>ModificationDate</key>
				<real>780211997.04028404</real>
				<key>Name</key>
				<string>Limmit to 720p</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>669AA33A-CCE5-4373-B7EB-0C11B9704051</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Downie</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.charliemonroe.Downie-4</string>
					<key>Name</key>
					<string>Downie 4</string>
					<key>NewFile</key>
					<string>/Applications/Downie 4.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E03115C-EAD1-488C-BED1-173CC995620A</string>
		<key>UID</key>
		<string>5DC61181-641D-428E-A5C6-1B1576292D2F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>ActiveAndAlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>780211258.07937706</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Downie 4.app</string>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12641858</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Settings</string>
							<string>Limit to 480p</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.charliemonroe.Downie-4</string>
							<key>Name</key>
							<string>Downie 4</string>
							<key>NewFile</key>
							<string>/Applications/Downie 4.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641859</integer>
						<key>MacroAction</key>
						<string>Mark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>D4E74B7F-4A2B-4126-BB22-A200982C21D6</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641864</integer>
						<key>MacroAction</key>
						<string>Unmark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>669AA33A-CCE5-4373-B7EB-0C11B9704051</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12641865</integer>
						<key>MacroAction</key>
						<string>Unmark</string>
						<key>MacroActionType</key>
						<string>MarkMacro</string>
						<key>MacroUID</key>
						<string>D4DD3369-41D7-4393-9789-35D46E0DF532</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>780211308.69198596</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication</string>
				<key>ModificationDate</key>
				<real>780211980.79452205</real>
				<key>Name</key>
				<string>Limmit to 480p</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D4E74B7F-4A2B-4126-BB22-A200982C21D6</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Downie</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.charliemonroe.Downie-4</string>
					<key>Name</key>
					<string>Downie 4</string>
					<key>NewFile</key>
					<string>/Applications/Downie 4.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9E03115C-EAD1-488C-BED1-173CC995620A</string>
		<key>UID</key>
		<string>5DC61181-641D-428E-A5C6-1B1576292D2F</string>
	</dict>
</array>
</plist>
