<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>12612555</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5pCgAAKwAAAAEA
						AABhCgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzYx
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIGphdmFzY3JpcHQ6KGZ1bmN0
						aW9uKCklN0IoZnVuY3Rpb24oKSUy
						MCU3QmNvbnN0JTIwaW1hZ2VzJTIw
						JTNEJTIwZG9jdW1lbnQucXVlcnlT
						ZWxlY3RvckFsbCgnYm9keSUyMGlt
						ZycpJTNCaWYlMjAoaW1hZ2VzLmxl
						bmd0aCUyMCUzRCUzRCUzRCUyMDAp
						JTIwJTdCYWxlcnQoJ05vJTIwaW1h
						Z2UnKSUzQnJldHVybiUzQiU3RGNv
						bnN0JTIwdG90YWxJbWFnZXMlMjAl
						M0QlMjBpbWFnZXMubGVuZ3RoJTNC
						Y29uc3QlMjBjb2xzJTIwJTNEJTIw
						TWF0aC5jZWlsKE1hdGguc3FydCh0
						b3RhbEltYWdlcykpJTNCY29uc3Ql
						MjByb3dzJTIwJTNEJTIwTWF0aC5j
						ZWlsKHRvdGFsSW1hZ2VzJTIwJTJG
						JTIwY29scyklM0Jjb25zdCUyMGNv
						bnRhaW5lciUyMCUzRCUyMGRvY3Vt
						ZW50LmNyZWF0ZUVsZW1lbnQoJ2Rp
						dicpJTNCY29udGFpbmVyLnN0eWxl
						LnBvc2l0aW9uJTIwJTNEJTIwJ2Zp
						eGVkJyUzQmNvbnRhaW5lci5zdHls
						ZS50b3AlMjAlM0QlMjAnMCclM0Jj
						b250YWluZXIuc3R5bGUubGVmdCUy
						MCUzRCUyMCcwJyUzQmNvbnRhaW5l
						ci5zdHlsZS53aWR0aCUyMCUzRCUy
						MCcxMDAlMjUnJTNCY29udGFpbmVy
						LnN0eWxlLmhlaWdodCUyMCUzRCUy
						MCcxMDAlMjUnJTNCY29udGFpbmVy
						LnN0eWxlLmJhY2tncm91bmRDb2xv
						ciUyMCUzRCUyMCdyZ2JhKDAlMkMl
						MjAwJTJDJTIwMCUyQyUyMDAuOCkn
						JTNCY29udGFpbmVyLnN0eWxlLmRp
						c3BsYXklMjAlM0QlMjAnZmxleCcl
						M0Jjb250YWluZXIuc3R5bGUuZmxl
						eFdyYXAlMjAlM0QlMjAnd3JhcCcl
						M0Jjb250YWluZXIuc3R5bGUuYWxp
						Z25JdGVtcyUyMCUzRCUyMCdjZW50
						ZXInJTNCY29udGFpbmVyLnN0eWxl
						Lmp1c3RpZnlDb250ZW50JTIwJTNE
						JTIwJ2NlbnRlciclM0Jjb250YWlu
						ZXIuc3R5bGUuekluZGV4JTIwJTNE
						JTIwJzEwMDAwJyUzQmNvbnRhaW5l
						ci5zdHlsZS5vdmVyZmxvdyUyMCUz
						RCUyMCdhdXRvJyUzQmNvbnN0JTIw
						Y2xvc2VCdXR0b24lMjAlM0QlMjBk
						b2N1bWVudC5jcmVhdGVFbGVtZW50
						KCdidXR0b24nKSUzQmNsb3NlQnV0
						dG9uLmlubmVyVGV4dCUyMCUzRCUy
						MCdDbG9zZSclM0JjbG9zZUJ1dHRv
						bi5zdHlsZS5wb3NpdGlvbiUyMCUz
						RCUyMCdmaXhlZCclM0JjbG9zZUJ1
						dHRvbi5zdHlsZS50b3AlMjAlM0Ql
						MjAnMTBweCclM0JjbG9zZUJ1dHRv
						bi5zdHlsZS5yaWdodCUyMCUzRCUy
						MCcxMHB4JyUzQmNsb3NlQnV0dG9u
						LnN0eWxlLnBhZGRpbmclMjAlM0Ql
						MjAnMTBweCclM0JjbG9zZUJ1dHRv
						bi5zdHlsZS5iYWNrZ3JvdW5kQ29s
						b3IlMjAlM0QlMjAnJTIzZmZmJyUz
						QmNsb3NlQnV0dG9uLnN0eWxlLmJv
						cmRlciUyMCUzRCUyMCdub25lJyUz
						QmNsb3NlQnV0dG9uLnN0eWxlLmN1
						cnNvciUyMCUzRCUyMCdwb2ludGVy
						JyUzQmNsb3NlQnV0dG9uLnN0eWxl
						LnpJbmRleCUyMCUzRCUyMCcxMDAw
						MSclM0JjbG9zZUJ1dHRvbi5hZGRF
						dmVudExpc3RlbmVyKCdjbGljaycl
						MkMlMjAoKSUyMCUzRCUzRSUyMCU3
						QmRvY3VtZW50LmJvZHkucmVtb3Zl
						Q2hpbGQoY29udGFpbmVyKSUzQiU3
						RCklM0Jjb250YWluZXIuYXBwZW5k
						Q2hpbGQoY2xvc2VCdXR0b24pJTNC
						aW1hZ2VzLmZvckVhY2goaW1nJTIw
						JTNEJTNFJTIwJTdCY29uc3QlMjB0
						aHVtYiUyMCUzRCUyMGRvY3VtZW50
						LmNyZWF0ZUVsZW1lbnQoJ2ltZycp
						JTNCdGh1bWIuc3JjJTIwJTNEJTIw
						aW1nLnNyYyUzQnRodW1iLnN0eWxl
						Lm1heFdpZHRoJTIwJTNEJTIwJTYw
						Y2FsYygxMDAlMjUlMjAlMkYlMjAl
						MjQlN0Jjb2xzJTdEJTIwLSUyMDEw
						cHgpJTYwJTNCdGh1bWIuc3R5bGUu
						bWF4SGVpZ2h0JTIwJTNEJTIwJTYw
						Y2FsYygxMDAlMjUlMjAlMkYlMjAl
						MjQlN0Jyb3dzJTdEJTIwLSUyMDEw
						cHgpJTYwJTNCdGh1bWIuc3R5bGUu
						bWFyZ2luJTIwJTNEJTIwJzVweCcl
						M0J0aHVtYi5zdHlsZS5jdXJzb3Il
						MjAlM0QlMjAncG9pbnRlciclM0J0
						aHVtYi5hZGRFdmVudExpc3RlbmVy
						KCdjbGljayclMkMlMjAoKSUyMCUz
						RCUzRSUyMCU3QmNvbnN0JTIwcmVj
						dCUyMCUzRCUyMGltZy5nZXRCb3Vu
						ZGluZ0NsaWVudFJlY3QoKSUzQndp
						bmRvdy5zY3JvbGxUbyglN0J0b3Al
						M0ElMjByZWN0LnRvcCUyMCUyQiUy
						MHdpbmRvdy5zY3JvbGxZJTIwLSUy
						MCh3aW5kb3cuaW5uZXJIZWlnaHQl
						MjAlMkYlMjAyJTIwLSUyMHJlY3Qu
						aGVpZ2h0JTIwJTJGJTIwMiklMkNi
						ZWhhdmlvciUzQSUyMCdzbW9vdGgn
						JTdEKSUzQmRvY3VtZW50LmJvZHku
						cmVtb3ZlQ2hpbGQoY29udGFpbmVy
						KSUzQiU3RCklM0Jjb250YWluZXIu
						YXBwZW5kQ2hpbGQodGh1bWIpJTNC
						JTdEKSUzQmRvY3VtZW50LmJvZHku
						YXBwZW5kQ2hpbGQoY29udGFpbmVy
						KSUzQiU3RCkoKSU3RCkoKX0BAAAA
						IwAAAAEAAAAHAAAAVFhULnJ0ZhAA
						AADg/rJmtgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>bookmarklet version</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12611384</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteJavaScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>(function() {
    // 选出当前网页正文中的所有图片
    const images = document.querySelectorAll('body img');
    if (images.length === 0) {
        alert('当前页面没有图片。');
        return;
    }

    // 计算行和列数，使其尽可能接近平方
    const totalImages = images.length;
    const cols = Math.ceil(Math.sqrt(totalImages));
    const rows = Math.ceil(totalImages / cols);

    // 创建一个显示缩略图的容器
    const container = document.createElement('div');
    container.style.position = 'fixed';
    container.style.top = '0';
    container.style.left = '0';
    container.style.width = '100%';
    container.style.height = '100%';
    container.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
    container.style.display = 'flex';
    container.style.flexWrap = 'wrap';
    container.style.alignItems = 'center';
    container.style.justifyContent = 'center';
    container.style.zIndex = '10000';
    container.style.overflow = 'auto'; // 防止图片过多导致容器溢出

    // 关闭按钮
    const closeButton = document.createElement('button');
    closeButton.innerText = '关闭';
    closeButton.style.position = 'fixed';
    closeButton.style.top = '10px';
    closeButton.style.right = '10px';
    closeButton.style.padding = '10px';
    closeButton.style.backgroundColor = '#fff';
    closeButton.style.border = 'none';
    closeButton.style.cursor = 'pointer';
    closeButton.style.zIndex = '10001';
    closeButton.addEventListener('click', () =&gt; {
        document.body.removeChild(container);
    });
    container.appendChild(closeButton);

    // 添加图片缩略图到容器中
    images.forEach(img =&gt; {
        const thumb = document.createElement('img');
        thumb.src = img.src;
        thumb.style.maxWidth = `calc(100% / ${cols} - 10px)`;
        thumb.style.maxHeight = `calc(100% / ${rows} - 10px)`;
        thumb.style.margin = '5px';
        thumb.style.cursor = 'pointer';
        thumb.addEventListener('click', () =&gt; {
            const rect = img.getBoundingClientRect();
            window.scrollTo({
                top: rect.top + window.scrollY - (window.innerHeight / 2 - rect.height / 2),
                behavior: 'smooth'
            });
            document.body.removeChild(container);
        });
        container.appendChild(thumb);
    });

    // 将容器添加到页面
    document.body.appendChild(container);
})();
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseModernSyntax</key>
						<false/>
						<key>UseText</key>
						<true/>
						<key>WebBrowser</key>
						<string>Safari</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>744436856.23924804</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACTCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LQcYiwCjQgjsDj9+Pt/xeSSWTSeUSmVRECAUAgBls99M
				xhsp9MGCHMzAs8IxEBBDv97SOV0WjUekUmTgEFS9HJB6
				JQ5oJ4m2CG4xAs5pBBA9GPZ70SlWOyWWzUUFAmXolKvR
				HHlDvI51es1uu1+w2e9Xu+X2E2m12233G5wOsVquV6wW
				K/Y3HY+0WoAWy3XC5XTEXfF5DOZ3PRPAZPBZbCwLD3bF
				XnP6vWa2BaHKYPL4a64m8YzXbndXzYaPCZjUbfd8PiWX
				e5Xf7TM6nccXnc+TcfZaUAafbZvodntRXpaTgdfVdvxe
				OF93k6ba5rw+T2e0AebZ+jl8L3fXx/Dqdb1c37f3iPw7
				79v9AbnQA5TguxAkFNzAz5QQ9cFwiz0Guq9LmQlDEJsk
				2LvQO8D+QzEK9Qo/ULxFE7eQ23z4wq+cExRGCyRJCz6R
				jGykxnF0IRvHiUxzB8QR7ISLR/D8hyO6MVORFkSxrJDt
				pegUgrHIsBRsAMogSBEooefx/IEfB8ymicsIEAyXAAAY
				BoEfp+oEfZ+NwAoCJfNSBS8gR8n0kZ/zG0ElOnAMTRFM
				oAHsoYAFGVx7gAfB8T8AANgzNYqCWBAAT6iwDAMl59pE
				ABjmafYAF8Yh8gAahs1Gdh3S+ggIgeAQABMEQCAAH4cg
				NW4cAOAAGgYl8w0ghkq0HEM7AAc50y+FYgnUAB70ehoa
				hgAoAGEVwKABNqJS0l5jGYfQAD8Rh5gAYBjVPTKShkFt
				rEAOQGgAJQiUvR1hoPYsnQzZB0HVL4aCSdYAHad9XIWH
				ob10XRTgnbc3IbbwAFYWp8AAMg6HeAB5npfCLTml5GD8
				BwADWMIF0baSIX1F9+TWAF/YBgWCYMhuE4XhuHoVM6Xm
				ealRiKLJ2gAeR54Os9kFKSgJABSt7TEhuWR3CV+3+AGA
				4HgujoTm4AYZh1uITkAACkMh3AAWpe4szgQA7WxklpbV
				fpfPC/0BDsHSNE+q5lrOaoZruv50gs5oEbBuTcG4mYHY
				SGgFWQAC6KgFAAJ4j0uAUomEZFxE2Up642esghaFFrEG
				Ot5CIH1e5Xu7zxbIEUb5q+Z61m2Fa9nOwoJiRS0WAAvD
				fjSIDMLeUEyRYHgAf2IXWAdrbQXVTimM2z0w0wx5QOo0
				gYAAJgjWVo489/XSZGmWwx2esZpraEcD3WIII0JGkyeg
				ADqQZ5IiWZQ6YJIQl7MqIOxITwqB7AAA4BpNYRwfq9Hy
				1Afr7XWmBSWfl87U0Ivqdq39hDuHBO7IGaESAnHQByEA
				PEiImREgQAAGYLzlB6sdIaAdTimCiD6U+ShqT4z2wab9
				BIgz72wPxIGAhLbExaMWCwGl6xDwTgjVsKwTbTAWAoVs
				vdwZe4duyZezF2kP3bs4iGQYAitgADdHCm4GwSmBj1UQ
				RAC4FU1hyJ2AALQUQEqRAwmtOBI1PJUfLBZHUPD2Q+fZ
				GF3MYyEs8AAFYM7ZxYC5bWRdSSawrhNjyFwKceQWgpWs
				usfSe0fSBUEvt9MXWrPrds4CDz8GdpoGiNZUYQwrtDaL
				EA7hkgnBGUuG0rIAAbgxV1H2LKf4KKBQ8lZEUhpVwdjF
				MUhTEhUCxUYxgeC0IBEqAQAcl4YArOUD4HB7scU1wPfH
				FtvcqG+yHlZM+EBDmJC4F+qcN4f4UDcG+PwpQKQSq2E+
				I8CLVwXLWcasSUkyVjMuIFF6VUHCFRCmgRGbZLxzjqTc
				JITroBPipgOqyXBJANx7bQKNhwKp+gAhwkGdEy51RfnZ
				M6RNESKLIhoS8bY303CmFfAcUor1GT4n0ShXCvRaiiaY
				oVdb8qDt5mUseltDaPkDohO8lIBGXqbJfR4AAtBeMWEw
				KOA4yiZElFkJ9pgSghtPNxSup1C5UwbqiQKqcRCxuPIF
				RMAEbiRikd+ZYAA8B41xIKGkLzKBKiGeUy2thxa7AAUL
				VQhEzKHNclbIoiFNSBJRlCnyHihQFAMVkKAU7oAxhzmu
				3UhgQAdK9FwKVhw/E4kFsWbliQ6R1pffFHpWQ/K6EFWQ
				spL4M2ZjvHhYIHwOFdC5FNZYg7hQAACAGS8W4vlTi9VM
				AB068oyp3sEQWxo8B5EjBiEZgdtrekHXatYYIrVtWNXX
				bMyFznHkvbSxYPYiFzAVAorIW4o2mFitQQOrAABoM/AA
				DsJ47AATEIYEteoABYCdaYnokahWJDXG3PoRAlH7CmFh
				AdsIfA3ryEE6gAE5lt3dTOQIcQ5bgszHiPKwUwVdC+FW
				w4gl76luwb0ZC7YABvRpuwVAAE04D1JIGHoN2JA6LyWQ
				QVKIbw+P6EkJ5+xEJfMoEiV2bBI8KAAEgJt0AlRQOgma
				QZQocwzvdDwGt7oEwJKyXWuu6BAh6QyDcH2FFG4DkQCo
				EyPIqBLUBoLCHHaTX0F6kYuBcTZWzjuuKRHBylwkhAV6
				AFzK510gAFaLZRmASHCn0GAAKsmKUNQtyDwKLQ8MKjIo
				rRWwTQiqXBQCRWwBU0DhHJPoWMkgADOGnq4iYlBCwsDV
				C9Q02XyTHbxjyppfABuQHWq0AAQQqtDG6OCoJkAPgcTW
				MgWYFQAAPAc3RV1mBhjJXEEwL7Q9EmegSmsY4sltAUfB
				ikg18C+14F2MJU+jsumOEsIeFgZwuOUtyQhiQohWQHDQ
				HeFGXzOWNFCJCgMd488JXzoeC8hCxsSFULJRgaA8woxj
				d0k5WHuiKD6yRNtnJ4RHFkLpiwcJ7AA11eeQBaw9sksI
				yjQpCt9GdYkMsaKoxACNXMLwYTFreEmbarYOgaHuhkCz
				Hluo/uPECYli1NwlBPugFRyIAA5Rz86IrZgIYPVe5te6
				DsGquuNEO6GauRkESRjM6OqS640hrz6HUO1NzYVfqyBE
				B5NYOu4gACER4AAGAKqycbkgkyyJGDmHSm5UKo6xLipv
				PrSCX7YGvMkBqkQMAVrWa6C6Kyabo4nlERTuprkua4Jf
				j9usxF11W9vGZdeX9QFm2iQL21z3INht5zBNOmcfqFTg
				m+HJJ/ZpPN2lzraSdmOv0RBj6n3ehY7J0TwnxQChfX+8
				kIphTioFSKoVaqQNgDA/CeEgBATo//n/wQzXBAhfjFJu
				vqFk/zAEKQICABEBAAADAAAAAQBAAAABAQADAAAAAQBA
				AAABAgADAAAABAAACgIBAwADAAAAAQAFAAABBgADAAAA
				AQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAAB
				FwAEAAAAAQAACSgBHAADAAAAAQABAAABKAADAAAAAQAC
				AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
				BAAACgqHcwAHAAAHyAAAChIAABbyAAgACAAIAAgAAQAB
				AAEAAQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIA
				GQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNwcnQA
				AAcEAAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdY
				WVoAAAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAA
				DmNoYWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMAAAeM
				AAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAM
				c2tTSwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAAACQA
				AAHQdmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtVQQAA
				ACoAAAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQemhU
				VwAAABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYAAALg
				Y3NDWgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAAACQA
				AANGZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZTRQAA
				ACYAAALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQZWxH
				UgAAACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgAAAQy
				ZXNFUwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAAACIA
				AAR+ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQTAAA
				ACwAAATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+YXJF
				RwAAACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
				7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBm
				AGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
				MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAg
				AFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
				cQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAg
				AFIARwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBCgnJf
				aWPPj/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
				cgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIARwBC
				ACAAZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1
				A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBj
				AG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAg
				DhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAA
				UAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
				DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5cmln
				aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJl
				c2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
				AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
				FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAA
				AQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
				///7ov///aMAAAPcAADAbIAAQCAACDwaAggAgEAIWAId
				D4hEYlE4pFYtF4xGY1Dn+/wA/ni85AEAeAgiuVME2CFw
				oAgs/X8AI9G5pNZtN41Coc8Hi/nkSC07h+EoSE2cuQq1
				w0GAEFX6/ZxUalU5pOgA7ne/nmMiO7BRRAEE2Wtwq1A0
				FwEGKfVLZbbdVnc8H88BqSXYK7BYrJZrRaqhbsBgZrcL
				ldLteKLY7LZ7Ta8Fj8hFMJc7rd7zir5jb/kc5kcnhsti
				b3jL9ndNj8/lcRYcxpMdp9hbNTh8vo77r9juZxs9DrNt
				mt1wZvvNXesXt83wuVGOJtePwOX0YtzdFz9LugGA4d2Y
				HEH4/I8/pjFYFDgKBIH2Yk/L++33M4n1N91txnKs43NU
				HJ+YiIxAAgAAslqPvG86HH0faHGaaUEm4cB+AAAj0AAF
				ISwAF4VQAf7xpghz5OMzLrtMBYEoGP5GnmABBEfFKIE0
				RYIAAMYsAUADvo8cBxqgNI9HiABgGKfKPvgh4DgMgYqi
				YBAAEcQAHgABgFu6h64so2jqxC+rIxIgZAEdFJAy+iJN
				xhGQsxqeh7I8JgvHcABhGRISIKs8SLDHM4AEwREYn28C
				rsK1TnSy5LOS4AEvTBMSITJGIyC8BYAGHIIAB+KZ2Jkm
				YZBaAoAEoQsnnkeiPDcPkfAoCSFkOPIHAAGwYU4+EqtA
				4rWuQ2FDUQAEwxah9GAAMgv0gV5ZnuAApDHNyIDaMNIE
				kR8YgAeqPG4b8IAikoAAeByFnyfSPQ/WroRHEtDzFXcx
				zKMguxqZRmQSHQnnWADHVOhZCjxVgqCXJYJVQAB8nwjz
				volcDfxEztcXNRVezLO8anxgIACoMx3gAWxfHwisKwAM
				ArRqLoqRqCoJ24fNvobWVAyw11CS3clc3PRcyjFGgAPc
				jx0HWmIyjqeAAF2YU5IuE4RwASRByeIQdgPm0/ZTK750
				HW+X4VXiHV9mkanviMJIc9yHFaWuMk2Ux6gAYpln0itr
				oWXxVgmAAWBPTh0nYftZ0Fli2qtKcOgBhNE6sAGsZrra
				PAMAruu6AaGnxk0fmPtQ+ESeQAGeakEogN4yAYABIEFV
				hynPu+VajvSogSBCB5ymKno8ljtANplDkZwN0Rjh1MIc
				YJkbUAtOAAHYaAMAGII8BKDgAYhjSFStLzqAAlCHJZZl
				ACQAHQdW7hpqEQdOnBbl/IQ/EXyoNgw7RRkkCIAAQA6B
				iwNU3FyYGhIcWBPeuIgf6YO5BuVE4KYeyAUBidEajEHA
				MniEQEoKBswexEOVI6Q4LATwEgAFMJZ9g5x0Pbe6uFg5
				Fjyr/W8AAHgUFLjWG0hAiAHAMnad+QMb44oWEPAuBUhY
				yxbAVAABQCJCwqBnYqLYXrGSIHqAA0RADAwADaG9DUiQ
				phKvsgrBccw6XSQfYMlojDiCBjLGg2oLob2fDeHDFAio
				ClyCWEMk8LYU0ao3AAPIeZHg3h+R8KkWSxYJkZAIdoAD
				m3OiEDsA0iI7VARaPoy0miRiBjkg6AAVaxAAILQSggjw
				IwPoACkEpJYNQXvEW6kQAESEpjCGS2oXQwUhQzKgfCTR
				2gkhCSWDsGrxI5Qjaeb0CYzSkDWMYS+RhNzuAAANAsj5
				HCHgBIaP2FkmCMpTmOQMAUgENkSmYQ6ZyBz3kRMmPIGZ
				XQUtsAk24CgxgMAWACBeLhbkpkQlIYKd5D54kVKsO8eI
				/x4hCCqO0HBOimqoAtNWbM9TpUHIIQ48RHR2DtH8OogI
				ABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAA
				BAAAF8QBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgAD
				AAAAAQABAAABEQAEAAAAAQAAEdoBEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAA
				BRgBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAF8yHcwAH
				AAAHyAAAF9QAACHEAAgACAAIAAgAAQABAAEAAQAAB8hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFimNwcnQAAAcEAAAAOHd0
				cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoAAAdkAAAA
				FGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAADmNoYWQAAAec
				AAAALGJUUkMAAAeMAAAADmdUUkMAAAeMAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
				AAGEZGFESwAAACQAAAGsY2FFUwAAACQAAAHQdmlWTgAA
				ACQAAAH0cHRCUgAAACYAAAIYdWtVQQAAACoAAAI+ZnJG
				VQAAACgAAAJoaHVIVQAAACgAAAKQemhUVwAAABIAAAK4
				a29LUgAAABYAAALKbmJOTwAAACYAAALgY3NDWgAAACIA
				AAMGaGVJTAAAAB4AAAMocm9STwAAACQAAANGZGVERQAA
				ACwAAANqaXRJVAAAACgAAAOWc3ZTRQAAACYAAALgemhD
				TgAAABIAAAO+amFKUAAAABoAAAPQZWxHUgAAACIAAAPq
				cHRQTwAAACYAAAQMbmxOTAAAACgAAAQyZXNFUwAAACYA
				AAQMdGhUSAAAACQAAARadHJUUgAAACIAAAR+ZmlGSQAA
				ACgAAASgaHJIUgAAACgAAATIcGxQTAAAACwAAATwcnVS
				VQAAACIAAAUcZW5VUwAAACYAAAU+YXJFRwAAACYAAAVk
				AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBw
				AHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABS
				AEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAA
				cAByAG8AZgBpAGyQGnUoAFIARwBCgnJfaWPPj/DHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMA
				awAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF
				2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGwAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Blh072TgCCLAAg
				AFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAEcA
				ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGUGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
				cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
				WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAA
				Pe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
				AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
				AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
				AAPcAADAbIAEQeAgkMRYBRk/3+AIWAIdD4hEYlE4pEwC
				AQAAWi1n2zyEOwORF0pwku34/IrKZVK4gBQNGCUXHaSy
				COgOQ1upAkvH4/ZZP6BLQLGCaX3aSprN5zO57QadLALQ
				wBRaPSZxOp5PqfW4pUaJRqRNqvTK1XLND69U7BVqXWae
				B5fEXy+oWBriAwFEn0+4WAgFX6rYrbTZYAwHGEon3qAA
				QB4caC+CwAt16+AAolW9wAEwjeTYYckKBMBAAS5lYaVW
				MJKwNUh8UnYAAkELyk0KDwALyI6gAPxzjnM6J8ViaCQA
				dzaDAASCzgdTZJ/rYwRebm86AD2buUMyQ6wAkUFuC6VA
				UAAYCoxDbVzrHbpZ0gB1HaAAeDYwqk2EgAaju8AATxUH
				s3IVAKABDDwBzliExwki29jBrKh7DIcAoCIwwyMCEKzY
				gUBCMFoUgJgAfi+AAYZkn0ABAkceYAI2fYAGkXgKgAM4
				7Hg1D2sJCYAG8cKfEuUTFuI4wyDo/wbhkAwAC8KjjEsU
				LFkAOUEl0YTLDqQZ5AAaZegs45DHkmjBNUrQCNIABtG8
				nwsDQdwAHAcifNmvJRkmCIAAiByMDAOL/G4cCUL8hwti
				i8pHvCAAnrAj6Ql2VAJpMsqGzOhx6Hqhc4pQCoJgGAAM
				AqvKIHufCFx8ny4IcEQPtIAcLOWLR2CYzgBAmGgXgKGy
				FJSi6HQwAJ/H8hVgolXoAV+hiHJ6hVjGaaR9mYgIAAAR
				AQAAAwAAAAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQA
				ACKWAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAA
				AAEAAQAAAREABAAAAAEAAB+cARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAIn
				ARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEA
				AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACKeh3MABwAA
				B8gAACKmAAAAAAAIAAgACAAIAAEAAQABAAEAAAfIYXBw
				bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3Nw
				QVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
				AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAAB
				CAAAAG9kc2NtAAABeAAABYpjcHJ0AAAHBAAAADh3dHB0
				AAAHPAAAABRyWFlaAAAHUAAAABRnWFlaAAAHZAAAABRi
				WFlaAAAHeAAAABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAA
				ACxiVFJDAAAHjAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAAB
				hGRhREsAAAAkAAABrGNhRVMAAAAkAAAB0HZpVk4AAAAk
				AAAB9HB0QlIAAAAmAAACGHVrVUEAAAAqAAACPmZyRlUA
				AAAoAAACaGh1SFUAAAAoAAACkHpoVFcAAAASAAACuGtv
				S1IAAAAWAAACym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAAD
				BmhlSUwAAAAeAAADKHJvUk8AAAAkAAADRmRlREUAAAAs
				AAADaml0SVQAAAAoAAADlnN2U0UAAAAmAAAC4HpoQ04A
				AAASAAADvmphSlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0
				UE8AAAAmAAAEDG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAE
				DHRoVEgAAAAkAAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAo
				AAAEoGhySFIAAAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUA
				AAAiAAAFHGVuVVMAAAAmAAAFPmFyRUcAAAAmAAAFZABW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AcABy
				AG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBH
				AEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9
				BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
				bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
				AEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBskBp1KABSAEcAQoJyX2ljz4/wx3y8GAAg
				AFIARwBCACDVBLhc0wzHfABHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
				bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBs
				AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAb2ZukBoAUgBHAEJjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
				wAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
				bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5C
				DhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQO
				GwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEA
				bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
				BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
				OQYnBkUAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>744699493.88011706</real>
				<key>Name</key>
				<string>js images Grid</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>53DCF1FB-FE8D-4139-BB49-02566DC1234A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
