<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>726385516.61848199</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerViewVariable</string>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>35</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12578914</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>osascript -e 'tell app "finder" to get posix path of (get desktop picture as alias)'</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>lastWallpaper</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12579698</integer>
						<key>MacroActionType</key>
						<string>SetDesktopImage</string>
						<key>Path</key>
						<string>/System/Library/Desktop Pictures/Solid Colors/Cyan.png</string>
						<key>Scaling</key>
						<string>FillScreen</string>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenMain</string>
						</dict>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578913</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>defaults write com.apple.finder CreateDesktop -bool FALSE; killall Finder</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578518</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Settings"	activate	reveal anchor "pointer" of pane id "com.apple.Accessibility-Settings.extension"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578915</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>12578519</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>26</integer>
						<key>HorizontalPositionExpression</key>
						<string>-10</string>
						<key>Image</key>
						<data>
						TU0AKgAAB66AAMAQOCQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QQcBPsEgSQyeUSmVSuWS2XS+Y
						TGZQl/gAAzOcTmdTueT2fT+gQYCw
						OazWg0ekUmlUumU2UyanVGpVOqVW
						rTGh1etVuuV2vV+wWGxWOyWWzWe0
						Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9X
						u+X2/X/AYHBYOVVmuPvCYnFWjDUS
						qTeC4jF5PKVrDUaCP8A5rOZvPZ3Q
						Z/RaHSaPTaWD5AAZLK63XUms0UAQ
						Krv2bbfV6/dbud0PZTYCvirAh9v8
						Bv2bzfWbzmc2U74ATUDcKugh9bfl
						c7tduOdCav6xAKBgHs9zzeeI77v2
						TxeTc+j4fGD+oAeCy+3y/L9egCzU
						BAG6iyAQfrkAC5b9wQ5r6PsgkBtU
						qbjQCgb8PfBMLN29QAttBp/H5Bip
						gEAgBQkAbNPzC8UMq/rjQAgoCn7D
						6qP+5cBwLA8Uxwwihn8AcDgM66tx
						+oUbRzIrExXHqDSFIMgIJF7yRvI0
						pL3JEfSaq8lydIkpy4vkqyVK6rSy
						gcnwNLszrzL6CzHMUwzLKM0Tit01
						IJNiqzYAx+ShOU+LjFYCTDOyqTxP
						UzT7Q62T/QMwzvQNCzhRFIrDRUwK
						5Qk90lTKyUpNdGUHR1MU1USv05Ot
						PKnS9DVHVat1KgdBVRUFVVZWiqVc
						AFYKlVNIVrXqkVvXKo13X1iIAAIF
						A4JBYNB4RCYVBwK/3+BH1BQNEYXF
						YtF4xB4nEn4AQC+4zIZFI5JJZNJ5
						RKZVK5ZLZdL5gAIbD4pA43MZxEpr
						AgNHY/OaBQaFQ6JRaNR6RF5nEJ1S
						ZZN5tPpBTqpVatV6xWa1FaXOwBUK
						3GbBX6lYbNZ7RabVa4HXabbIVY57
						HqncLtd7xeb1SodTIJY71crLe8Jh
						cNh61br/XsDXrnP8Rkclk8pLMVNs
						ZecFdMrnc9n9BBMvPMzeLGBX7nND
						q9Zrbxo6/pbvm8hrttt9xVthgM1X
						tRqtzweFw5jMwHddJh9pyOJzedz4
						xxuZvNNvtTteh2e12+MA3xi+V1uB
						2/J5eEBQA/gG+gDon6/sKAuPBH+B
						uvzPN+f1oIaAAE96CAQfx+PgvQBA
						IATvoG+T4Ow/cHwgyL0Pg+cAtSvZ
						/u8grfva/EIw/EC7u7BTPAQfr7xD
						FMVLg4wAQ8yT0RRFcZxorcWxew8Y
						vHGseR6o6ZgAAh/xwwkDo6AEHR9J
						UlpxIACAAfL2sQf4DgAfkkSTJktS
						2lUgAG9p+QuvUMyef5+yxIkuTVNb
						on+AEMywwqHABC8szZO88IW/s3IE
						Aa9H6AczyRJE0zzQ1DyCgZ/gDRc+
						LtKSBSvRFJ0ogz+rzKU3TtStOU7T
						1P1BUNRVHUlS1NU9UVTVVV1ZVtXV
						fWFY1lWdaVrW1b1xXNdV3Xle19X9
						gWDYVh2JYtjWPZFk2VWU/WXZz80E
						i1m2fajtWjatsWzbVt25btvW/cFw
						3FcdyXLc1z3RdN1XXdl23dd94Xje
						V53peqLPQxFC3tZd8UVTCC31fdi3
						7RyBUbRmEYPhWE4ZheHYbiGH4Og1
						IYDgVgXxN03WnP9Byli2L149GNIE
						AICxIvAEH3DM6xdkNkZHN6v5QwoE
						Ii9sO5fgeZTdArJgFkuc51YWR56z
						2gI9l2h4xN+jM/pGhaXXr+vlmjKR
						NGWpV3or0w2AmrLgBB+OZqGla1XO
						igDa4DZAs4Cp2AdF6js9bxGggE7B
						lJ7wtrO6VtCcKoHSDDYKmW+79Wjp
						ILwc5Q3w/EVlxSCcYwnCw5tvIVLy
						XBMjy3H8zV/N5LzvHR30HQodwPRy
						mjnTdPVrYcpDHW0319U9j0i/sH23
						UJpxfcqj13eduvqvdlMfacx4aAAC
						BQOCQWDQeEQmFQuGQ2HQ+IQgCv9/
						gR9QUAxGNRuOAB/wUDPwAgF9x2TS
						eUSmVSuWS2XS+YTGZSiJxWLwSMzO
						dQOPwSQyOSzuhUOiUWjUekUmhzWL
						RilS2ewOfySn1WrVesVmtVuC0ybw
						Oc1yNVGBVOg2K0Wm1Wu2WKvU62wy
						yACzXG7Xe8Xm9RC3zi9wa53W/4PC
						YXDVW+2DD4GRVTD4/IZHJSfEwKw4
						TGUDJ5vOZ3O5UAZfB5nHZ7TafUXf
						QaK/6Sz6nYbHZYiKU2/YbXbPdbve
						TPV4uQY3X73icXjQ/f7iuv3Ncfnc
						/oQLk4Xc9HrdfddPMcvm9jvd/PxQ
						B8PWXvq+D0enDTXx3DqdzS+r5fO7
						ewBvjb++CAXmfH6P/ACtgKAB/AGf
						TLgS/DCAQe6CH+Az+uHAMJwopCJg
						AAR+n8n0JLyAqvwwAcNv9CsSxM30
						CAA9qfPuvYEH7EAAP4kYAQ7E8bxw
						lL7QUzcXwjHMgSCmjxRqz4AR/IUk
						yU5EiRswsByRJcpSmgyagAAh/ycv
						4BAIkTQy1KkwyBKwCAAfLyr0f4Dg
						AfjQxJMU4SFKwBoyfjmPMAcyn+fs
						3TBOM/xNC5/gHNzRo/O830BRUb0E
						gdCLyfoBz40Mv0XS0kzKgR/gDTa5
						rYy820vUU5U8tqco/RNR1VVdWVbV
						1X1hWNZVnWla1tW9cVzXVd15XtfV
						/YFg2FYdiWLY1j2RZNlWXZlm2dZ9
						oWjaVp2patrWulKAgAATAQAAAwAA
						AAEB+gAAAQEAAwAAAAEApgAAAQIA
						AwAAAAEACAAAAQMAAwAAAAEABQAA
						AQYAAwAAAAEAAwAAAQoAAwAAAAEA
						AQAAAREABAAAAAEAAAAIARIAAwAA
						AAEAAQAAARUAAwAAAAEAAQAAARYA
						AwAAAAEApgAAARcABAAAAAEAAAem
						ARoABQAAAAEAAAiYARsABQAAAAEA
						AAigARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAUAA
						AwAAAwAAAAioAVMAAwAAAAEAAQAA
						h3MABwAADEgAAA6oAAAAAAAAAJAA
						AAABAAAAkAAAAAH8/P//AADx8fj4
						+vrj49jYxMT//0dHAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAPz8
						//8AAPHx+Pj6+uPj2NjExP//R0cA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAA/Pz//wAA8fH4+Pr64+PY
						2MTE//9HRwAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAxITGlu
						bwIQAABtbnRyUkdCIFhZWiAHzgAC
						AAkABgAxAABhY3NwTVNGVAAAAABJ
						RUMgc1JHQgAAAAAAAAAAAAAAAAAA
						9tYAAQAAAADTLUhQICAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAABFj
						cHJ0AAABUAAAADNkZXNjAAABhAAA
						AGx3dHB0AAAB8AAAABRia3B0AAAC
						BAAAABRyWFlaAAACGAAAABRnWFla
						AAACLAAAABRiWFlaAAACQAAAABRk
						bW5kAAACVAAAAHBkbWRkAAACxAAA
						AIh2dWVkAAADTAAAAIZ2aWV3AAAD
						1AAAACRsdW1pAAAD+AAAABRtZWFz
						AAAEDAAAACR0ZWNoAAAEMAAAAAxy
						VFJDAAAEPAAACAxnVFJDAAAEPAAA
						CAxiVFJDAAAEPAAACAx0ZXh0AAAA
						AENvcHlyaWdodCAoYykgMTk5OCBI
						ZXdsZXR0LVBhY2thcmQgQ29tcGFu
						eQAAZGVzYwAAAAAAAAASc1JHQiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						ABJzUkdCIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAWFlaIAAAAAAAAPNRAAEA
						AAABFsxYWVogAAAAAAAAAAAAAAAA
						AAAAAFhZWiAAAAAAAABvogAAOPUA
						AAOQWFlaIAAAAAAAAGKZAAC3hQAA
						GNpYWVogAAAAAAAAJKAAAA+EAAC2
						z2Rlc2MAAAAAAAAAFklFQyBodHRw
						Oi8vd3d3LmllYy5jaAAAAAAAAAAA
						AAAAFklFQyBodHRwOi8vd3d3Lmll
						Yy5jaAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAAC5J
						RUMgNjE5NjYtMi4xIERlZmF1bHQg
						UkdCIGNvbG91ciBzcGFjZSAtIHNS
						R0IAAAAAAAAAAAAAAC5JRUMgNjE5
						NjYtMi4xIERlZmF1bHQgUkdCIGNv
						bG91ciBzcGFjZSAtIHNSR0IAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAZGVz
						YwAAAAAAAAAsUmVmZXJlbmNlIFZp
						ZXdpbmcgQ29uZGl0aW9uIGluIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						LFJlZmVyZW5jZSBWaWV3aW5nIENv
						bmRpdGlvbiBpbiBJRUM2MTk2Ni0y
						LjEAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAHZpZXcAAAAAABOk/gAU
						Xy4AEM8UAAPtzAAEEwsAA1yeAAAA
						AVhZWiAAAAAAAEwJVgBQAAAAVx/n
						bWVhcwAAAAAAAAABAAAAAAAAAAAA
						AAAAAAAAAAAAAo8AAAACc2lnIAAA
						AABDUlQgY3VydgAAAAAAAAQAAAAA
						BQAKAA8AFAAZAB4AIwAoAC0AMgA3
						ADsAQABFAEoATwBUAFkAXgBjAGgA
						bQByAHcAfACBAIYAiwCQAJUAmgCf
						AKQAqQCuALIAtwC8AMEAxgDLANAA
						1QDbAOAA5QDrAPAA9gD7AQEBBwEN
						ARMBGQEfASUBKwEyATgBPgFFAUwB
						UgFZAWABZwFuAXUBfAGDAYsBkgGa
						AaEBqQGxAbkBwQHJAdEB2QHhAekB
						8gH6AgMCDAIUAh0CJgIvAjgCQQJL
						AlQCXQJnAnECegKEAo4CmAKiAqwC
						tgLBAssC1QLgAusC9QMAAwsDFgMh
						Ay0DOANDA08DWgNmA3IDfgOKA5YD
						ogOuA7oDxwPTA+AD7AP5BAYEEwQg
						BC0EOwRIBFUEYwRxBH4EjASaBKgE
						tgTEBNME4QTwBP4FDQUcBSsFOgVJ
						BVgFZwV3BYYFlgWmBbUFxQXVBeUF
						9gYGBhYGJwY3BkgGWQZqBnsGjAad
						Bq8GwAbRBuMG9QcHBxkHKwc9B08H
						YQd0B4YHmQesB78H0gflB/gICwgf
						CDIIRghaCG4IggiWCKoIvgjSCOcI
						+wkQCSUJOglPCWQJeQmPCaQJugnP
						CeUJ+woRCicKPQpUCmoKgQqYCq4K
						xQrcCvMLCwsiCzkLUQtpC4ALmAuw
						C8gL4Qv5DBIMKgxDDFwMdQyODKcM
						wAzZDPMNDQ0mDUANWg10DY4NqQ3D
						Dd4N+A4TDi4OSQ5kDn8Omw62DtIO
						7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
						ECYQQxBhEH4QmxC5ENcQ9RETETER
						TxFtEYwRqhHJEegSBxImEkUSZBKE
						EqMSwxLjEwMTIxNDE2MTgxOkE8UT
						5RQGFCcUSRRqFIsUrRTOFPAVEhU0
						FVYVeBWbFb0V4BYDFiYWSRZsFo8W
						shbWFvoXHRdBF2UXiReuF9IX9xgb
						GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
						txndGgQaKhpRGncanhrFGuwbFBs7
						G2MbihuyG9ocAhwqHFIcexyjHMwc
						9R0eHUcdcB2ZHcMd7B4WHkAeah6U
						Hr4e6R8THz4faR+UH78f6iAVIEEg
						bCCYIMQg8CEcIUghdSGhIc4h+yIn
						IlUigiKvIt0jCiM4I2YjlCPCI/Ak
						HyRNJHwkqyTaJQklOCVoJZclxyX3
						JicmVyaHJrcm6CcYJ0kneierJ9wo
						DSg/KHEooijUKQYpOClrKZ0p0CoC
						KjUqaCqbKs8rAis2K2krnSvRLAUs
						OSxuLKIs1y0MLUEtdi2rLeEuFi5M
						LoIuty7uLyQvWi+RL8cv/jA1MGww
						pDDbMRIxSjGCMbox8jIqMmMymzLU
						Mw0zRjN/M7gz8TQrNGU0njTYNRM1
						TTWHNcI1/TY3NnI2rjbpNyQ3YDec
						N9c4FDhQOIw4yDkFOUI5fzm8Ofk6
						Njp0OrI67zstO2s7qjvoPCc8ZTyk
						POM9Ij1hPaE94D4gPmA+oD7gPyE/
						YT+iP+JAI0BkQKZA50EpQWpBrEHu
						QjBCckK1QvdDOkN9Q8BEA0RHRIpE
						zkUSRVVFmkXeRiJGZ0arRvBHNUd7
						R8BIBUhLSJFI10kdSWNJqUnwSjdK
						fUrESwxLU0uaS+JMKkxyTLpNAk1K
						TZNN3E4lTm5Ot08AT0lPk0/dUCdQ
						cVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
						U6pT9lRCVI9U21UoVXVVwlYPVlxW
						qVb3V0RXklfgWC9YfVjLWRpZaVm4
						WgdaVlqmWvVbRVuVW+VcNVyGXNZd
						J114XcleGl5sXr1fD19hX7NgBWBX
						YKpg/GFPYaJh9WJJYpxi8GNDY5dj
						62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
						Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
						92tPa6dr/2xXbK9tCG1gbbluEm5r
						bsRvHm94b9FwK3CGcOBxOnGVcfBy
						S3KmcwFzXXO4dBR0cHTMdSh1hXXh
						dj52m3b4d1Z3s3gReG54zHkqeYl5
						53pGeqV7BHtje8J8IXyBfOF9QX2h
						fgF+Yn7CfyN/hH/lgEeAqIEKgWuB
						zYIwgpKC9INXg7qEHYSAhOOFR4Wr
						hg6GcobXhzuHn4gEiGmIzokziZmJ
						/opkisqLMIuWi/yMY4zKjTGNmI3/
						jmaOzo82j56QBpBukNaRP5GokhGS
						epLjk02TtpQglIqU9JVflcmWNJaf
						lwqXdZfgmEyYuJkkmZCZ/JpomtWb
						QpuvnByciZz3nWSd0p5Anq6fHZ+L
						n/qgaaDYoUehtqImopajBqN2o+ak
						VqTHpTilqaYapoum/adup+CoUqjE
						qTepqaocqo+rAqt1q+msXKzQrUSt
						uK4trqGvFq+LsACwdbDqsWCx1rJL
						ssKzOLOutCW0nLUTtYq2AbZ5tvC3
						aLfguFm40blKucK6O7q1uy67p7wh
						vJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
						Z8Hjwl/C28NYw9TEUcTOxUvFyMZG
						xsPHQce/yD3IvMk6ybnKOMq3yzbL
						tsw1zLXNNc21zjbOts83z7jQOdC6
						0TzRvtI/0sHTRNPG1EnUy9VO1dHW
						VdbY11zX4Nhk2OjZbNnx2nba+9uA
						3AXcit0Q3ZbeHN6i3ynfr+A24L3h
						ROHM4lPi2+Nj4+vkc+T85YTmDeaW
						5x/nqegy6LzpRunQ6lvq5etw6/vs
						hu0R7ZzuKO6070DvzPBY8OXxcvH/
						8ozzGfOn9DT0wvVQ9d72bfb794r4
						Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
						/kv+3P9t//8=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>-45</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578917</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578523</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Settings</string>
							<key>NewFile</key>
							<string>/System/Applications/System Settings.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>726144261.72177303</real>
				<key>ModificationDate</key>
				<real>726386117.58408296</real>
				<key>Name</key>
				<string>Demo Mode On</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9E2D9373-D0A3-4797-A867-D90B995263AE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>XMode - Demo</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>1B3472E9-363F-4A26-B6AC-5790E7D93D4C</string>
		<key>UID</key>
		<string>A6F2C4AE-7445-427F-9EA1-E8F1EE696EF6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>726385516.61848199</real>
		<key>CustomIconData</key>
		<string>KMEP-DebuggerViewVariable</string>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>35</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12579699</integer>
						<key>MacroActionType</key>
						<string>SetDesktopImage</string>
						<key>Path</key>
						<string>%lastWallpaper%</string>
						<key>Scaling</key>
						<string>FillScreen</string>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenMain</string>
						</dict>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12579697</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>defaults write com.apple.finder CreateDesktop -bool TRUE; killall Finder</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578520</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Settings"	activate	reveal anchor "pointer" of pane id "com.apple.Accessibility-Settings.extension"end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578916</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>12578521</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>26</integer>
						<key>HorizontalPositionExpression</key>
						<string>-248</string>
						<key>Image</key>
						<data>
						TU0AKgAAB66AAMAQOCQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWLReMRmNRuOR2
						PR+QQcBPsEgSQyeUSmVSuWS2XS+Y
						TGZQl/gAAzOcTmdTueT2fT+gQYCw
						OazWg0ekUmlUumU2UyanVGpVOqVW
						rTGh1etVuuV2vV+wWGxWOyWWzWe0
						Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9X
						u+X2/X/AYHBYOVVmuPvCYnFWjDUS
						qTeC4jF5PKVrDUaCP8A5rOZvPZ3Q
						Z/RaHSaPTaWD5AAZLK63XUms0UAQ
						Krv2bbfV6/dbud0PZTYCvirAh9v8
						Bv2bzfWbzmc2U74ATUDcKugh9bfl
						c7tduOdCav6xAKBgHs9zzeeI77v2
						TxeTc+j4fGD+oAeCy+3y/L9egCzU
						BAG6iyAQfrkAC5b9wQ5r6PsgkBtU
						qbjQCgb8PfBMLN29QAttBp/H5Bip
						gEAgBQkAbNPzC8UMq/rjQAgoCn7D
						6qP+5cBwLA8Uxwwihn8AcDgM66tx
						+oUbRzIrExXHqDSFIMgIJF7yRvI0
						pL3JEfSaq8lydIkpy4vkqyVK6rSy
						gcnwNLszrzL6CzHMUwzLKM0Tit01
						IJNiqzYAx+ShOU+LjFYCTDOyqTxP
						UzT7Q62T/QMwzvQNCzhRFIrDRUwK
						5Qk90lTKyUpNdGUHR1MU1USv05Ot
						PKnS9DVHVat1KgdBVRUFVVZWiqVc
						AFYKlVNIVrXqkVvXKo13X1iIAAIF
						A4JBYNB4RCYVBwK/3+BH1BQNEYXF
						YtF4xB4nEn4AQC+4zIZFI5JJZNJ5
						RKZVK5ZLZdL5gAIbD4pA43MZxEpr
						AgNHY/OaBQaFQ6JRaNR6RF5nEJ1S
						ZZN5tPpBTqpVatV6xWa1FaXOwBUK
						3GbBX6lYbNZ7RabVa4HXabbIVY57
						HqncLtd7xeb1SodTIJY71crLe8Jh
						cNh61br/XsDXrnP8Rkclk8pLMVNs
						ZecFdMrnc9n9BBMvPMzeLGBX7nND
						q9Zrbxo6/pbvm8hrttt9xVthgM1X
						tRqtzweFw5jMwHddJh9pyOJzedz4
						xxuZvNNvtTteh2e12+MA3xi+V1uB
						2/J5eEBQA/gG+gDon6/sKAuPBH+B
						uvzPN+f1oIaAAE96CAQfx+PgvQBA
						IATvoG+T4Ow/cHwgyL0Pg+cAtSvZ
						/u8grfva/EIw/EC7u7BTPAQfr7xD
						FMVLg4wAQ8yT0RRFcZxorcWxew8Y
						vHGseR6o6ZgAAh/xwwkDo6AEHR9J
						UlpxIACAAfL2sQf4DgAfkkSTJktS
						2lUgAG9p+QuvUMyef5+yxIkuTVNb
						on+AEMywwqHABC8szZO88IW/s3IE
						Aa9H6AczyRJE0zzQ1DyCgZ/gDRc+
						LtKSBSvRFJ0ogz+rzKU3TtStOU7T
						1P1BUNRVHUlS1NU9UVTVVV1ZVtXV
						fWFY1lWdaVrW1b1xXNdV3Xle19X9
						gWDYVh2JYtjWPZFk2VWU/WXZz80E
						i1m2fajtWjatsWzbVt25btvW/cFw
						3FcdyXLc1z3RdN1XXdl23dd94Xje
						V53peqLPQxFC3tZd8UVTCC31fdi3
						7RyBUbRmEYPhWE4ZheHYbiGH4Og1
						IYDgVgXxN03WnP9Byli2L149GNIE
						AICxIvAEH3DM6xdkNkZHN6v5QwoE
						Ii9sO5fgeZTdArJgFkuc51YWR56z
						2gI9l2h4xN+jM/pGhaXXr+vlmjKR
						NGWpV3or0w2AmrLgBB+OZqGla1XO
						igDa4DZAs4Cp2AdF6js9bxGggE7B
						lJ7wtrO6VtCcKoHSDDYKmW+79Wjp
						ILwc5Q3w/EVlxSCcYwnCw5tvIVLy
						XBMjy3H8zV/N5LzvHR30HQodwPRy
						mjnTdPVrYcpDHW0319U9j0i/sH23
						UJpxfcqj13eduvqvdlMfacx4aAAC
						BQOCQWDQeEQmFQuGQ2HQ+IQgCv9/
						gR9QUAxGNRuOAB/wUDPwAgF9x2TS
						eUSmVSuWS2XS+YTGZSiJxWLwSMzO
						dQOPwSQyOSzuhUOiUWjUekUmhzWL
						RilS2ewOfySn1WrVesVmtVuC0ybw
						Oc1yNVGBVOg2K0Wm1Wu2WKvU62wy
						yACzXG7Xe8Xm9RC3zi9wa53W/4PC
						YXDVW+2DD4GRVTD4/IZHJSfEwKw4
						TGUDJ5vOZ3O5UAZfB5nHZ7TafUXf
						QaK/6Sz6nYbHZYiKU2/YbXbPdbve
						TPV4uQY3X73icXjQ/f7iuv3Ncfnc
						/oQLk4Xc9HrdfddPMcvm9jvd/PxQ
						B8PWXvq+D0enDTXx3DqdzS+r5fO7
						ewBvjb++CAXmfH6P/ACtgKAB/AGf
						TLgS/DCAQe6CH+Az+uHAMJwopCJg
						AAR+n8n0JLyAqvwwAcNv9CsSxM30
						CAA9qfPuvYEH7EAAP4kYAQ7E8bxw
						lL7QUzcXwjHMgSCmjxRqz4AR/IUk
						yU5EiRswsByRJcpSmgyagAAh/ycv
						4BAIkTQy1KkwyBKwCAAfLyr0f4Dg
						AfjQxJMU4SFKwBoyfjmPMAcyn+fs
						3TBOM/xNC5/gHNzRo/O830BRUb0E
						gdCLyfoBz40Mv0XS0kzKgR/gDTa5
						rYy820vUU5U8tqco/RNR1VVdWVbV
						1X1hWNZVnWla1tW9cVzXVd15XtfV
						/YFg2FYdiWLY1j2RZNlWXZlm2dZ9
						oWjaVp2patrWulKAgAATAQAAAwAA
						AAEB+gAAAQEAAwAAAAEApgAAAQIA
						AwAAAAEACAAAAQMAAwAAAAEABQAA
						AQYAAwAAAAEAAwAAAQoAAwAAAAEA
						AQAAAREABAAAAAEAAAAIARIAAwAA
						AAEAAQAAARUAAwAAAAEAAQAAARYA
						AwAAAAEApgAAARcABAAAAAEAAAem
						ARoABQAAAAEAAAiYARsABQAAAAEA
						AAigARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAUAA
						AwAAAwAAAAioAVMAAwAAAAEAAQAA
						h3MABwAADEgAAA6oAAAAAAAAAJAA
						AAABAAAAkAAAAAH8/P//AADx8fj4
						+vrj49jYxMT//0dHAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAPz8
						//8AAPHx+Pj6+uPj2NjExP//R0cA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAA/Pz//wAA8fH4+Pr64+PY
						2MTE//9HRwAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAxITGlu
						bwIQAABtbnRyUkdCIFhZWiAHzgAC
						AAkABgAxAABhY3NwTVNGVAAAAABJ
						RUMgc1JHQgAAAAAAAAAAAAAAAAAA
						9tYAAQAAAADTLUhQICAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAABFj
						cHJ0AAABUAAAADNkZXNjAAABhAAA
						AGx3dHB0AAAB8AAAABRia3B0AAAC
						BAAAABRyWFlaAAACGAAAABRnWFla
						AAACLAAAABRiWFlaAAACQAAAABRk
						bW5kAAACVAAAAHBkbWRkAAACxAAA
						AIh2dWVkAAADTAAAAIZ2aWV3AAAD
						1AAAACRsdW1pAAAD+AAAABRtZWFz
						AAAEDAAAACR0ZWNoAAAEMAAAAAxy
						VFJDAAAEPAAACAxnVFJDAAAEPAAA
						CAxiVFJDAAAEPAAACAx0ZXh0AAAA
						AENvcHlyaWdodCAoYykgMTk5OCBI
						ZXdsZXR0LVBhY2thcmQgQ29tcGFu
						eQAAZGVzYwAAAAAAAAASc1JHQiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						ABJzUkdCIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAWFlaIAAAAAAAAPNRAAEA
						AAABFsxYWVogAAAAAAAAAAAAAAAA
						AAAAAFhZWiAAAAAAAABvogAAOPUA
						AAOQWFlaIAAAAAAAAGKZAAC3hQAA
						GNpYWVogAAAAAAAAJKAAAA+EAAC2
						z2Rlc2MAAAAAAAAAFklFQyBodHRw
						Oi8vd3d3LmllYy5jaAAAAAAAAAAA
						AAAAFklFQyBodHRwOi8vd3d3Lmll
						Yy5jaAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAAC5J
						RUMgNjE5NjYtMi4xIERlZmF1bHQg
						UkdCIGNvbG91ciBzcGFjZSAtIHNS
						R0IAAAAAAAAAAAAAAC5JRUMgNjE5
						NjYtMi4xIERlZmF1bHQgUkdCIGNv
						bG91ciBzcGFjZSAtIHNSR0IAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAZGVz
						YwAAAAAAAAAsUmVmZXJlbmNlIFZp
						ZXdpbmcgQ29uZGl0aW9uIGluIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						LFJlZmVyZW5jZSBWaWV3aW5nIENv
						bmRpdGlvbiBpbiBJRUM2MTk2Ni0y
						LjEAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAHZpZXcAAAAAABOk/gAU
						Xy4AEM8UAAPtzAAEEwsAA1yeAAAA
						AVhZWiAAAAAAAEwJVgBQAAAAVx/n
						bWVhcwAAAAAAAAABAAAAAAAAAAAA
						AAAAAAAAAAAAAo8AAAACc2lnIAAA
						AABDUlQgY3VydgAAAAAAAAQAAAAA
						BQAKAA8AFAAZAB4AIwAoAC0AMgA3
						ADsAQABFAEoATwBUAFkAXgBjAGgA
						bQByAHcAfACBAIYAiwCQAJUAmgCf
						AKQAqQCuALIAtwC8AMEAxgDLANAA
						1QDbAOAA5QDrAPAA9gD7AQEBBwEN
						ARMBGQEfASUBKwEyATgBPgFFAUwB
						UgFZAWABZwFuAXUBfAGDAYsBkgGa
						AaEBqQGxAbkBwQHJAdEB2QHhAekB
						8gH6AgMCDAIUAh0CJgIvAjgCQQJL
						AlQCXQJnAnECegKEAo4CmAKiAqwC
						tgLBAssC1QLgAusC9QMAAwsDFgMh
						Ay0DOANDA08DWgNmA3IDfgOKA5YD
						ogOuA7oDxwPTA+AD7AP5BAYEEwQg
						BC0EOwRIBFUEYwRxBH4EjASaBKgE
						tgTEBNME4QTwBP4FDQUcBSsFOgVJ
						BVgFZwV3BYYFlgWmBbUFxQXVBeUF
						9gYGBhYGJwY3BkgGWQZqBnsGjAad
						Bq8GwAbRBuMG9QcHBxkHKwc9B08H
						YQd0B4YHmQesB78H0gflB/gICwgf
						CDIIRghaCG4IggiWCKoIvgjSCOcI
						+wkQCSUJOglPCWQJeQmPCaQJugnP
						CeUJ+woRCicKPQpUCmoKgQqYCq4K
						xQrcCvMLCwsiCzkLUQtpC4ALmAuw
						C8gL4Qv5DBIMKgxDDFwMdQyODKcM
						wAzZDPMNDQ0mDUANWg10DY4NqQ3D
						Dd4N+A4TDi4OSQ5kDn8Omw62DtIO
						7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
						ECYQQxBhEH4QmxC5ENcQ9RETETER
						TxFtEYwRqhHJEegSBxImEkUSZBKE
						EqMSwxLjEwMTIxNDE2MTgxOkE8UT
						5RQGFCcUSRRqFIsUrRTOFPAVEhU0
						FVYVeBWbFb0V4BYDFiYWSRZsFo8W
						shbWFvoXHRdBF2UXiReuF9IX9xgb
						GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
						txndGgQaKhpRGncanhrFGuwbFBs7
						G2MbihuyG9ocAhwqHFIcexyjHMwc
						9R0eHUcdcB2ZHcMd7B4WHkAeah6U
						Hr4e6R8THz4faR+UH78f6iAVIEEg
						bCCYIMQg8CEcIUghdSGhIc4h+yIn
						IlUigiKvIt0jCiM4I2YjlCPCI/Ak
						HyRNJHwkqyTaJQklOCVoJZclxyX3
						JicmVyaHJrcm6CcYJ0kneierJ9wo
						DSg/KHEooijUKQYpOClrKZ0p0CoC
						KjUqaCqbKs8rAis2K2krnSvRLAUs
						OSxuLKIs1y0MLUEtdi2rLeEuFi5M
						LoIuty7uLyQvWi+RL8cv/jA1MGww
						pDDbMRIxSjGCMbox8jIqMmMymzLU
						Mw0zRjN/M7gz8TQrNGU0njTYNRM1
						TTWHNcI1/TY3NnI2rjbpNyQ3YDec
						N9c4FDhQOIw4yDkFOUI5fzm8Ofk6
						Njp0OrI67zstO2s7qjvoPCc8ZTyk
						POM9Ij1hPaE94D4gPmA+oD7gPyE/
						YT+iP+JAI0BkQKZA50EpQWpBrEHu
						QjBCckK1QvdDOkN9Q8BEA0RHRIpE
						zkUSRVVFmkXeRiJGZ0arRvBHNUd7
						R8BIBUhLSJFI10kdSWNJqUnwSjdK
						fUrESwxLU0uaS+JMKkxyTLpNAk1K
						TZNN3E4lTm5Ot08AT0lPk0/dUCdQ
						cVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
						U6pT9lRCVI9U21UoVXVVwlYPVlxW
						qVb3V0RXklfgWC9YfVjLWRpZaVm4
						WgdaVlqmWvVbRVuVW+VcNVyGXNZd
						J114XcleGl5sXr1fD19hX7NgBWBX
						YKpg/GFPYaJh9WJJYpxi8GNDY5dj
						62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
						Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
						92tPa6dr/2xXbK9tCG1gbbluEm5r
						bsRvHm94b9FwK3CGcOBxOnGVcfBy
						S3KmcwFzXXO4dBR0cHTMdSh1hXXh
						dj52m3b4d1Z3s3gReG54zHkqeYl5
						53pGeqV7BHtje8J8IXyBfOF9QX2h
						fgF+Yn7CfyN/hH/lgEeAqIEKgWuB
						zYIwgpKC9INXg7qEHYSAhOOFR4Wr
						hg6GcobXhzuHn4gEiGmIzokziZmJ
						/opkisqLMIuWi/yMY4zKjTGNmI3/
						jmaOzo82j56QBpBukNaRP5GokhGS
						epLjk02TtpQglIqU9JVflcmWNJaf
						lwqXdZfgmEyYuJkkmZCZ/JpomtWb
						QpuvnByciZz3nWSd0p5Anq6fHZ+L
						n/qgaaDYoUehtqImopajBqN2o+ak
						VqTHpTilqaYapoum/adup+CoUqjE
						qTepqaocqo+rAqt1q+msXKzQrUSt
						uK4trqGvFq+LsACwdbDqsWCx1rJL
						ssKzOLOutCW0nLUTtYq2AbZ5tvC3
						aLfguFm40blKucK6O7q1uy67p7wh
						vJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
						Z8Hjwl/C28NYw9TEUcTOxUvFyMZG
						xsPHQce/yD3IvMk6ybnKOMq3yzbL
						tsw1zLXNNc21zjbOts83z7jQOdC6
						0TzRvtI/0sHTRNPG1EnUy9VO1dHW
						VdbY11zX4Nhk2OjZbNnx2nba+9uA
						3AXcit0Q3ZbeHN6i3ynfr+A24L3h
						ROHM4lPi2+Nj4+vkc+T85YTmDeaW
						5x/nqegy6LzpRunQ6lvq5etw6/vs
						hu0R7ZzuKO6070DvzPBY8OXxcvH/
						8ozzGfOn9DT0wvVQ9d72bfb794r4
						Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
						/kv+3P9t//8=
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>TopRight</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>-45</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12579307</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12578522</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.systempreferences</string>
							<key>Name</key>
							<string>System Settings</string>
							<key>NewFile</key>
							<string>/System/Applications/System Settings.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>HideSpecificApp</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>726144625.55371797</real>
				<key>ModificationDate</key>
				<real>726386115.75478804</real>
				<key>Name</key>
				<string>Demo Mode Off</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>38467615-3907-4D2D-B3F4-AC131A4ACDD1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>XMode - Demo</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>1B3472E9-363F-4A26-B6AC-5790E7D93D4C</string>
		<key>UID</key>
		<string>A6F2C4AE-7445-427F-9EA1-E8F1EE696EF6</string>
	</dict>
</array>
</plist>
