<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12616933</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Safari"	close current tab of front windowend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>749138072.17031598</real>
				<key>CustomIconData</key>
				<string>KMEP-HUDClose</string>
				<key>ModificationDate</key>
				<real>749186570.705217</real>
				<key>Name</key>
				<string>Close like a sound person</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>458BD08C-E964-4595-A343-0D8BA5AB0A0A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
