<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534489602.14076197</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12620493</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjQgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAAYxpNl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12620490</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12620095</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IncludedVariables</key>
								<array>
									<string>9999</string>
								</array>
								<key>MacroActionType</key>
								<string>ExecuteSwift</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>import Foundation

let input = ProcessInfo.processInfo.environment["KMVAR_localMinja"]!
let mutableString = NSMutableString(string: input)
let transform = "Hant-Hans"  // Hant for traditional Chinese，Hans for simplified Chinese
if CFStringTransform(mutableString, nil, transform as CFString, false) {
    print(mutableString)
} else {
    print("Conversion failed QAQ")
}</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>localMinja1</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>12620492</integer>
								<key>Destination</key>
								<string>%localMinja1%</string>
								<key>MacroActionType</key>
								<string>File</string>
								<key>Operation</key>
								<string>Move</string>
								<key>Source</key>
								<string>%localMinja%</string>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>localMinja</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>752131671.16374195</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAGTSAP+BP9+vt8gB6PR5gB+ggHAB5vaDvl8vg
				AA4Gg8APh7vUAP5/P8AAsGA2EPN5AABgQCAAEy+ISgAA
				gEAmVAMBwh5SkFxgAQR/AB7vd7ACSxqKPcAPx9vyjA6H
				vaFAAAAEAy4FAsAPF4ykJA2bBQGTZ2O13RcHxqqSJ5vG
				FhEJhEAPp7wd7PiihO9ACdymQ0EIA8IAB34UAAYCAaXW
				MAO52u+jAutAQCy3CvAABEI4N+Z2EPV6AAJhIJgB6vaP
				QZ95kJXJ4PB4gABVa0Q/HWcDgoDzMDAjGu+z1CHgcDbt
				/Px8v9wPB+gBHMWnMxyAWhPqgyKRAPZ2vsSLZAOrv+Q1
				Sr1XaSCg1ar+qf+MA9ufyKQSIBfWf/f8e+r/O11TZquf
				R+pECoHJaSwnpEDoEH02QCsUqiqH2fUGANCqPpAhh+ub
				CrFM6pyBgAAsRLmfTVgE8AAAIlcSIOnCWv0AEJNXDj4p
				EpinAKA7qH6fjmvQw7iRI1byxDEcJwYnCcySACKIPETq
				PqAQAG0c52n+NJaJsZpxSkAwBOaq8pP87jzQhMyqwg7z
				8NlM8zzVIk3za/ryTdCD9ztPCguafJ+ykPgjqcOgeJsn
				bQzMBlEAA17MJo31G0U16Rsk8yrnnSwAAhTMSQYoalUy
				wZ61DDLmrSjS+punIFVVSDMVUBUiuorjY0QBkaoQhNMU
				0fFd02AFS1u0MmgAMhYHqf5YmcnIDgG5p/gDOL8zTNE4
				WfOc5Txa04WxNczW1Ols2lOkQQDKQcBGq5PCcjwHqzNd
				Qo8Bt4qWz0j0krVO1syStXe2T7APf9gJmmlUNNUV9VGj
				deXik1hQ05tXYKj0ogBiCEtDJ9YYDiCWJaDZBnskR+vW
				ALm2/a9r29k+VZXlmW5dCEBKuBADykU4tQYGQLJyfag1
				s9kzRA9mgtpoSBVtlGiNpEGhvDo2fzTo1utpl+jztqcI
				A0P7ktmp00apr+wbDsWVzUfB+paPYkykNYXqKfJ+KviF
				LIXjEaYslyYYnflaXmp1dotheEothwAcDueCJfQid4E3
				2OJihe+RAe3J8LeVhH3zHKpNyai3qDY/nvZ0v23sfS9N
				0+VKvPichmECglYLMugGkVC18tNe7/XNQVFH/A1lFKWX
				tVmKVXJdT8DH/OdsjV8cw1df7vQ9E0XxjDwt3++RoDZA
				ZAq01dR8Hw/A/bvQcnJSCw1YbAw7ABOpeuJ8d53gJbM1
				63+40McJGn5x//jmWJpLWE45iaHn6K2fm/hhCP2MPzcI
				9s5JVmSrcfFBWCzLiBFXHuP4nIbgeoMD0Ds7ABDfEcKU
				ktjC+EaHsWEo9H69XEq9RAo93LE0aPKRoktfECkQLCYh
				A5DT1WGxBA0IFkCYlwwXiVEtOUGS5siAADMEaUhUhVT0
				Pg0IDgHlyXqvhT7AUQHCK2VyA8MXqMHcc7+MThF+GaLk
				vheqv1TsTcC9SBSNHfuBe0IAfCzgAs9gpEyQUgh+j+Ku
				Yl84WUGA8A8b4eY9CPOOYwvyGJ7F8MHfmvVg6wkfsHX4
				xNR7d4FJLX4xBMy+G+OXcy3xfEBntuhe9EmQcs4LndSk
				Pds4AA2hBKcHwHZVB8oBKqfY9iGign1ZGVeYzwCco/R+
				ktH6ZkluETpMhhDE5ixBSWiCZ5OELyAKpNOIKIHtx9Kt
				IB78tJ1QWQBBwAAKANFBFeFsqgEgFv5T0jxIpinCNRfk
				QY8xOSWE5XqSw6jU35sYaihpHCDkMlOgZQ4zpqz+n1Jy
				RRBjjklmoKKcUxTjpXx+TVOmddJXwlBJymwAAqAupSB6
				B9+qdVrOnZSt2WS26SNekC1A8gAScogn6eMv7EQAUhlj
				TOk1SXTn0I3IYAAaIRAAEIEU3abZwVKlmQKJBVHCTPRO
				UufU5Y/TogqmoptPSqIqZM1RqI+2Sn2RTVuJRVx+D/Sk
				CUC5QRaBhN2A4A6RKr1YkFVpk83JCk/j/UV7kfmgOoTU
				ARMQPgSk5HWPMkQ1x0FBHzRSnS22pgKQeDcEJORxjvKC
				N0dbIYJpETlEiuDLKmV2SkKMLRVAhAiOoVSwNgqs12ZU
				d6QpToIR+gnTlsEwgAA0A+TkWAYDdj1ooGYVhBxvjspQ
				mKwB3hxDuJED0EkVAuG+HCPEkQaLpmNWMbK1h/jyj1QY
				AAdo9CRXrWuTkew/EpBkBwUERISrctRvpbyC6REpIgZY
				9t7trLjMtoWhAS4VTdhQBVSlCA873yFOyduyBVB3OhAA
				EwTpFg+hFOoFIFdMSqD0vePw8Z/643sKoLUbJTg1irQY
				AWuTJ2eHUBEBUkQtgxk5AgAiJFI8BSCaatCzoAANR8rt
				YmpDVB8NdCgC4nIlwpVVQgNcdZQQSATSkAl+o6b0jnHk
				SId8fQAC0Gsc0QoR6PpiGsOooIGgHFXAoAoq90CqDbus
				iGlIwBvHNEILg1eG8GEqI+eUUQWSrhEBIg8j9N8jzqsI
				mbBFjNKMrR6VQEwGEpCtC+bvPJVxOjMKcHMWKDA4g/Ja
				H8IhihpDpKCFoUZdh9kiFJeEAAOgOpSFWNMpwbhXIMu8
				TkUYVzdnWJEFgUpBxpDjuvVy3bLUpNmJyF8G5IhGX+iT
				gvSsTInJ0rFOfTbKjxgAAsA0q4edYgAA8BIq4dxaIMBS
				BZKQyxxnNEuFM3YDaqhp2KADaJzQXgdJyFwGhLRNDGNW
				N0dR3jyiHCaYoEoFSriKF8asZY4CggHfrgFqmLDqAfx8
				ADICUgJAI5FuGWm400blyhTtl1h1+lUAUb4AAdAgmKDM
				DUlosxsHNEUL81Y4x2lBBUBpKQbwevvgmhA7WMD4lU5B
				XQ8cQQAC7G2c0UoyynAGwo2EkRLcngAFIFokQQQRdj5d
				SXmBV6jLVyi2HdI+KKAd3kAATmyrkgbSkK4apzQ0iqIs
				EwFpLROhUy1BYTvYAAB4FmgwBGKGxS3H6Tm/RQREBJ8t
				2/Syzk8cyrI2JNQCLcgrAylJt5VLkCL4qAAXI2TmiQGA
				asCSrwAAu8A18AqKEMAADKDgloQgRk5EyMmXotfKefbF
				rkloIgKEiFuGNKQD8iMv7dbrc7L8CJy6jY70W5LFtX5o
				y3ToAARgWKuLgMxNt0hHEyRYdY9Sgg1A8TkC+7CGHjrc
				bAGI0GAAHASsAAEo38AADA4WAA+S+W+afAqYkMJy0aJE
				0g+2TOKuGMGgGsJmR0AABeBMBEJuty0STMHgUuGUGmGy
				/UA6AzBZBcfE7iyYycNm9KbC/S/WKuF0/e6qAACOE0Is
				G66SAAFwDON8Be1AdQC2FOIOFo2FAM8YAAC6BkJbAaAA
				D4+YJm+cbGluH4JaDEByKcEUCTBImk4IG0G4AAD6EkE+
				V8AaK0DkDACscKAUJsWuRAASAQMUA2AsAsAAFgF8GIAA
				EgFCFYAACuCUCCAADSCuCebCtWPi5a0y/M3A04ZLBy9l
				B4aiCRCAAAG+HcKCFmDIN8Bk6YAAEqGOKcGqsyRSpSSI
				DWB2JaBMzAAACyFMIOFsGoKcEpCjCnCq+VCvCy8qgsxY
				JyA8AoKCyAJaAmASOoHSLMAAEAEqFCAAG8HGHMMOMqYI
				wMTkM6OaBaBMBCAADsDICyAAD0EeE4AAHCHMHQAABgBS
				BKyYAqNKJCvmQgKaOaBWBIA+AACQB4BsWk5gTa9I+6ZZ
				Bw/ZEyJtE3E7E/FDFGABFKSkDa1WABACQ2woPKEoCkMU
				BqA2JzFtFxF1CgN3F9AZGBCxAerKZgqcFAC2JaBiAkMw
				EOE4FSAAGuG6HFB8B4BqAABMBAA6/6ZKpyPKRAA4AuAq
				AAGoG2G+AAFSFsF+YpDym+/6OuaMRKKcxYOaCUB4BuAB
				DjDmP6aiWu7myMbFIQKuFzE0O9E4ItIcAAFkDGN8Bm96
				3TEqRQTPJC5RJHF5JLCpJPAdC0iYymKuC6BuJyDKBPJ0
				D+EsFIrAzqAqAlA6N2msO0SlHzKqAAAzMiAABuBcBQAA
				EkFGFeIgcoCCBsBiAAC4CaCKTOFaF0GCAAFuGGGUAADO
				CuCaAAB+BqBeNEAeJNIGZPIK7qZdLRIVB7LbE9FBLhLk
				ii96F066AAHGvIJUyKKoCOBMJyAy/5L1FzF3F7L/CtJT
				MEiWxYSkA2AgKCF2DQN8HiHaHOAAEUE8FWL4kgAACsCS
				CBD+F4GKAABOBDKDNPN6FAFgF0RiM8BwBeBTNkGGGWUx
				DeIQHsKUEQDkDKAAAqM2l0EKEmRicyEkD2DaMyKgI+II
				TQxyTW7kyc3NOI/REvITLVIXLZIbOXFFFJFM2cIOF49o
				AA5ATaFQ1GAApfJBFvL3O/L9F/MDGGiWtiACJaDYBgG8
				AAAkHqGmAAGAGYGqesOoCwCTEVJxJ0GcGuG2AACeCEl+
				F+GSGevgK6AABsBdQXM9NAAiXkD2EiE6AAA+AyAuAAAx
				M5TRTUC4CcCMAAC9UEZgWyiRKsSJRSlg7o/PIPRdLTLW
				KpOTLeFqDKN8Bg9WAAHFOoHkzU/MKoBGAkSlSVL0FrCf
				L7UIBnSRGDJUiVHuQ3TwACGoii63U4HQHaAAA6AvD9Dy
				N3VyMgBYBLHEANG0GSGjA4PW/UA+A2AADyDICucKAWJM
				FSFuF8AAE+FgFwTmA5T6AAEWDoDRREJM+5RZBkyaj7Br
				INEtVFRfUnH9RmKCEwCsN2BZCTLwPgWuZ4rRHG3qAAF+
				G0KcE2CuN8wkJyE1GAD3GFC3AgZgH+JaA6AmJyEOB3Si
				EeE1HUCYCCl+BsBbNBNeGFR4SCCqCOB/GjGnP9KBHODM
				tqPEJEGgGyG6AAFjECAAGiGxSiamMqJaBmBWBPH9J4AB
				H2BAJGAS0kTbBlEmwUbHONB3RjUoE2IsG4y6IuASkPRO
				ZW5sAmVqAAEMCWr6qqBU3xR4pSEO6MOc42JnDLVgPuRe
				RyAACkAxQcHQGiFgMOAQK0AYAW/gPGKGIsMoJaHYHcMw
				AZDqAACBNRKUG3SiG2HCHJFaJyB2BkBaiiBWBMAAFmF+
				GMAAGsG6HDOqpcBoBcAADuDGCwRCrVLE/G5iEAgiZJXY
				ZVOMFsDLagw+E5anarX07IWgFCC2N2B8tGKE1y4IHQJE
				1UIOHKHewynWdUH8OoCAA/JmCIKKnCUpeuHdTYFOFrWw
				GfTFEPS6AACbY47QFnQMkgKUBmBZaACaCABxRMIgVEGA
				GWGi9kGLQcCSB7ICCWB9ffXMahUWsUwSsa9MQg9QKoBS
				AwwosvFYHwvfVCbGaiAo/4AhDsH0a6zMJEs2nDayloQE
				JzgmKoFuDMMUAYH+NCHWHeNiGWGpBWGGGaGkSYRLM7Te
				ABfzIDM2NKGQGkGuAAFeF2GGAAHMHXV0DUCzEcB6BldJ
				f+9YH0IOJYSlMssLdZRSnM5nEqgwO8xYTbdU5afA5tLG
				PLLxggpMTi9aAAEayyL4GqFbZoGBNqP5b4N8BEA8A0V8
				USmCQZhUIWHGHQHU3ULjhtf1HmNLM3MkBGA6A4Qgt3ix
				Ei9GEBUbLM9BkmlpjOCSBWOoDuBqHKAAGyG+HGriJzGe
				LOGWGrBWHAHJHdjlP9QAAACEBvNSB4BndIHaNhCvDYKE
				V4CsCREVfaBzGzBI/DDviosVitBtkpmQiW3SAfDsEMB/
				k4H0HfJ0GoG5J0G7GuQuOaBMA+A9A+BRBFBbT2WeJEHh
				PsLcNCGCGZhiGxc+TOByBgBWAADMCsCYqKAtKSq5ingD
				LLdjmTn8dOpQyYHfNIAkHkGORSAKJsJWJyMqJyZmN2fn
				gcNWR0JaZmMUASAON9DeJtV+MaLcSmHBlBhzdKDJdQBY
				BJHFf+O5n3kgpFn7n/phBuH8SkBOAgHZHOBvPhlRHdot
				HeBQBJdSJyE4FaFsAAGmG1SiDWC0CjcQBpN6GjZlo8JT
				HhqAAcAWVfQIFyKEmCAADCCgCOyYAsNKqRaVRVivpjrQ
				fEJCKuAcASJECaAZW4G6GwGaAAAoNGAAEeDuDUYoJqAA
				D+EpDbA1SyD8DUC893BCAADgEQErAGHLHcAiJ8BLWbsR
				BFTdQWBGA5Bcteiat80w/LaZrTtEfCQESkBEHtqKCWBC
				NiB0BnNSHEHOHTMyF8GQGgAAHRcHDUDSC6uTfXKUG5Ka
				GoG1KbTDTHGtGwHxq4AjN/CuDOC5p9HlnyaBmIA2ECgi
				RidJtHu0+eZKBuA+KcFeDCK0xcDeEOEsABZzJ1owMVjp
				jsDxpK3UNbuzgcIOG1pCAAF6GRTUR6OaDcC3qYOJBInT
				BkA4iMO8kBi9u3wU3QO8AY5ZOYJaBOAoJyHKHVpuHmHq
				KURVO1M5b5Ds0mdSQhOsR6Kdw2+7BkAwD6vlihpfwXxc
				TM8wJyEGCSKCDS+JxFuzf/kaZcprn0TwBmEgsteUJash
				EhxfyOZPecJaB2BEKCFWC4oFd3mRBkFoG2H0H+DUFUT2
				zURUPSyWs7wTgIp0yUyUtgpxxya/KJxafAJCWUr/LgDC
				KuBYAvAvx2Zaaap7zsaavWH4LoH+E8GgKCEYGEJyHaHk
				Z7wQp6wLLHDuWm02wDzKiTi9KKe/0iWsJExwKuMrOtzF
				zSPLUcZQI2vwAADrEVHG1cZ91AqTz2ZOHZ1cH+JeOoHA
				HsN8GIG6IsHsndZ4LmrOkQvVMuIoSAJa5sR4KCOKOoRu
				VsQcJbz6TBjE9+RJxKm8RgH3gcRTWMW+KYObcCI+06R+
				FcGELOGsG2Mh2gPIwKaIpUPyvpdY4kO84kNoHoOSAAC+
				CGNKEmC3T30uyO0u/AwwRKIOH0coAcAhOAcyhaAaIeLo
				I8PwAMXaHyHqIWAGRGMSN8HsLabwJsp8Jb4iIXWpXKM8
				LuKUAV4SKX2CKYNWAQJKSYNAX700ASXuKmX+MUfcN2E2
				FrSiDgEpSyAQdn3PzQpsTLB6aQLni3pOI0FQD4Bk3gAs
				K13Xzs5fmIbmtkSkYmcIPYmyOaYnumvnVCm6p+aMRAYm
				mjxEPsR+aet0Qx62agPoPtG4JEHiIsAACUD7rqG6G+Mx
				02PNzUt+sQiQrpi2AkAgN2FQD9NSBuBNMkicqPUeqTBk
				Hd8gH+YwhiX4SWbsVwYgPYX4YOgMXqlT2CcIYh8qm8Ue
				X4Ywcd82UmR+dyh+cygMLSJMEIFRDSEMFDBXGavoanz1
				7T5/FODlNSCyB/jsIEPTtDknBkIGH+XqcOV+Xqdyi+X4
				d6Xkd+RojMUiYgSWd+i+gMeUV+eacyi+cOPYYOeohihu
				HoJSHIHmKuCWD0GYMaHcKKJwTFdYbAs2KCDqC9aAD+Cy
				IAJgAAH+/4IAYMAYJA4ZDYdD4hEYlE4hBYVA4U740/wJ
				HQABpAAHvIwBHQIAALKZFJAPLYc+JgAATMwA/ZsAH5OZ
				lNH1PZrN5mCQBMHwAAFR5RKpG96SBQAA6hQ5iCKoAH9V
				wBPX0AKoCJxOps/Z3Qn8/H2ADUmGsAFOunNMgNDH+AoZ
				F4o93y/gAUyGGgAnDkMAABwJCoLGADeoxFMZjcdFItdQ
				A8Mo/6gA6aAHzm6fUZNms5KacAdJWZ9ILjV71OX5g5dr
				IJh9Rpq3Dc/WpLHsvoHzH5DBYM++FvrjYZ/YpaB6M/7E
				wGw7wAWUG0Ks+r1pLtdoe+X3ehiKAiAFYgBqAAuD7jhw
				BpINA/bj/h8cg/uzi6tV3/uHp+wAEP83kAAfAQAP2ejY
				oMB0EgAeMGNyk6gsmygAAXCjOsweUMABBIHOOAB6w+/r
				/qWr7Ww2AB5xQoykQoBcFwa5LiRceIAAbGqDoUKZBGYA
				BgGYdbBgKzCIn2fqDAwCahFYQQZgAFwQAghaEocxT5Sr
				Kz3H++qFvsdkun+2YFTDAj+NFGMMHlCcKuwAB7TbNMWt
				gokNQVOTjRZMcDKOukwgVE8Uxgz8UHmAAGULA6VqZQoG
				QA3ETTaeyuAMuhYmdNAwkNHbRvW0p/MOAcggATQ6hcAA
				pByDarIWuj3yo7Ur1eibIoO+yIw+er30PNbgIdNbGV2h
				tesgw9g1i9S6tKhtd11YzEVchoBIueZ8LEJxAGeABqm3
				GaOrofZ+L0P4xhSAA6CmEbYsQ99cVhdjHIKulksOfx+r
				01USH+2FH0JQzhLO3EagbRD7r1PkPRAz8YQK1zlN3hWA
				Q7EdFQA42JX0hsIYVQCPYVCFkn8rZLl0dIAD4TRsoIrA
				viUD4AEmNYWpQAdVuZTd25sx9mZm4LhtgAgBpOdegy+k
				OJQZGbZq7CJ4RpGyG0FOcONhEb/ShW0OwEB4ATPFU9zE
				yml4LMujahgc8RDKE5NxrE/UGhsBQ4axxHYAAjjw6gSA
				0rxWkAGwAAkBjlV+mtN2c+K7XXm6HstKIAX7EmytwzZ8
				uYm/HRg4zjNnx1dtm3Ddt3yUHa42kY3s2EYNhe3NOGhs
				y88qM9dJMs1n2nwEASrxJFocIAB8FjwhqEoJcbIiHKOh
				VOtahSFdjei9Wg+qrrEo8hIW/EVMNXCEtLXb1TWrHCId
				0PPqi4B/9DrYJfVAERgn92tQze2qAAjToTBMR2/zfdFs
				/+oAARgA49hT7gJsGHq8Qs8ADwtjTWiZ/I7QAMFNmO6C
				gAG1pra+ACAjxDekwN6A0BaHB5j1UGrth5lDoAFAMScB
				QCVFoMOgwUqBJx4jyRmglrK8zWofUg/NEZwitgPP+PMe
				Sg01p3MojNpLSWxsPNmQEAAAEQEAAAMAAAABAEAAAAEB
				AAMAAAABAEAAAAECAAMAAAAEAAAaBgEDAAMAAAABAAUA
				AAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
				AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABAEAAAAEXAAQAAAABAAAZKwEcAAMAAAABAAEAAAEo
				AAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
				AAFTAAMAAAAEAAAaDodzAAcAAAfIAAAaFgAAKUYACAAI
				AAgACAABAAEAAQABAAAHyGFwcGwCIAAAbW50clJHQiBY
				WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
				AAWKY3BydAAABwQAAAA4d3RwdAAABzwAAAAUclhZWgAA
				B1AAAAAUZ1hZWgAAB2QAAAAUYlhZWgAAB3gAAAAUclRS
				QwAAB4wAAAAOY2hhZAAAB5wAAAAsYlRSQwAAB4wAAAAO
				Z1RSQwAAB4wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAAJAAAAaxj
				YUVTAAAAJAAAAdB2aVZOAAAAJAAAAfRwdEJSAAAAJgAA
				Ahh1a1VBAAAAKgAAAj5mckZVAAAAKAAAAmhodUhVAAAA
				KAAAApB6aFRXAAAAEgAAArhrb0tSAAAAFgAAAspuYk5P
				AAAAJgAAAuBjc0NaAAAAIgAAAwZoZUlMAAAAHgAAAyhy
				b1JPAAAAJAAAA0ZkZURFAAAALAAAA2ppdElUAAAAKAAA
				A5ZzdlNFAAAAJgAAAuB6aENOAAAAEgAAA75qYUpQAAAA
				GgAAA9BlbEdSAAAAIgAAA+pwdFBPAAAAJgAABAxubE5M
				AAAAKAAABDJlc0VTAAAAJgAABAx0aFRIAAAAJAAABFp0
				clRSAAAAIgAABH5maUZJAAAAKAAABKBockhSAAAAKAAA
				BMhwbFBMAAAALAAABPBydVJVAAAAIgAABRxlblVTAAAA
				JgAABT5hckVHAAAAJgAABWQAVgFhAGUAbwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
				cgBlAGwAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMe
				pQB1ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBn
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIA
				aQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgRE
				BDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkA
				bgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADh
				AG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgA
				UgBHAEKCcl9pY8+P8Md8vBgAIABSAEcAQgAg1QS4XNMM
				x3wARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
				UgBHAEIALQBQAHIAbwBmAGkAbABQAHIAbwBmAGkAbABv
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG9mbpAaAFIA
				RwBCY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TCh
				MKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAA
				UgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAg
				AFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBl
				AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUA
				bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBp
				AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
				ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgRE
				BDgEOwRMACAAUgBHAEIARwBlAG4AZQByAGkAYwAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAZQZFBkQGQQAgBioGOQYx
				BkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAAB0ZXh0AAAA
				AENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCBy
				aWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAA
				ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAA
				WnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3Vy
				dgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///Mm
				AAAHkgAA/ZH///ui///9owAAA9wAAMBsgD/f79f7Yc72
				ADjeIAAACAMMiERAABh0Mf8WgUMAMPh8WiMZgkMEQSAY
				ADYMi7+jMbAUQlMZh0ciEqj8TisfmkaicbAEXnz+fwAB
				QJBQAWLUeb/PC3krsekMmMTnsSqkdqlXmr5fkMIQnh6k
				KlBf9BqdYs1mgUXiMbq1niNAoIjQ73f71fFBAktiVqqU
				et1/l1qBAGlqxL79AAmCUPflktM7tuAx9svcrnkfy0PD
				J/ugDAVkwGh0USez8lqDJEMNI0oL3rdozOj2VrngbQF0
				jeg2e7s1ah45EUMU5XoIBf8Pvm8zEXym8224AO65XTjE
				MAoGkqwL2IFIThj7kPNwPMy/jiEcjuPnXl83P4/R6nxq
				j2fctPxHh5vHYEAD9nK0POl0AqovjkIyjIALhBKgJM27
				3ukrDGoY/yGOws6tOskqGsinaGH0fqHhsECWleL4DAAv
				MIPkrEDIefsKH4fh9wa6EVQ8xAABsDyWhECiWlqaqts8
				yIqhgkpbGuxB6HynSLnsfTqgAAYCJKWoyP4FgLxW0aBL
				0wKgvc3LKoZKjhC8A4ABaDCSnWeiLnIeSgmWcagjgHgC
				gBOCLnufSLmudSgjiWEoH217XJaPgjP4OIey85MtxYnr
				kofML4IifTXiOFSSjgH08EkYkZjnTwAD8XUoCeFb+GYc
				TEA2CCWhKCqHj+W8ZnkuiJQ+h4ZA8/hZDCkoCgFR9IL/
				LsaQesybgsByHkmKU0FAZUZgOAqHiqF6Sn5HAEWuAAFx
				OAA+lvKBjm8oIDP5SUyAI/haDIlssw4hqZrcqyrRsyqW
				0rCC1AEvQuBq/h7xmAB8pCe0mAAEQJofhCGG6diLj+I0
				8EqYitlQZyt28+b6gBRKS0YlsEHYeCFgqCIJLMfB8nuA
				B7nzKAIgcB6rtAnx/35B0xMxCt1l6NYEAAN5XRmNT9gA
				Bs0ISeCLh2EKSjGVMmD0Ic8FaaTEY3js8V1EAABiDqWl
				sMcTmAZJmgAUxal+AAgBsF6JA4DALAAdB2HaABpGybwA
				CiIYeo0i4VhID6hAOBKy2TnzA6AhhajNog9FrGY4h+/h
				5YWbh2KCK4Xv4NBWSYOQfzwVho65jgAY9MYAAKAqSkwJ
				qFlgVpQgBu27gSBE0QUDYLO8W5iGWAAZhUEs8nSdiJD+
				NIvAACAHAbSSL37191cjyYAcrUQgP4b53IuahzqCNk7g
				ANZXdL04AFb1QAa71uvqwfB+6mGSngWchXAAh8loBV3A
				AUKVsghFwJAPeqBABoDAADmHU80LISghAABKB8Dq9iBK
				UZ6pZx4AHtAAFuGdogeRaIzC0DMkoHgIktHmPgi4IAJE
				tDuLRJgdwhJ4FGMwxApxmteLOQRfgCyEA0HuKMAAFwJA
				OI0Q8eY9WYAqBEB4AAPwague6JATsIHYgADwGULIAAUA
				hgylRkrO3GweSjCEVgYWiCDFyjMaA5jEAMAMZEihDBCh
				KROCwDBDwzirSgNIcpQXZFnL4lRE4ZwStrBUBNJg52Tg
				AGUNMbAAAnhCB0AAYgzxqAAB2DEFZQgENEF8MgZwAA4B
				eCm7oCh3kEPYUiQwCwDSHjwVywWRBEAKALRcWSXBFybm
				jYKflzIAAXgCGKAAYQzhrykTRGODI3RxjnRyC0FAAAig
				5BoQ2YZ0lkSyLchRDcTTQn/IhMM3aEgAAjAmRcMQHhjA
				AGqNkbQAB0jtHgAAGAKAST8BSCOZgzBpgAHiPIp4agtB
				PAACcEAHEBThg6vpY1FSJH+IuEkBovAAN3HKAAFYJ5/j
				CGWNIAAOgYgsABPoeQAAEgHROtwxAaQsBOdgmWDcaaKU
				Wp4Vs/gLwEjVAAFoEg5AAARZWAAWAvZlh+DSF0AAshfj
				IABNSj8F6IBnCsExFAA0DEtAwH8ew/y8rFp5Wchk7ASA
				UIesAh4uxhzzAuBMCMVQatzKgAAdY7x3AAHVPoAAKnDl
				9UkS0GQjx6j/HHX2ECGqzVoKpOoq1jyJD8H+SUVQXySg
				9BAuui5V0vFWRwYElozRxWJDoLYh44XxpSYAVeyhobJm
				VT2Pc4pxkBluPoQ8MANiSiNCeuJxhs6ck6H0PixI8R8k
				XHYQgyFsCpkyXueknx5yOl5JaHUTQ2QAC8GUOkAABwD2
				eMiggrRFxEBlBO+oJIGyIWjOmsgel87L2vIdZRBBfzyl
				quqZRBFMCHizGU3sLYhBnuwS8Wshg9i7gADEExxAkg2A
				ttdbM+KyB64ZOSZM9j1rn4cvKbE5c3iHngIuEoPjxhoj
				apauokrLjEA8BgBQAArBAA1aWAlDVwz5LIHtj8tNsbYY
				iPMeIjB5DI0vJaJgW1Rg5iVGsigioHQLlFFmIcHDDAMA
				LvesZZBEcM2JsgcpIdeh5JQCGHUZVKx4ozFYIHHAQAXg
				Vy6pCnJQCUoMHnntndrzeYgtpc/EeRnWmEAAHsUI3AAA
				aAm4sNoUKBITy9fw47Bx8pMH6tw/qLx/4/IQwAlplEFG
				0xCo/UGHtAaiQYTcfBr7x6hKnf1DiCD2IGLUR0mSCDHg
				J14AAgIAABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAAB
				AgADAAAABAAAKhgBAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABCgADAAAAAQABAAABEQAEAAAAAQAAId4BEgADAAAA
				AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAE
				AAAAAQAAB2cBHAADAAAAAQABAAABKAADAAAAAQACAAAB
				PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
				KiCHcwAHAAAHyAAAKigAADSQAAgACAAIAAgAAQABAAEA
				AQAAB8hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQAL
				ABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAA
				AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFimNwcnQAAAcE
				AAAAOHd0cHQAAAc8AAAAFHJYWVoAAAdQAAAAFGdYWVoA
				AAdkAAAAFGJYWVoAAAd4AAAAFHJUUkMAAAeMAAAADmNo
				YWQAAAecAAAALGJUUkMAAAeMAAAADmdUUkMAAAeMAAAA
				DmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tT
				SwAAACgAAAGEZGFESwAAACQAAAGsY2FFUwAAACQAAAHQ
				dmlWTgAAACQAAAH0cHRCUgAAACYAAAIYdWtVQQAAACoA
				AAI+ZnJGVQAAACgAAAJoaHVIVQAAACgAAAKQemhUVwAA
				ABIAAAK4a29LUgAAABYAAALKbmJOTwAAACYAAALgY3ND
				WgAAACIAAAMGaGVJTAAAAB4AAAMocm9STwAAACQAAANG
				ZGVERQAAACwAAANqaXRJVAAAACgAAAOWc3ZTRQAAACYA
				AALgemhDTgAAABIAAAO+amFKUAAAABoAAAPQZWxHUgAA
				ACIAAAPqcHRQTwAAACYAAAQMbmxOTAAAACgAAAQyZXNF
				UwAAACYAAAQMdGhUSAAAACQAAARadHJUUgAAACIAAAR+
				ZmlGSQAAACgAAASgaHJIUgAAACgAAATIcGxQTAAAACwA
				AATwcnVSVQAAACIAAAUcZW5VUwAAACYAAAU+YXJFRwAA
				ACYAAAVkAFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBH
				AEIALQBwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABu
				AGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
				bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
				BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIA
				RwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
				AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIA
				RwBCACAAcAByAG8AZgBpAGyQGnUoAFIARwBCgnJfaWPP
				j/DHfLwYACAAUgBHAEIAINUEuFzTDMd8AEcAZQBuAGUA
				cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF
				6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBv
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEA
				bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUABy
				AG8AZgBpAGwAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBvZm6QGgBSAEcAQmPPj/Blh072
				TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70D
				uQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8A
				QQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcO
				MQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUABy
				AG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBr
				AGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
				ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBH
				AEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
				RwBCAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGUGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
				QgAgBicGRAY5BicGRQAAdGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbIA5Xe+X+vm2+wA/wAAYXDABD4hE
				H6/oeOQ9Dw+D4e/H/CoZDoVCQDHn/DIVCgLKQAOEi9n+
				2nXHojDojEXvCAAbB3DEQR4VN5rQaFEY7Cgufnu/wKA4
				pQ6G/KaIAnDFoX4UCwLD39IadEKLDYYG0BSQCAYpW4e+
				n5DwFDqbC4gAgFD1MXAIACAIpNXK6AH9TX5gQBYqTW4o
				IgpDCQKLu13VFBHUwA33bCl22n6AC8NayiiXc77QoZf4
				VhH/UIoOBBcysMbu6npChAErm43fFEIuYQIAoAwAvTRd
				wYBt9oa1CZDptQABYGbmQBLvgmCoe/ZDaoejV/COtDFK
				W98En02wACwWDQA+X0+gAA/cAA+GguAAUCATg7G/31Ew
				ARBM3wiBO3wOgghjYIUyiFEwYyEP2uYkBEeL4HeVwAAM
				BAFgAtqGImigyCmJQAA0CwKvwpJ9v4HwSN8DwIoYfKOA
				AC4GrmA67gAR5gIRDYAAeAp8AAMQPGIAB8HodwAAyCoK
				AAfh+syJwghzJMlxMjyKAO4rrIeeh8oeBgDoe4iHns9i
				GogAK7jCEprSacxjMGDIMvg+S8BqF7ygS6ijqSpaKL5N
				CvKIh6yqCfZ/t8FoGHAAApg0aQAAaBoIAAdZ3wkKQiB4
				AAPAyDAABuSJ6n+bZ10Ima+pCuSGAOAq5rRGUaAAUwqn
				oAAQgq+6uAGtoAAIAYDMmdVRmCb6HplY9AoipaGGgbp5
				AATxbHHDVCgSBKsl8QATgAEgLRumqTpLIp7VHMdT2TdC
				Z0KdZ4vYIA5GQABvHMewAEqOM8DEJQQogt6go6uZ6YGk
				tCuMoQEyyAA9k+bQAHqggAEiNYXIkpyOoYwLMnzjh/n3
				j6wYOuKHHeeq1gSAy74S0CEqcv62LkACAgARAQAAAwAA
				AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAADViAQMA
				AwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAA
				AREABAAAAAEAADHwARIAAwAAAAEAAQAAARUAAwAAAAEA
				BAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAKgARwAAwAA
				AAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAADVqh3MABwAAB8gAADVy
				AAAAAAAIAAgACAAIAAEAAQABAAEAAAfIYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABYpjcHJ0AAAHBAAAADh3dHB0AAAHPAAA
				ABRyWFlaAAAHUAAAABRnWFlaAAAHZAAAABRiWFlaAAAH
				eAAAABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAAACxiVFJD
				AAAHjAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsA
				AAAkAAABrGNhRVMAAAAkAAAB0HZpVk4AAAAkAAAB9HB0
				QlIAAAAmAAACGHVrVUEAAAAqAAACPmZyRlUAAAAoAAAC
				aGh1SFUAAAAoAAACkHpoVFcAAAASAAACuGtvS1IAAAAW
				AAACym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAADBmhlSUwA
				AAAeAAADKHJvUk8AAAAkAAADRmRlREUAAAAsAAADaml0
				SVQAAAAoAAADlnN2U0UAAAAmAAAC4HpoQ04AAAASAAAD
				vmphSlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0UE8AAAAm
				AAAEDG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAEDHRoVEgA
				AAAkAAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAoAAAEoGhy
				SFIAAAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUAAAAiAAAF
				HGVuVVMAAAAmAAAFPmFyRUcAAAAmAAAFZABWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AcAByAG8AZgBp
				AGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
				cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABD
				AGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
				ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAg
				BD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
				bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBs
				AHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYA
				aQBskBp1KABSAEcAQoJyX2ljz4/wx3y8GAAgAFIARwBC
				ACDVBLhc0wzHfABHAGUAbgBlAHIAaQBzAGsAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
				RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkA
				bgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAFAAcgBv
				AGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMA
				b2ZukBoAUgBHAEJjz4/wZYdO9k4AgiwAIABSAEcAQgAg
				MNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78D
				xgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5E
				Dh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUA
				bgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBs
				AGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkA
				bABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkA
				IABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAg
				BD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUAbgBlAHIA
				aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBkUGRAZB
				ACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUA
				AHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
				LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
				APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
				WiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
				nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxC
				AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>ModificationDate</key>
				<real>752144243.84992802</real>
				<key>Name</key>
				<string>文件名繁简转换</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9CAC26E0-BDE7-4B54-AAC6-D9337945528E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>File Manager</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2AF34B10-76D9-45F7-93E2-51F521F1BD7A</string>
		<key>UID</key>
		<string>EF830608-BCDF-4745-A801-AC90690ECBD0</string>
	</dict>
</array>
</plist>
