<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>610824628.07394195</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/FSNotes.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12627969</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjMgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAADzWVk
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12524730</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
						<key>Variable</key>
						<string>kmTemp</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12573766</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "System Events" to tell (process "FSNotes")	set xxx to name of last menu item of menu 1 of menu bar item "Window" of menu bar 1end tellset kmInst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	setvariable "localMinja" instance kmInst to xxxend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>12525113</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>localMinja</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>/</string>
						<key>Search</key>
						<string> › </string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localMinja</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseString</string>
						<key>ActionUID</key>
						<integer>12525114</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>localMinja</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>/Users/Min/Library/Mobile Documents/iCloud~md~obsidian/Documents/</string>
						<key>Search</key>
						<string>Obsidian/</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>localMinja</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12524731</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set kmInst to system attribute "KMINSTANCE"	set t to getvariable "localMinja" instance kmInst	set kmPath to do shell script "dirname \"" &amp; t &amp; "\""	do shell script "grep -E -o -r -h \"#[^# ][^ ]+\" \"" &amp; kmPath &amp; "\" | sort | uniq"	setvariable "localMinja" instance kmInst to resultend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12524732</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>E714CAA5-06E3-429A-9B12-96D92300F1B8</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>localMinja</string>
						<key>WindowTitle</key>
						<string>Choose Tag</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>12524734</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%SystemClipboard%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12524735</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%kmTemp%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12524736</integer>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Purr.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698901719.35121</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADX6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTueT2fT+gUGhUOiQYMBYKh82GczHoB08B
				AB/v+i0QCgYCgFdL1fLxdL5gKiqxYYi0VkRXKZSLt/gG
				owKqWOggkEAkAJxPp5Xn1CokpXKKDkajIoJlJpJXvh8v
				rAUQFY8ALVbLVdHc/oMj42FBQKBMKhoMBkNDobDQpGum
				H56PZ73DNTwAwIFgq7NVqtRqIdHJIvPN6PN5N9wOFu68
				3Gk0H8+nc7n17vl7gLYgEA3HX0HYwYCdt+sllstpFAsF
				ocQPGWM7HE4JE4m02G56PV61KpwPs9egVTqbEDgYDAAa
				ZqGqcAnCsK4Xn7BJ5LkPQ6jqTIzDGMYzHieZ5gAfp/Os
				/CiOogQEgOA4AG+b5vHKJIoCiFKBwun4LgsCwMBeFwWh
				gLwtC0O4fh6HwgHmex7AAf0NQ4qrpgA/oCAAd53nceJB
				kQRA2HJKhsmcaBomWngtCuKwzlATRMEw+L5yGfyevvDc
				ioe/YAMeBQAGAYRhmoJIniiGSBn2nAvi5HJKEeRxEHvQ
				iCgGASowzM6pzU7clIJNL7Ug2MEn6+iqKeAaE0qAACKe
				AB+QTNaIP8/7vGWbokCcKIZ0YeKcDQMoxkCRhDkMP1CN
				afFdgAc50HQAARhEEQAGkaZpoE7KsP/RkhSGAFM1Afh+
				UuAAQhAEAALc2LhHCAAGNmAB4HhV55QsAAMAwC7XWtbA
				AUQt9RoKAt6AAaNjHGIgliaGVpn4dicDgNg1kSQhAD8O
				1cgAe9eHGcZxAAE4TBOADhnAABtm44t/AAfR9HyAAHAc
				B4AASumS5NJcmAAGgZBmAEgSCZpnmeAAERDjp9z2/wCz
				cBM4A7oIAReC130Rat5AAArtgAa5sm0dAgiQJQZHzqxz
				pwPI6jmSQ9juOw25jatHQxUSCWif1RMVkCCTNb4GAYgu
				3TbSbpw9sWdT2BgGgaAB8ULbTYroBD6IFnTGXho14qFs
				hvRIdwfiMJIYvkeuIJuP49j0TI6jiN4zYVsRtG2bYABg
				F4XgAeXV47j1ktjT1NHQdJ0gAccqAA+R6KkgYH5FpV6w
				TM839UeVX99kniBmGU8liWRZZD32/MVxVnTOFAT4oDQM
				gz6yg2ichynKeQfCII4Znj1ZuJpQ4AAMU5PksYYjiQKI
				bY9kGPMZ1cFs4CgAG8pCPqfdNo7B2jtAAO5JqQkMrJcM
				PpPbJi7AIgoAAekF3eECAqZxsqlgOgcA47Ycg44LHxYW
				rx3wDngJKAXC0AAEwJATe8UBaI7IbD4B4EMIoNB1wGGq
				TQKgRgWBjEiI4R4nADAQBQVIfy1E2ptbcpMgZcTrOJUR
				AQhR9TrN0IG3MgailoKfi4XA+pBB/rPQ0mooEUB+D4AA
				HkO4aRBieFUL8PxMAKgRAYBcWQlgxjLAoCUJIHQHgYRW
				P8fq1I1LaimmwhCHj7kGkitpxZMozxZgzGZNUiyKQEQ8
				YuNw5hpCpHkF0OIlQcDaHCOwa5J00iGDiEwSQQAYglDa
				PMBINgAAvBuDeADronoejBFZDyzYxtIIHFd6pT0lJHmU
				hlSxrlEKaU44lZsxpixlIGtEgsVIqO8KmmdnUineJHIR
				GBwoAlPpDmjJxZLR2FDuGwK8AA1RsDZFeGMPgqAqKMOt
				O4iKHj6AvBQBwHIqRHhiF8J8UIywEA5CaFoAAKnTqgH2
				tQd1GQADqHWOpJDOG4N9b+a0Ax/YAUXka3+NwKgVgqXs
				lgAAFQKwyRCiJaLCoPgbfcf6jdHAAAdA9CFhw5AAUdHW
				0MC66xzDnawdtTTiTOv/gDJoqkYILu7WwtkeprAAQ2YA
				pyDNWz5ohcIzwABnYZADaZMaRk6iorTUsL4VglAABKB+
				B0f4bBBitCoLoYo1xXH7Oqs0iVggAlYAGAkUAiAuizAc
				AcBgQRXizGoAAJAWArtDhBSdPaFndjdtAACFoC2FqFqv
				CeNy4LSAEaWAAB9r5dgtBaAAcVtSBADP+vQ/47oDgAas
				yAHQOQcvAZ6Mo74AAmhMCWAAYoxRjQCKpBJlBdj+27gX
				Z66dnGYD3SCstDCzwTAjA+AAc15UAG4ZKZBytMQKAVgc
				uId48AAAgA/eNvbcWbuEkZGFTSnklDBFoKUAALQRJwAS
				A0BI1gqBtE4EAeI9B8MAkzhMhaaQRgeAqDAXwoA1jKWe
				AV4TSqeLbXZOdURbioyRUiQma0jBzD9BWt8CIGrRAKcI
				odTS0VD1vkTfx6qu43W/U60x4ibZrn1bcYsxh8jWjvHa
				7UDoBRrLQACntIZVHEoaUWkSYKlFnnSNi4mR6Hh+D7PP
				Jc2aIgmhqE2EgZI0RwC5dfGQhh+wBRlBABkCAMxOBxCA
				MMA4BQBIikZYSbR9pJkdPrW5po/aXADAcB20QCWe5Cxw
				xEE4JazwcGaM0Zzb245Cpq60xjqAXVdhtT2o7+gAAm1d
				T2jw1hsulHuPF2oNAFulH/mXOZHo1RqyNMktwAA3iYGK
				E0Zo2RzC1sEoxM+FTqZ3P0B8C4DgaiSDIDUYABwCaD0O
				TJTxAh1gLWIN0e0IQOgaaKglajS0lASAkBEAAHANwhHD
				veCx8m32kyys97eNFx3yfCOW4m896XbjcNMazpQQANHd
				WceA0WOj5Wpe8mcyg7CiGeE4aI3h17MOzs7Ou0dF7UAc
				DQSYZQbbb0EAfb5MYzpnAyCVYjEASW0Hcf9kTJCoZzbS
				pZQkbrXwqmwpRUUZ8sPtWikwd8lFNOHpiAuNwKAFQkHM
				NeVslCcptDqKEZoThpDeHZyCMkl9oFugGB7aoNRKcq5Z
				t6gBLFmlXZ6CAFyKx6gChUPsfzPVp5WWfFBZ6pSCuxb8
				1Ygs033WtXM7utSmgFAHKiBAAhrRwjSymPge0bpjk065
				17sHHuQGx5F2faRAu1bW7aDYYOge4E6WbWrd4GH/gGAQ
				f8isi9Ezddedk7I+x8p7HcOhgHwDGYkJ5mAAAdBQDNCY
				NIb46xbbNnDI5wIHgLANBmJQMwN9Act5eTkuMUcKEyOm
				dJwPuydfK+YM0Jf0PpfpmRnUggHQLAOBkJX7oxfXcu7i
				aTAAIs+UDmFAGYCUGmG+HYFuUkxK/oLgA6Aq/wEqDOBu
				GM/6/DADAzAEQ9AIGYCTAQHYFxAY/KISTTAgAaBjAmBw
				GPAu//A0IWi1AwSMdeKjAGE+GYCOGmHAHYF1BHBc4sH/
				BOBhBUGRBbBeIkPqtwREAKAWbjBIjWIEiaWoH0HoQXBs
				GYCNB0HYF3B8+sKlBOBfBUGTCNCOIeiaT2AoBQdSBGCK
				CeKkWmKKACU+HmHOqIGwFiFI/kDoE+GWCLB0HaF5C6Im
				A4AoAaBcEsDQBwGVDJDKIbDOpiBSBgAABICQCmSFDgQ7
				DmHMhIsAFA/kDnD4CKGoHBEAI4A2AoAYBYEuDQBzEW0E
				ATBlEabk14ArEjEmCOL/CkJaTaRCSUWaas4qIPDkU1Do
				hIGwFcFCgEKkDeE4GSB6G0HKHgGLFMAmAYBUEuDSByGY
				9dFhB/EbEfFrEkBJFxEvGCJMTaq2jcFMFTGmAcwQAACq
				CkPKmPGGABGKABGPGSQyjODaE2GSByG6HOHiGVGpGtGx
				G1G5FjFki7FpFtHHFzEwJOP8v+GGymD0D+FgtEAWREEu
				EiC4XavcWmTPHrHvHyu/H5H9IBIFIII2A3GqBTIOGbIT
				G9DLHBIdHJF0JRImAAD+EIFapOIEfC6aCICCRWDAC6B4
				emT3JIHPGNGRJOH9H6GSBxICHiS1JaAmAWBRGwB0GdJn
				IWIZJtHFJxIiJEmUSYd2DMDZGSD6DzDcGYGcG+AAGUGZ
				LkEqEhI+SPKZKdH0y1KkBvKqGZGpK1K5K9FfIVLBLFFv
				IhHMJCRCZ6FyF24kEOEZBECeCWtmHSHUQWGUGahIEoEc
				CyYiBMxoH6LjJLKfH3KjH9MBIFMFKxMIDTK7K/LAIVMV
				IfHKJKXoU0D4EAFWRGHEVeLNNKgaGKGOOKCmCgBiAADM
				DECAt875HtKbHxNTL8E2GRNaHlNeI1JcAZJhGzMMAEAR
				MRIXNvLJMaI456V86aDIDSE+AADWDQCJHgCkBqbKTODw
				D8FYYrB2AAEwN4SQRAdUHMYhJNNVH7OxIDO1IKBXIPG2
				0FPHJpCPPNMYJCTaQsNaccqOBKBIAwTcAUP+oFM0QWdm
				VeYlQ8LqcIHlQJOpH0nCDaE1KnKrKvO5EKBfFXEU9cAN
				PJFlEeAsBWTyBKCUCqSEpQJImUqcWkUsyuUMfamVJEtu
				KiHnRYGsFUE6QwUZRgGSB1KqGQI4A5AiBoEsDOBxAsKy
				ALR5EajOUsAYAsxpDS1O/IKETaHyHkvkHUGnMFNMIEDc
				E2GUB6G4HMHeGII4+wAgB2EoDO5W24ACAJTTLA5iKkbM
				/UJ+iqNimZSwIFGYGWCGG2HKHcF8I4BCAyAoCMEyDSBq
				FyAMAI9JQlNrAAPuSIAADUE0GYCcGwHEHUFmI4Agb4Be
				B+BaA2DG/RVfWKkwIEToHKFAHaQq0/WNWfWhWjWlWnWp
				WrWtWvWxWzW1W3W5W7W9W/XAIOICAAARAQAAAwAAAAEA
				QAAAAQEAAwAAAAEAQAAAAQIAAwAAAAQAAA5QAQMAAwAA
				AAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREA
				BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAQAAAARcABAAAAAEAAA11ARwAAwAAAAEA
				AQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAAA5Yh3MABwAAB9gAAA5gAAAb
				mgAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAAABRy
				WFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAA
				ABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJDAAAH
				nAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAu
				AAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIA
				AAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAACcmh1
				SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC
				2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQAAAAo
				AAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IA
				AAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAADzGph
				SlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAE
				Hm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgAAAAk
				AAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIA
				AAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFy
				RUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIA
				ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBl
				AG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkA
				dgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAgAFIA
				RwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AA
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
				BdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUA
				cwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAAUgBH
				AEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO
				9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9
				A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
				AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
				DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0A
				awBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3
				AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIA
				RwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
				AEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBsgAAgUDgkFg0HhEJhULhkNh0PiERi
				UTikVi0XjEZjUbjkdj0fkEIB4OBwSC4WCoYf8rkMcAIB
				AQAeEzeDqdjsc0thRZKhSOR9PB3RD3oj/nUZBFJAKtWC
				wVh+QqILVHgg4Go1HxrMxkPw0GYzIb7sVUjAEswAcVpb
				SOSiVOy6Xq+WNHQh/PyfMZfMBgeDyeMDANkjNGBWFADF
				xDMLRhMQ1kA8HQ5IKFQKASYhEAiFb7fj8hsro0vwMvgU
				sAErf1UAerADudztdCHRSLO6sV6wUUcP57PKSPJ0OZtd
				uuAFEe4Af3JAEw0fLAGFBPFfD4AD56wAA4GA4ABvdAAC
				8EDo2mjnQAC5Xa9ZRSLBaG8cQR9PiVOBsNRq4buAD0/g
				AdabgA1YBgApLtgkCIJP9ADrHyAAIAeB4AAtCcAtY8cA
				gFAaOAPDgAF6X5gPW9ocPEjBJEYRJTi+LguCw/52AABL
				DH+5RzHOc4AHYdsYAKAoDQJDrQAADQMgyABznQdDqn0f
				QAAmCIIgADkptO8iLANLAAGMZBkGkJQoCmGKBtSiYTA+
				CYVlgU5PmIC4QBkCDks8gjAoEfyWSE5qDNC0jlzqljRI
				POrxRogTSUG00hQzAZ3nWcZ7CkKwqiCaZtHMZSIAKAgB
				gKPoziOVggCSMInAyEYWNa18Kw1K0CKS5x+gAAjwgUBg
				FucgR7KIAB+17XlfARDrktS5TvgJH552SAB+V8swCAAB
				do1kAdnnueZ1gAXxYEmX47EYV4knyfR+QahYfBoEgkEI
				NYllsfgDgyAIIAoCb/HWdVls6ACxH27EOgkCV6nifoKw
				CAoEAADIMAuwD9nqejSoFHoC32sZ9LHh6/giAkYHUdR0
				u+8IBwyAEIQipOEHyfB7OWepwgAP5KluKxbmGaxVoYIo
				Zg+MhCC+GpN3FfsaNSmCYz1RELqMcYEBm5AGhCAAJAgB
				2SpI1p3v1YOEZNBVsRkBoAHKbVMBAfFMT00+1NLO+1T4
				wNgu2Q5UmeORYGKbhHoYIIXA2MY+CqFpOXHMiKUKBIMh
				A4oIBS5YBWfolZLPXEhLEz0aViBp7G64pyG406YIqA4C
				wGRhYmsOJbGWcJIb3vowj6KwXE9wiMgFOoFAdW+jIUo0
				Sz9OzUnqeeWOT3yL9HAZFlgao39UcJJIYIAXA0L4/CsF
				5QdqjkaeP4/eoJYrAdvhqMWDZ5Fleao2lsZhxEp6QWg0
				Lw/CuF5Q+2wSEcfZ4DAYhEo4AR8sQESKsaAbH2jiEq/E
				DQXH6gvFG/l/RpVfANAyB0AAKAoBdNK98hLxzwGBLMgM
				fa41DGBG+LYUwAA+iVFsGoXAzxzCXIYD8FgGQtB/CwDA
				UsEoJj/gqBoDwAAUhTDBB0hrtzAjvHexAbA2kcA4BuCQ
				0pgRuizFGAAPIkRZhkF4NMdAnYaw3CzDoGApofP6iA5m
				IURApBfiQQxDizxZi1GeAAWgtxpAAD8HoJ4ACTtVG2LG
				LIeIuBiF7GAT8YwMxlh3GgfjhYJmniDEMFMb44kPEQI0
				WoAB6j1QaDoHAJQABQCaDIAA1xWigAAHeLgYRfRglYQu
				G0jYzSQklD+SsRIjSZIMyMwI4RxIwFsLkaYAAYgvA+AA
				Z40WXhpDMEIAA2zcStlfLEdEsyFQ2gbDqCEaTBRrO5Be
				DMG5fEGTqWJWKfSkrIHmccBACUfjgFqKeVokhaBjmwJ4
				hgQwYAdDMIMLQMBMsXVjJMghRnHsUAMA2ABnznKDYjCe
				OIAR8MQD+KQZgbBcDOHHAshYIwNASCAEJ6gWh+vGoQnu
				DsuSOu+AI6QAIwRqDnFSNocg7he0rp5T2n1P6gVBqFUO
				ohHyAgARAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIA
				AwAAAAQAABxsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
				AQoAAwAAAAEAAQAAAREABAAAAAEAABY4ARIAAwAAAAEA
				AQAAARUAAwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAA
				AAEAAAViARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABx0
				h3MABwAAB9gAABx8AAAmnAAIAAgACAAIAAEAAQABAAEA
				AAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAA
				ADh3dHB0AAAHTAAAABRyWFlaAAAHYAAAABRnWFlaAAAH
				dAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFk
				AAAHrAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
				AAAoAAABhGRhREsAAAAuAAABrGNhRVMAAAAkAAAB2nZp
				Vk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAAC
				SGZyRlUAAAAoAAACcmh1SFUAAAAoAAACmnpoVFcAAAAW
				AAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwA
				AAAeAAADIGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRl
				REUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC
				2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAi
				AAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAERGVzRVMA
				AAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZp
				RkkAAAAoAAAEsmhySFIAAAAoAAAE2nBsUEwAAAAsAAAF
				AnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAm
				AAAFdgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBC
				AC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1
				ACAAaADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAA
				ZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBj
				AG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAE
				OQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDp
				AHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4A
				bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAIABS
				AEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAA
				UgBHAEIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
				IABSAEcAQgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABs
				AGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8A
				ZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAg
				AFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
				7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOv
				A7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAg
				AFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8O
				JQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBl
				AGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
				aQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABp
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABw
				AHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8E
				QAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYx
				BkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUA
				cgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgUDgk
				Fg0HhEJhULhkNh0PiEEFYpFA1FYoFAufj9fsRggDkAAb
				zfb7cZrQaLBiARCAQCigTSYYAuFotFb8fb7hL/hYEkLf
				cDgchbMRkHTodLpccMMZgL5vQiAP6QebzegAAlZAD9f0
				dnwDrAEAoAf1lhIJtAARqQR6JRKNR54hiQRaJUBbLBXL
				7lczmAE5fVkf08BoMBgABGJAAOxkFAMDA+KWKzWi6LZh
				MZHhAUCAKDSnUCbYolFY1ED6fT5AD/ruIA1jAICAV/1A
				AA+3sgAx75fU6tAJADhbrVcxTLBbHLodjzcUEKhBFRxO
				xgJKOej6jr+nECBgZgQWGYABdpsr+AD5nOrdLN1bzcoA
				AwIBQABgH2aNUK2PKlXLTRCCCsHgRD2NQjhKQh8H2jqB
				J4AACgOAABgoEbdK0AQAsefjan8dhutWfR8IKBACrATZ
				fHAQRTGCbg/oIKodhCPA1iUFJDwTBaCwa1kGJ4AQBgI2
				wHAg1YArBDDHpA2awPMSRVmSP5TxWQTnRgOw2RoRMboa
				1jzAUCgLAAFQojA3QBtm1aBHQdR5AADAGoENoyjuPhTl
				+bRCucHQQjqNglhSRUtIZLgAS9MAWCsM0IxIAB3Hcq5R
				FMY4AC6J4VAAPo5D8PRTF8bJDoIK4ewGOImhWQh7wUhy
				zAQCIJgAEokCoAEfLAqp7gAdp3nsAAKAU8w9jwRY/lGX
				psSmgYYhGComB8FYMCjBTBogx9qJCgkj1nC8I2oYBpHI
				WBnG4dZZo9ctzXPdF0oKgIAAEQEAAAMAAAABABAAAAEB
				AAMAAAABABAAAAECAAMAAAAEAAAnbgEDAAMAAAABAAUA
				AAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
				AAAkVAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABABAAAAEXAAQAAAABAAACSAEcAAMAAAABAAEAAAEo
				AAMAAAABAAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
				AAFTAAMAAAAEAAAndodzAAcAAAfYAAAnfgAAAAAACAAI
				AAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBY
				WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
				AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAA
				B2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRS
				QwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAO
				Z1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
				YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAA
				AiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAA
				KAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0Na
				AAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5y
				b1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAA
				A7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAA
				GgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5M
				AAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0
				clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAA
				BNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAA
				JgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBu
				AP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
				cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBs
				AHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAg
				AEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDB
				AGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
				ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwA
				TwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				BeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAA
				cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
				AEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
				cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQe
				BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
				RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5
				BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIA
				bwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
				cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
				WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAA
				Pe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
				AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMy
				AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
				AAPcAADAbA==
				</data>
				<key>ModificationDate</key>
				<real>764481483.348032</real>
				<key>Name</key>
				<string>Tag (local folder)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0DF0164D-A4D6-46EA-AF98-3CFAEC31A676</string>
			</dict>
		</array>
		<key>Name</key>
		<string>FSNotes</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.elasticthreads.nv</string>
					<key>Name</key>
					<string>nvALT</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>co.fluder.FSNotes</string>
					<key>Name</key>
					<string>FSNotes</string>
					<key>NewFile</key>
					<string>/Applications/FSNotes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Stickies</string>
					<key>Name</key>
					<string>Stickies</string>
					<key>NewFile</key>
					<string>/System/Applications/Stickies.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>90E75CF9-5CE5-46CD-BC15-F9A0F093782A</string>
		<key>UID</key>
		<string>3E0268BA-D74C-476B-BA9C-7D83D1934028</string>
	</dict>
</array>
</plist>
