<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>534004469.21942103</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Safari.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12617719</integer>
						<key>MacroActionType</key>
						<string>SetVariableToKeychainPassword</string>
						<key>PasswordAccount</key>
						<string>%UserLoginID%</string>
						<key>PasswordName</key>
						<string>律所企业邮箱</string>
						<key>Variable</key>
						<string>localMinja1</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12618114</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyboardLayoutID</key>
						<string>com.apple.keylayout.USExtended</string>
						<key>KeyboardLayoutName</key>
						<string>ABC – Extended</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>ActionUID</key>
						<integer>12618111</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%Variable%localMinja1%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12618115</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyboardLayoutID</key>
						<string>im.rime.inputmethod.Squirrel.Hans</string>
						<key>KeyboardLayoutName</key>
						<string>Squirrel - Simplified</string>
						<key>MacroActionType</key>
						<string>SetKeyboardLayout</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>751258511.33056605</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/System/Applications/Utilities/Keychain Access.app</string>
				<key>ModificationDate</key>
				<real>751262975.891958</real>
				<key>Name</key>
				<string>Paste Password for 律所企业邮箱</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6968738A-0480-4D91-AEEC-C6E2E4A3DD01</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Safari</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Safari</string>
					<key>Name</key>
					<string>Safari</string>
					<key>NewFile</key>
					<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0449FA16-5FE6-4802-B915-A7DDE9E5F4C5</string>
		<key>UID</key>
		<string>6A30933E-ECBB-4433-8DF0-7DB248CBFB79</string>
	</dict>
</array>
</plist>
