<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>602426246.59271705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Preview.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12583248</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Table of Contents</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12583250</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Table of Contents</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12583249</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Hide Sidebar</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>727845087.01477504</real>
				<key>ModificationDate</key>
				<real>727845108.59155405</real>
				<key>Name</key>
				<string>View - Table of Contents</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>886616FE-EC3E-4F19-AE11-5274799F5388</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>64</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6ACD2E27-4630-4D23-9C6F-5DF1B9DA9620</string>
		<key>UID</key>
		<string>2824AD0D-920C-4738-B613-D98547FAC9AE</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>602426246.59271705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Preview.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12583246</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Highlights and Notes</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12583245</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Highlights and Notes</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12583247</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Hide Sidebar</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>727843079.70627403</real>
				<key>ModificationDate</key>
				<real>727845012.82001901</real>
				<key>Name</key>
				<string>View - Highlights and Notes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EEF688C9-DAE5-46CF-A27F-B7A1291D1339</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>64</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6ACD2E27-4630-4D23-9C6F-5DF1B9DA9620</string>
		<key>UID</key>
		<string>2824AD0D-920C-4738-B613-D98547FAC9AE</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>602426246.59271705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Preview.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12589666</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Contact Sheet</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12589663</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Menu</string>
											<key>MenuConditionSelectionType</key>
											<string>Is</string>
											<key>MenuConditionType</key>
											<string>IsMarked</string>
											<key>MenuModifiers</key>
											<integer>256</integer>
											<key>MenuShortcut</key>
											<string>C</string>
											<key>MenuTitle</key>
											<string>Continuous Scroll</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>12589670</integer>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Continuous Scroll</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Preview</string>
											<key>Name</key>
											<string>Preview</string>
											<key>NewFile</key>
											<string>/System/Applications/Preview.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>12589669</integer>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>View</string>
											<string>Single Page</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.Preview</string>
											<key>Name</key>
											<string>Preview</string>
											<key>NewFile</key>
											<string>/System/Applications/Preview.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12589674</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Hide Sidebar</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>731074218.17854095</real>
				<key>ModificationDate</key>
				<real>731074712.95477498</real>
				<key>Name</key>
				<string>View - Single Page</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A36D9055-DF8B-403C-95DA-291CEA1CC94E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>64</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6ACD2E27-4630-4D23-9C6F-5DF1B9DA9620</string>
		<key>UID</key>
		<string>2824AD0D-920C-4738-B613-D98547FAC9AE</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>602426246.59271705</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/System/Applications/Preview.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12583251</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Contact Sheet</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12583253</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Contact Sheet</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>12583252</integer>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>View</string>
									<string>Hide Sidebar</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Preview</string>
									<key>Name</key>
									<string>Preview</string>
									<key>NewFile</key>
									<string>/System/Applications/Preview.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>727845163.95260298</real>
				<key>ModificationDate</key>
				<real>731074204.17186904</real>
				<key>Name</key>
				<string>View - Contact Sheet</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1CA9080A-9941-4C65-9CF4-777F3DBA4229</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>64</integer>
			<key>Size</key>
			<integer>18</integer>
			<key>Theme</key>
			<string>Dark Mode</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseText</key>
			<false/>
			<key>UseTitle</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6ACD2E27-4630-4D23-9C6F-5DF1B9DA9620</string>
		<key>UID</key>
		<string>2824AD0D-920C-4738-B613-D98547FAC9AE</string>
	</dict>
</array>
</plist>
