<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.38</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari 浏览器</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>从 Safari 浏览器中获得当前网页</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetURLofSafariWindowAction</string>
				<key>Keywords</key>
				<array>
					<string>网页</string>
					<string>获得</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>83D48034-3D1E-42CB-903C-E437CF252FBC</string>
				<key>UUID</key>
				<string>C10B40BB-138D-4149-9CE3-50CC9A126466</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari 浏览器</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>searchMethod</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Image URLs from Webpage.action</string>
				<key>ActionName</key>
				<string>从网页获得图像 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>searchMethod</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindLinkedImages</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>GetImageURLsClass</string>
				<key>InputUUID</key>
				<string>454079D2-22CB-4D37-AA08-AFEB7682E9E0</string>
				<key>Keywords</key>
				<array>
					<string>查找</string>
					<string>获得</string>
					<string>图像</string>
					<string>照片</string>
					<string>URL</string>
					<string>网页</string>
					<string>AOSName</string>
				</array>
				<key>OutputUUID</key>
				<string>1D8F630D-1577-435F-87FF-214A24675F30</string>
				<key>UUID</key>
				<string>FE969D05-62F3-41B6-A82E-8E179EDB4185</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>searchMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>311.000000:290.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Image URLs from Webpage.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari 浏览器</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>过滤 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGentYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHgcIDxYeKCksMzc8PUBESE1OUVdbX2Rn
					aGpvcnN1d1UkbnVsbNMJCgsMDQ5fEBdOU0Nv
					bXBvdW5kUHJlZGljYXRlVHlwZV8QD05TU3Vi
					cHJlZGljYXRlc1YkY2xhc3MQAoACgB3SEAsR
					FVpOUy5vYmplY3RzoxITFIADgBSAGIAc1AsX
					GBkaGxwdXxARTlNSaWdodEV4cHJlc3Npb25f
					EBBOU0xlZnRFeHByZXNzaW9uXxATTlNQcmVk
					aWNhdGVPcGVyYXRvcoATgA6ABIAR1R8gISIL
					IyQlJidZTlNPcGVyYW5kXk5TU2VsZWN0b3JO
					YW1lXxAQTlNFeHByZXNzaW9uVHlwZVtOU0Fy
					Z3VtZW50c4AGgAUQA4AIgA1cdmFsdWVGb3JL
					ZXk60iELKisQAYAH0i0uLzBaJGNsYXNzbmFt
					ZVgkY2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Np
					b26jLzEyXE5TRXhwcmVzc2lvblhOU09iamVj
					dNIQCzQ2oTWACYAM0wshODk6O1lOU0tleVBh
					dGiACxAKgApeYWJzb2x1dGVTdHJpbmfSLS4+
					P18QHE5TS2V5UGF0aFNwZWNpZmllckV4cHJl
					c3Npb26jPjEy0i0uQUJeTlNNdXRhYmxlQXJy
					YXmjQUMyV05TQXJyYXnSLS5FRl8QE05TS2V5
					UGF0aEV4cHJlc3Npb26kRUcxMl8QFE5TRnVu
					Y3Rpb25FeHByZXNzaW9u00khC0pLTF8QD05T
					Q29uc3RhbnRWYWx1ZYAPEACAEFNqcGfSLS5P
					UF8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jTzEy1AtSU1RVSyVWWk5TTW9kaWZpZXJX
					TlNGbGFnc15OU09wZXJhdG9yVHlwZYASEGPS
					LS5YWV8QFU5TSW5QcmVkaWNhdGVPcGVyYXRv
					cqNYWjJfEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					0i0uXF1fEBVOU0NvbXBhcmlzb25QcmVkaWNh
					dGWjXF4yW05TUHJlZGljYXRl1AsXGBkaYRxj
					gBOAFYAEgBfTSSELZUtMgBaAEFRqcGVn1AtS
					U1RVSyVWgBLUCxcYGRpsHG6AE4AZgASAG9NJ
					IQtwS0yAGoAQU3BuZ9QLUlNUVUslVoAS0i0u
					Q3aiQzLSLS54eV8QE05TQ29tcG91bmRQcmVk
					aWNhdGWjeF4yXxAPTlNLZXllZEFyY2hpdmVy
					0Xx9VHJvb3SAAQAIABEAGgAjAC0AMgA3AFgA
					XgBlAH8AkQCYAJoAnACeAKMArgCyALQAtgC4
					ALoAwwDXAOoBAAECAQQBBgEIARMBHQEsAT8B
					SwFNAU8BUQFTAVUBYgFnAWkBawFwAXsBhAGX
					AZsBqAGxAbYBuAG6AbwBwwHNAc8B0QHTAeIB
					5wIGAgoCDwIeAiICKgIvAkUCSgJhAmgCegJ8
					An4CgAKEAokCpQKpArICvQLFAtQC1gLYAt0C
					9QL5Aw8DFAMsAzADPANFA0cDSQNLA00DVANW
					A1gDXQNmA2gDcQNzA3UDdwN5A4ADggOEA4gD
					kQOTA5gDmwOgA7YDugPMA88D1AAAAAAAAAIB
					AAAAAAAAAH4AAAAAAAAAAAAAAAAAAAPW
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>InputUUID</key>
				<string>0F8D15D7-9D5B-4856-86FC-C3C127AD78E7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0958D3D0-9972-4D57-A542-44535F7E0A4F</string>
				<key>UUID</key>
				<string>78D13B4D-DD83-4B62-AAFF-FBD2A436F51C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>311.000000:525.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari 浏览器</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>下载 URL</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>InputUUID</key>
				<string>C1EC8A59-D469-452C-9CBF-CB0A648DFF4C</string>
				<key>Keywords</key>
				<array>
					<string>文件</string>
					<string>URL</string>
					<string>网页</string>
					<string>下载</string>
					<string>获得</string>
				</array>
				<key>OutputUUID</key>
				<string>FB47CD65-45A6-450E-982B-67DBD959C5B9</string>
				<key>UUID</key>
				<string>62107699-92BD-434F-916E-C456C12E63F9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>311.000000:627.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>01A6E7E7-550E-461A-A76C-BEA84B28E3C4</key>
		<dict>
			<key>from</key>
			<string>78D13B4D-DD83-4B62-AAFF-FBD2A436F51C - 78D13B4D-DD83-4B62-AAFF-FBD2A436F51C</string>
			<key>to</key>
			<string>62107699-92BD-434F-916E-C456C12E63F9 - 62107699-92BD-434F-916E-C456C12E63F9</string>
		</dict>
		<key>75E27A23-10A1-488B-9A26-81EF00C59076</key>
		<dict>
			<key>from</key>
			<string>FE969D05-62F3-41B6-A82E-8E179EDB4185 - FE969D05-62F3-41B6-A82E-8E179EDB4185</string>
			<key>to</key>
			<string>78D13B4D-DD83-4B62-AAFF-FBD2A436F51C - 78D13B4D-DD83-4B62-AAFF-FBD2A436F51C</string>
		</dict>
		<key>FD92BD63-763E-48A5-96A4-448D6996F985</key>
		<dict>
			<key>from</key>
			<string>C10B40BB-138D-4149-9CE3-50CC9A126466 - C10B40BB-138D-4149-9CE3-50CC9A126466</string>
			<key>to</key>
			<string>FE969D05-62F3-41B6-A82E-8E179EDB4185 - FE969D05-62F3-41B6-A82E-8E179EDB4185</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.Safari</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/Applications/Safari.app</key>
			<string>com.apple.Safari</string>
		</dict>
		<key>applicationPath</key>
		<string>/Applications/Safari.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/Applications/Safari.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.Safari</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Safari.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
