<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>698116696.65897202</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/NetNewsWire.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>12522048</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "NetNewsWire"
	set feedTitle to title of current article as string
	set feedURL to url of current article as string
end tell

tell application "Keyboard Maestro Engine"
	setvariable "t" to feedTitle
	setvariable "t1" to feedURL
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12522054</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>请确认标题、链接和标签</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%t%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>t</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%t1%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>t1</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%t2%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>t2</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12522055</integer>
						<key>Append</key>
						<true/>
						<key>Destination</key>
						<string>/Users/Min/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/articles.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>[%Variable%t%](%Variable%t1%)%Variable%t2%
</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12522056</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>%Variable%t%</string>
						<key>Text</key>
						<string>tags: %Variable%t2%</string>
						<key>Title</key>
						<string>Artcile Indexed :D</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>698116724.62149298</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/NetNewsWire.app</string>
				<key>ModificationDate</key>
				<real>772346617.75981498</real>
				<key>Name</key>
				<string>NetNewsWire Article Index</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>595F69A0-7ABF-4A44-9BEF-B8D3BB63C692</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NetNewsWire</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.ranchero.NetNewsWire-Evergreen</string>
					<key>Name</key>
					<string>NetNewsWire</string>
					<key>NewFile</key>
					<string>/Applications/NetNewsWire.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E65C1A40-008A-4919-8E20-BE45CDE9E726</string>
		<key>UID</key>
		<string>E0BE25D3-0648-470D-99B2-5E6D70349215</string>
	</dict>
</array>
</plist>
